

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 000000B8 .text   main	(main.c)
  000005B8 0000001E .text   pll_init	(MCF52259_sysinit.c)
  000005D6 00000020 .text   scm_init	(MCF52259_sysinit.c)
  000005F6 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  00000634 00000008 .text   __initialize_system	(startcf.c)
  0000063C 00000022 .text   __copy_rom_section	(startcf.c)
  0000065E 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  00000698 00000004 .text   _ExitProcess	(startcf.c)
  0000069C 0000006A .text   clear_mem	(startcf.c)
  00000706 0000009A .text   _startup	(startcf.c)
  000007A0 00000022 .text   derivative_interrupt	(exceptions.c)
  000007C2 000001C4 .text   mcf_exception_handler	(exceptions.c)
  00000986 00000020 .text   asm_exception_handler	(exceptions.c)
  000009A6 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  000009AE 00000048 .text   initialize_exceptions	(exceptions.c)
  000009F6 000002A8 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  00000C9E 0000006C .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00000D0A 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00000D3C 0000005C .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  00000D98 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  00000DCA 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  00000DFC 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00000E2E 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  00000E60 000001FA .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  0000105A 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  00001074 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  0000108E 00000074 .text   TUart0_DMAPuts	(TZ_MCF52259_UART.c)
  00001102 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  0000111C 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  00001136 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  00001150 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  0000116A 000000C6 .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  00001230 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  00001298 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  00001300 00000070 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  00001370 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  000013EA 00000028 .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  00001412 000001CE .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  000015E0 00000034 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  00001614 00000034 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  00001648 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  0000165A 0000009A .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  000016F4 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  00001718 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  0000173C 0000004A .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  00001786 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  00001856 00000076 .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  000018CC 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  00001904 00000062 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  00001966 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  000019C6 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  00001A06 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  00001A5E 000001BC .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  00001C1A 00000012 .text   memcpy	(libc.a mem.o          )
  00001C2C 00000020 .text   memchr	(libc.a mem.o          )
  00001C4C 00000040 .text   __StringWrite	(libc.a printf.o       )
  00001C8C 00000056 .text   vsnprintf	(libc.a printf.o       )
  00001CE2 0000001A .text   sprintf	(libc.a printf.o       )
  00001CFC 00000010 .text   strlen	(libc.a string.o       )
  00001D0C 00000030 .text   strchr	(libc.a string.o       )
  00001D3C 00000026 .text   isdigit	(libc.a strtold.o      )
  00001D62 000002A8 .text   parse_format	(libc.a printformat_.o )
  0000200A 0000002A .text   set_base	(libc.a printformat_.o )
  00002034 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  000020F8 000000D4 .text   long2str	(libc.a printformat_.o )
  000021CC 000003EC .text   __pformatter	(libc.a printformat_.o )
  000025B8 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  000025D4 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00002600 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  0000260C 00000021 .rodata @62	(main.c)
  0000262D 00000021 .rodata @63	(main.c)
  0000264E 00000021 .rodata @64	(main.c)
  0000266F 0000001C .rodata @38	(exceptions.c)
  0000268B 00000004 .rodata @73	(TZ_MCF52259_DMA.c)
  0000268F 00000007 .rodata @74	(TZ_MCF52259_DMA.c)
  00002696 00000007 .rodata @86	(TZ_MCF52259_DMA.c)
  0000269D 00000007 .rodata @92	(TZ_MCF52259_DMA.c)
  000026A4 00000006 .rodata @104	(TZ_MCF52259_DMA.c)
  000026AA 00000006 .rodata @109	(TZ_MCF52259_DMA.c)
  000026B0 00000006 .rodata @114	(TZ_MCF52259_DMA.c)
  000026B6 00000006 .rodata @119	(TZ_MCF52259_DMA.c)
  000026BC 00000015 .rodata @188	(TZ_MCF52259_UART.c)
  000026D1 00000017 .rodata @189	(TZ_MCF52259_UART.c)
  000026E8 00000012 .rodata @190	(TZ_MCF52259_UART.c)
  000026FA 00000014 .rodata @191	(TZ_MCF52259_UART.c)
  0000270E 00000006 .rodata @192	(TZ_MCF52259_UART.c)
  00002714 0000002D .rodata @193	(TZ_MCF52259_UART.c)
  00002741 00000004 .rodata @194	(TZ_MCF52259_UART.c)
  00002745 00000014 .rodata @391	(TZ_MCF52259_UART.c)
  00002759 00000010 .rodata @392	(TZ_MCF52259_UART.c)
  00002769 0000000B .rodata @57	(TZ_MCF52259_PIT.c)
  00002774 00000008 .rodata @58	(TZ_MCF52259_PIT.c)
  0000277C 0000000E .rodata @59	(TZ_MCF52259_PIT.c)
  0000278A 0000000F .rodata @60	(TZ_MCF52259_PIT.c)
  00002799 00000011 .rodata @61	(TZ_MCF52259_PIT.c)
  000027AA 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  0000282B 00000001 .rodata @628	(libc.a printformat_.o )
#>0000282C          ___ROM_AT (linker command file)
#>0000282C          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000001 .data   sysOsciFre	(main.c)
  20000405 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
#>20000408          __END_DATA (linker command file)
#>20000408          __START_SDATA (linker command file)
#>20000408          __END_SDATA (linker command file)
#>20000408          ___DATA_END (linker command file)
#>20000408          __SDA_BASE (linker command file)

# .bss
#>20000408          ___BSS_START (linker command file)
#>20000408          __START_SBSS (linker command file)
#>20000408          __END_SBSS (linker command file)
#>20000408          __START_BSS (linker command file)
  20000408 00000002 .bss    rightMotorSpeed	(main.c)
  2000040A 00000002 .bss    leftMotorSpeed	(main.c)
  2000040C 00000002 .bss    rightMSCnt	(main.c)
  2000040E 00000002 .bss    leftMSCnt	(main.c)
  20000410 00001388 .bss    aa2	(TZ_MCF52259_DMA.c)
  20001798 00000064 .bss    RXBuffer	(TZ_MCF52259_UART.c)
  200017FC 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20001860 00000008 .bss    cc1	(TZ_MCF52259_PIT.c)
  20001868 00000008 .bss    cc2	(TZ_MCF52259_PIT.c)
  20001870 00000002 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20001872 00000002 .bss    hang2	(TZ_MCF52259_EPORT.c)
  20001874 00000002 .bss    chang2	(TZ_MCF52259_EPORT.c)
  20001876 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  20001878 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  2000187A 000015E0 .bss    Image	(TZ_CAMERA_CONFIG.c)
  20002E5C 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20002E60          __END_BSS (linker command file)
#>20002E60          ___BSS_END (linker command file)

# .custom
#>20002E60          ___HEAP_START (linker command file)
#>20002E60          ___heap_addr (linker command file)
#>20003E60          ___HEAP_END (linker command file)
#>20003E60          ___SP_END (linker command file)
#>20004E60          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20004E60          __SP_INIT (linker command file)
#>20003E60          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00002834          _romp_at (linker command file)

# .romp
#>00002834          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 0000232C .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 0000282C 00000008 .data      userram
  20000408 20000408 00002A58 .bss       userram
  20002E60 20002E60 00000000 .custom    userram
  20002E60 00002834 00000018 .romp      userram

# Link start time: Sat May 16 19:15:05 2015
# Link end time: Sat May 16 19:15:05 2015
