

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000220 .text   main	(main.c)
  00000720 0000001E .text   pll_init	(MCF52259_sysinit.c)
  0000073E 00000020 .text   scm_init	(MCF52259_sysinit.c)
  0000075E 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  0000079C 00000008 .text   __initialize_system	(startcf.c)
  000007A4 0000001A .text   __copy_rom_section	(startcf.c)
  000007BE 00000038 .text   __copy_rom_sections_to_ram	(startcf.c)
  000007F6 00000004 .text   _ExitProcess	(startcf.c)
  000007FA 00000066 .text   clear_mem	(startcf.c)
  00000860 0000009A .text   _startup	(startcf.c)
  000008FA 00000022 .text   derivative_interrupt	(exceptions.c)
  0000091C 000001C6 .text   mcf_exception_handler	(exceptions.c)
  00000AE2 00000020 .text   asm_exception_handler	(exceptions.c)
  00000B02 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000B0A 00000048 .text   initialize_exceptions	(exceptions.c)
  00000B52 0000032A .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  00000E7C 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00000EAE 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00000EE0 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  00000F12 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  00000F44 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  00000F76 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00000FA8 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  00000FDA 000001EA .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  000011C4 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  000011DE 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  000011F8 00000070 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  00001268 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  00001282 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  0000129C 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  000012B6 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  000012D0 000000B6 .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  00001386 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  000013EE 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  00001456 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  000014BE 000001AC .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  0000166A 00000078 .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  000016E2 00000C10 .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  000022F2 0000397E .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  00005C70 000001D0 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  00005E40 0000006A .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  00005EAA 0000006A .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  00005F14 00000034 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  00005F48 00000124 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  0000606C 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  00006090 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  000060B4 00000084 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  00006138 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  00006208 00000082 .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  0000628A 0000003C .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  000062C6 00000064 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  0000632A 0000005A .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  00006384 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  000063C4 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  0000641C 00000170 .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  0000658C 0000002C .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  000065B8 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  000065D6 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  000065F6 00000012 .text   memcpy	(libc.a mem.o          )
  00006608 00000020 .text   memchr	(libc.a mem.o          )
  00006628 00000040 .text   __StringWrite	(libc.a printf.o       )
  00006668 00000056 .text   vsnprintf	(libc.a printf.o       )
  000066BE 0000001A .text   sprintf	(libc.a printf.o       )
  000066D8 00000010 .text   strlen	(libc.a string.o       )
  000066E8 00000030 .text   strchr	(libc.a string.o       )
  00006718 00000026 .text   isdigit	(libc.a strtold.o      )
  0000673E 000002A8 .text   parse_format	(libc.a printformat_.o )
  000069E6 0000002A .text   set_base	(libc.a printformat_.o )
  00006A10 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  00006AD4 000000D4 .text   long2str	(libc.a printformat_.o )
  00006BA8 000003EC .text   __pformatter	(libc.a printformat_.o )
  00006F94 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00006FB0 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00006FDC 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00006FE8 00000000 .text   _d_add	(fp_coldfire.a dadd.o         )
  00006FE8 00000614 .text   .text	(fp_coldfire.a dadd.o         )
  00007218 00000000 .text   _d_sub	(fp_coldfire.a dadd.o         )
  000075FC 00000000 .text   _d_div	(fp_coldfire.a ddiv.o         )
  000075FC 00000434 .text   .text	(fp_coldfire.a ddiv.o         )
  00007A30 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  00007A30 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  00007FC8 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  00007FC8 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  00007FF0 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  00008004 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  00008020 00000000 .text   _f_qtof	(fp_coldfire.a dtof.o         )
  00008020 00000000 .text   _d_dtof	(fp_coldfire.a dtof.o         )
  00008020 00000164 .text   .text	(fp_coldfire.a dtof.o         )
  00008184 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  00008184 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  00008214 00000000 .text   _d_dtou	(fp_coldfire.a dtou.o         )
  00008214 00000064 .text   .text	(fp_coldfire.a dtou.o         )
  00008278 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  00008278 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  00008294 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  00008848 00000112 .text   .text	(fp_coldfire.a fcompare.o     )
  00008848 00000000 .text   _f_cmp	(fp_coldfire.a fcompare.o     )
  00008852 00000000 .text   _f_cmpe	(fp_coldfire.a fcompare.o     )
  0000885C 00000000 .text   _f_feq	(fp_coldfire.a fcompare.o     )
  00008862 00000000 .text   _f_fne	(fp_coldfire.a fcompare.o     )
  00008868 00000000 .text   _f_flt	(fp_coldfire.a fcompare.o     )
  0000886E 00000000 .text   _f_fle	(fp_coldfire.a fcompare.o     )
  00008874 00000000 .text   _f_fgt	(fp_coldfire.a fcompare.o     )
  0000887A 00000000 .text   _f_fge	(fp_coldfire.a fcompare.o     )
  00008884 00000000 .text   _f_fun	(fp_coldfire.a fcompare.o     )
  0000888A 00000000 .text   _f_for	(fp_coldfire.a fcompare.o     )
  0000895C 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  0000895C 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  00008BF4 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  00008BF4 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  00008F84 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  00008F84 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  00008F94 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  00008FA0 00000000 .text   _f_ftod	(fp_coldfire.a ftod.o         )
  00008FA0 00000000 .text   _f_ftoq	(fp_coldfire.a ftod.o         )
  00008FA0 000000EC .text   .text	(fp_coldfire.a ftod.o         )
  0000908C 00000000 .text   _f_ftoi	(fp_coldfire.a ftoi.o         )
  0000908C 0000006A .text   .text	(fp_coldfire.a ftoi.o         )
  000090F8 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  000090F8 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  00009144 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  00009144 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  0000918A 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  000091A6 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  00009238 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  0000927C 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  0000927C 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  000092CC 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  000092E8 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  0000935C 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  000093A4 0000003C .rodata @57	(main.c)
  000093E0 00000021 .rodata @82	(main.c)
  00009401 0000001C .rodata @46	(exceptions.c)
  0000941D 00000007 .rodata @82	(TZ_MCF52259_DMA.c)
  00009424 00000007 .rodata @88	(TZ_MCF52259_DMA.c)
  0000942B 00000007 .rodata @94	(TZ_MCF52259_DMA.c)
  00009432 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  00009438 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  0000943E 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  00009444 00000006 .rodata @115	(TZ_MCF52259_DMA.c)
  0000944A 00000015 .rodata @216	(TZ_MCF52259_UART.c)
  0000945F 00000017 .rodata @217	(TZ_MCF52259_UART.c)
  00009476 00000012 .rodata @218	(TZ_MCF52259_UART.c)
  00009488 00000014 .rodata @219	(TZ_MCF52259_UART.c)
  0000949C 00000006 .rodata @220	(TZ_MCF52259_UART.c)
  000094A2 0000002D .rodata @221	(TZ_MCF52259_UART.c)
  000094CF 00000006 .rodata @47	(TZ_MCF52259_PWM.c)
  000094D5 00000007 .rodata @182	(TZ_MCF52259_PIT.c)
  000094DC 00000004 .rodata @183	(TZ_MCF52259_PIT.c)
  000094E0 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  00009561 00000001 .rodata @628	(libc.a printformat_.o )
#>00009564          ___ROM_AT (linker command file)
#>00009564          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000004 .data   sysOsciFre	(main.c)
  20000408 00000004 .data   Kp	(TZ_MCF52259_PIT.c)
  2000040C 00000004 .data   Ki	(TZ_MCF52259_PIT.c)
  20000410 00000004 .data   Kp_a	(TZ_MCF52259_PIT.c)
  20000414 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
  20000415 00000032 .data   Image_Row	(TZ_CAMERA_VAR.c)
  20000448 00000004 .data   centerLine	(TZ_CAMERA_VAR.c)
  2000044C 00007D00 .data   correctTable	(TZ_CAMERA_VAR.c)
  2000814C 000000C8 .data   colCorrectTable	(TZ_CAMERA_VAR.c)
#>20008214          __END_DATA (linker command file)
#>20008214          __START_SDATA (linker command file)
#>20008214          __END_SDATA (linker command file)
#>20008214          ___DATA_END (linker command file)
#>20008214          __SDA_BASE (linker command file)

# .bss
#>20008214          ___BSS_START (linker command file)
#>20008214          __START_SBSS (linker command file)
#>20008214          __END_SBSS (linker command file)
#>20008214          __START_BSS (linker command file)
  20008214 00000001 .bss    enCoder	(main.c)
  20008216 00000006 .bss    color3Cnt	(main.c)
  2000821C 00000002 .bss    colorCnt	(main.c)
  2000821E 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20008284 00000004 .bss    err_sl	(TZ_MCF52259_PIT.c)
  20008288 00000004 .bss    err_sr	(TZ_MCF52259_PIT.c)
  2000828C 00000004 .bss    err_slastl	(TZ_MCF52259_PIT.c)
  20008290 00000004 .bss    err_slastr	(TZ_MCF52259_PIT.c)
  20008294 00000004 .bss    err_sprevl	(TZ_MCF52259_PIT.c)
  20008298 00000004 .bss    err_sprevr	(TZ_MCF52259_PIT.c)
  2000829C 00000004 .bss    Kd	(TZ_MCF52259_PIT.c)
  200082A0 00000004 .bss    SetSpeed	(TZ_MCF52259_PIT.c)
  200082A4 00000004 .bss    ActSpeed	(TZ_MCF52259_PIT.c)
  200082A8 00000004 .bss    SetAngle	(TZ_MCF52259_PIT.c)
  200082AC 00000004 .bss    ActAngle	(TZ_MCF52259_PIT.c)
  200082B0 00000004 .bss    err_a	(TZ_MCF52259_PIT.c)
  200082B4 00000004 .bss    err_alast	(TZ_MCF52259_PIT.c)
  200082B8 00000004 .bss    Ki_a	(TZ_MCF52259_PIT.c)
  200082BC 00000004 .bss    Kd_a	(TZ_MCF52259_PIT.c)
  200082C0 00000004 .bss    integral_a	(TZ_MCF52259_PIT.c)
  200082C4 00000002 .bss    leftSSSum	(TZ_MCF52259_GPT.c)
  200082C6 00000002 .bss    rightSSSum	(TZ_MCF52259_GPT.c)
  200082C8 00000001 .bss    rightSpeedBool	(TZ_MCF52259_GPT.c)
  200082C9 00000001 .bss    leftSpeedBool	(TZ_MCF52259_GPT.c)
  200082CA 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  200082CB 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  200082CC 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  200082CE 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  200082D0 00000960 .bss    Image	(TZ_CAMERA_VAR.c)
  20008C30 000003E8 .bss    img_EdgeInfo	(TZ_CAMERA_VAR.c)
  20009018 000000C8 .bss    world_EdgeInfo	(TZ_CAMERA_VAR.c)
  200090E0 00000001 .bss    leftEdgeFind	(TZ_CAMERA_VAR.c)
  200090E1 00000001 .bss    rightEdgeFind	(TZ_CAMERA_VAR.c)
  200090E2 00000001 .bss    leftEdgeMissCnt	(TZ_CAMERA_VAR.c)
  200090E3 00000001 .bss    rightEdgeMissCnt	(TZ_CAMERA_VAR.c)
  200090E4 00000001 .bss    edgeBothMissCnt	(TZ_CAMERA_VAR.c)
  200090E5 00000001 .bss    centerLineSub	(TZ_CAMERA_VAR.c)
  200090E8 00000F00 .bss    img_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  20009FE8 00000280 .bss    world_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  2000A268 00000001 .bss    colEdgeEnable	(TZ_CAMERA_VAR.c)
  2000A26A 00000002 .bss    direct	(TZ_CAMERA_VAR.c)
  2000A26C 00000001 .bss    colEnd	(TZ_CAMERA_VAR.c)
  2000A26D 00000001 .bss    colEdgeCnt	(TZ_CAMERA_VAR.c)
  2000A26E 00000001 .bss    topEdgeFind	(TZ_CAMERA_VAR.c)
  2000A26F 00000001 .bss    bottomEdgeFind	(TZ_CAMERA_VAR.c)
  2000A270 00000001 .bss    colCenterLine	(TZ_CAMERA_VAR.c)
  2000A272 00000002 .bss    top_bottomOffset	(TZ_CAMERA_VAR.c)
  2000A274 00000002 .bss    bottomEdgeEnd	(TZ_CAMERA_VAR.c)
  2000A276 00000002 .bss    bottomEdgeStart	(TZ_CAMERA_VAR.c)
  2000A278 00000002 .bss    topEdgeEnd	(TZ_CAMERA_VAR.c)
  2000A27A 00000002 .bss    topEdgeStart	(TZ_CAMERA_VAR.c)
  2000A27C 00000002 .bss    firstRow	(TZ_CAMERA_VAR.c)
  2000A27E 00000002 .bss    firstCol	(TZ_CAMERA_VAR.c)
  2000A280 00000001 .bss    colBool	(TZ_CAMERA_VAR.c)
  2000A282 00000002 .bss    imgEdgeFill4Row	(TZ_CAMERA_VAR.c)
  2000A284 00000002 .bss    imgEdgeFill4Col	(TZ_CAMERA_VAR.c)
  2000A286 00000001 .bss    imgEdgeFill4Cnt	(TZ_CAMERA_VAR.c)
  2000A288 000000A0 .bss    imgEdgeFill4	(TZ_CAMERA_VAR.c)
  2000A328 00000004 .bss    lastLine	(TZ_CAMERA_VAR.c)
  2000A32C 00000004 .bss    bothLastLine	(TZ_CAMERA_VAR.c)
  2000A330 00000004 .bss    rightLastLine	(TZ_CAMERA_VAR.c)
  2000A334 00000004 .bss    leftLastLine	(TZ_CAMERA_VAR.c)
  2000A338 00000001 .bss    edgeMissBool	(TZ_CAMERA_VAR.c)
  2000A339 00000001 .bss    edgeOffset	(TZ_CAMERA_VAR.c)
  2000A33A 00000001 .bss    img_BuxianBool	(TZ_CAMERA_VAR.c)
  2000A33B 00000001 .bss    img_BuxianCnt	(TZ_CAMERA_VAR.c)
  2000A33C 00000004 .bss    img_BuxianEndRow	(TZ_CAMERA_VAR.c)
  2000A340 00000004 .bss    img_BuxianRow	(TZ_CAMERA_VAR.c)
  2000A344 00000008 .bss    img_EdgeRowRatio	(TZ_CAMERA_VAR.c)
  2000A34C 00000002 .bss    img_EdgeTemp	(TZ_CAMERA_VAR.c)
  2000A350 00000004 .bss    edgetempb	(TZ_CAMERA_VAR.c)
  2000A354 00000004 .bss    edgetempa	(TZ_CAMERA_VAR.c)
  2000A358 00000004 .bss    rightEdgeOffset	(TZ_CAMERA_VAR.c)
  2000A35C 00000004 .bss    rightEdgeEnd	(TZ_CAMERA_VAR.c)
  2000A360 00000004 .bss    rightEdgeStart	(TZ_CAMERA_VAR.c)
  2000A364 00000004 .bss    leftEdgeOffset	(TZ_CAMERA_VAR.c)
  2000A368 00000004 .bss    leftEdgeEnd	(TZ_CAMERA_VAR.c)
  2000A36C 00000004 .bss    leftEdgeStart	(TZ_CAMERA_VAR.c)
  2000A370 00000004 .bss    v	(TZ_CAMERA_VAR.c)
  2000A374 00000004 .bss    u	(TZ_CAMERA_VAR.c)
  2000A378 00000004 .bss    col	(TZ_CAMERA_VAR.c)
  2000A37C 00000004 .bss    row	(TZ_CAMERA_VAR.c)
  2000A380 00000001 .bss    lastRow	(TZ_CAMERA_VAR.c)
  2000A384 00000004 .bss    tempb	(TZ_CAMERA_VAR.c)
  2000A388 00000004 .bss    tempa	(TZ_CAMERA_VAR.c)
  2000A38C 00000004 .bss    temp	(TZ_CAMERA_VAR.c)
  2000A390 00000004 .bss    data	(TZ_CAMERA_VAR.c)
  2000A394 00000004 .bss    Image_Ptr	(TZ_CAMERA_VAR.c)
  2000A398 00001F40 .bss    ImageC	(TZ_CAMERA_VAR.c)
  2000C2D8 00000964 .bss    Image_ToPC	(TZ_CAMERA_VAR.c)
  2000CC3C 00000004 .bss    lineOffsetCnt	(TZ_CONTROL_VAR.c)
  2000CC40 000000C8 .bss    lineOffsetValue	(TZ_CONTROL_VAR.c)
  2000CD08 000000C8 .bss    lineOffsetValueCnt	(TZ_CONTROL_VAR.c)
  2000CDD0 00000002 .bss    pwmCnt	(TZ_CONTROL_VAR.c)
  2000CDD4 00000004 .bss    motorCnt	(TZ_CONTROL_VAR.c)
  2000CDD8 00000004 .bss    motorOffsetSpeed	(TZ_CONTROL_VAR.c)
  2000CDDC 00000004 .bss    rightMSPwm	(TZ_CONTROL_VAR.c)
  2000CDE0 00000004 .bss    leftMSPwm	(TZ_CONTROL_VAR.c)
  2000CDE4 00000002 .bss    rightMotorSpeed	(TZ_CONTROL_VAR.c)
  2000CDE6 00000002 .bss    leftMotorSpeed	(TZ_CONTROL_VAR.c)
  2000CDE8 00000004 .bss    motorSpeed	(TZ_CONTROL_VAR.c)
  2000CDEC 00000010 .bss    rightMotorCnt	(TZ_CONTROL_VAR.c)
  2000CDFC 00000010 .bss    leftMotorCnt	(TZ_CONTROL_VAR.c)
  2000CE0C 00000001 .bss    rightCnt	(TZ_CONTROL_VAR.c)
  2000CE0D 00000001 .bss    leftCnt	(TZ_CONTROL_VAR.c)
  2000CE0E 00000002 .bss    rightMSCnt	(TZ_CONTROL_VAR.c)
  2000CE10 00000002 .bss    leftMSCnt	(TZ_CONTROL_VAR.c)
  2000CE14 00000004 .bss    rightMotorBase	(TZ_CONTROL_VAR.c)
  2000CE18 00000004 .bss    leftMotorBase	(TZ_CONTROL_VAR.c)
  2000CE1C 00000001 .bss    debugCnt	(TZ_CONTROL_VAR.c)
  2000CE20 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>2000CE24          __END_BSS (linker command file)
#>2000CE24          ___BSS_END (linker command file)

# .custom
#>2000CE24          ___HEAP_START (linker command file)
#>2000CE24          ___heap_addr (linker command file)
#>2000DE24          ___HEAP_END (linker command file)
#>2000DE24          ___SP_END (linker command file)
#>2000EE24          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>2000EE24          __SP_INIT (linker command file)
#>2000DE24          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00011378          _romp_at (linker command file)

# .romp
#>00011378          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 00009064 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00009564 00007E14 .data      userram
  20008214 20008214 00004C10 .bss       userram
  2000CE24 2000CE24 00000000 .custom    userram
  2000CE24 00011378 00000018 .romp      userram

# Link start time: Sat Jul 11 22:30:17 2015
# Link end time: Sat Jul 11 22:30:17 2015
