

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000876 .text   main	(main.c)
  00000D76 0000001E .text   pll_init	(MCF52259_sysinit.c)
  00000D94 00000020 .text   scm_init	(MCF52259_sysinit.c)
  00000DB4 00000044 .text   __initialize_hardware	(MCF52259_sysinit.c)
  00000DF8 00000008 .text   __initialize_system	(startcf.c)
  00000E00 0000001A .text   __copy_rom_section	(startcf.c)
  00000E1A 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  00000E54 00000004 .text   _ExitProcess	(startcf.c)
  00000E58 00000066 .text   clear_mem	(startcf.c)
  00000EBE 000000AA .text   _startup	(startcf.c)
  00000F68 000001D8 .text   mcf_exception_handler	(exceptions.c)
  00001140 00000022 .text   asm_exception_handler	(exceptions.c)
  00001162 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  0000116A 0000004A .text   initialize_exceptions	(exceptions.c)
  000011B4 0000032A .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  000014DE 00000034 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00001512 00000034 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00001546 00000034 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  0000157A 00000034 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  000015AE 00000034 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  000015E2 00000034 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00001616 00000034 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  0000164A 000001EA .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  00001834 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  0000184E 0000001C .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  0000186A 00000070 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  000018DA 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  000018F4 0000001C .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  00001910 000000B8 .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  000019C8 0000005C .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  00001A24 0000033E .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  00001D62 0000002A .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  00001D8C 000001AE .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  00001F3A 00000078 .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  00001FB2 00001ECA .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  00003E7C 000050EE .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  00008F6A 000001DC .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  00009146 0000006A .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  000091B0 0000006A .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  0000921A 00000034 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  0000924E 0000019C .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  000093EA 00000124 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  0000950E 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  00009532 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  00009556 00000084 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  000095DA 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  000096AA 00000086 .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  00009730 0000003E .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  0000976E 00000068 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  000097D6 0000005E .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  00009834 00000042 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  00009876 00000062 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  000098D8 00000172 .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  00009A4A 0000002E .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  00009A78 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  00009A96 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  00009AB6 00000012 .text   memcpy	(libc.a mem.o          )
  00009AC8 00000020 .text   memchr	(libc.a mem.o          )
  00009AE8 00000040 .text   __StringWrite	(libc.a printf.o       )
  00009B28 00000056 .text   vsnprintf	(libc.a printf.o       )
  00009B7E 0000001A .text   sprintf	(libc.a printf.o       )
  00009B98 00000010 .text   strlen	(libc.a string.o       )
  00009BA8 00000030 .text   strchr	(libc.a string.o       )
  00009BD8 00000026 .text   isdigit	(libc.a strtold.o      )
  00009BFE 000002A8 .text   parse_format	(libc.a printformat_.o )
  00009EA6 0000002A .text   set_base	(libc.a printformat_.o )
  00009ED0 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  00009F94 000000D4 .text   long2str	(libc.a printformat_.o )
  0000A068 000003EC .text   __pformatter	(libc.a printformat_.o )
  0000A454 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  0000A470 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  0000A49C 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  0000A4A8 00000000 .text   _d_add	(fp_coldfire.a dadd.o         )
  0000A4A8 00000614 .text   .text	(fp_coldfire.a dadd.o         )
  0000A6D8 00000000 .text   _d_sub	(fp_coldfire.a dadd.o         )
  0000AABC 00000000 .text   _d_cmp	(fp_coldfire.a dcompare.o     )
  0000AABC 0000015E .text   .text	(fp_coldfire.a dcompare.o     )
  0000AAC6 00000000 .text   _d_cmpe	(fp_coldfire.a dcompare.o     )
  0000AAD0 00000000 .text   _d_feq	(fp_coldfire.a dcompare.o     )
  0000AAD6 00000000 .text   _d_fne	(fp_coldfire.a dcompare.o     )
  0000AADC 00000000 .text   _d_flt	(fp_coldfire.a dcompare.o     )
  0000AAE2 00000000 .text   _d_fle	(fp_coldfire.a dcompare.o     )
  0000AAE8 00000000 .text   _d_fgt	(fp_coldfire.a dcompare.o     )
  0000AAEE 00000000 .text   _d_fge	(fp_coldfire.a dcompare.o     )
  0000AAF8 00000000 .text   _d_fun	(fp_coldfire.a dcompare.o     )
  0000AAFE 00000000 .text   _d_for	(fp_coldfire.a dcompare.o     )
  0000AC1C 00000000 .text   _d_div	(fp_coldfire.a ddiv.o         )
  0000AC1C 00000434 .text   .text	(fp_coldfire.a ddiv.o         )
  0000B050 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  0000B050 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  0000B5E8 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  0000B5E8 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  0000B610 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  0000B624 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  0000B640 00000000 .text   _f_qtof	(fp_coldfire.a dtof.o         )
  0000B640 00000000 .text   _d_dtof	(fp_coldfire.a dtof.o         )
  0000B640 00000164 .text   .text	(fp_coldfire.a dtof.o         )
  0000B7A4 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  0000B7A4 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  0000B834 00000000 .text   _d_dtou	(fp_coldfire.a dtou.o         )
  0000B834 00000064 .text   .text	(fp_coldfire.a dtou.o         )
  0000B898 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  0000B898 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  0000B8B4 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  0000BE68 00000112 .text   .text	(fp_coldfire.a fcompare.o     )
  0000BE68 00000000 .text   _f_cmp	(fp_coldfire.a fcompare.o     )
  0000BE72 00000000 .text   _f_cmpe	(fp_coldfire.a fcompare.o     )
  0000BE7C 00000000 .text   _f_feq	(fp_coldfire.a fcompare.o     )
  0000BE82 00000000 .text   _f_fne	(fp_coldfire.a fcompare.o     )
  0000BE88 00000000 .text   _f_flt	(fp_coldfire.a fcompare.o     )
  0000BE8E 00000000 .text   _f_fle	(fp_coldfire.a fcompare.o     )
  0000BE94 00000000 .text   _f_fgt	(fp_coldfire.a fcompare.o     )
  0000BE9A 00000000 .text   _f_fge	(fp_coldfire.a fcompare.o     )
  0000BEA4 00000000 .text   _f_fun	(fp_coldfire.a fcompare.o     )
  0000BEAA 00000000 .text   _f_for	(fp_coldfire.a fcompare.o     )
  0000BF7C 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  0000BF7C 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  0000C214 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  0000C214 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  0000C5A4 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  0000C5A4 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  0000C5B4 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  0000C5C0 00000000 .text   _f_ftod	(fp_coldfire.a ftod.o         )
  0000C5C0 00000000 .text   _f_ftoq	(fp_coldfire.a ftod.o         )
  0000C5C0 000000EC .text   .text	(fp_coldfire.a ftod.o         )
  0000C6AC 00000000 .text   _f_ftoi	(fp_coldfire.a ftoi.o         )
  0000C6AC 0000006A .text   .text	(fp_coldfire.a ftoi.o         )
  0000C718 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  0000C718 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  0000C764 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  0000C764 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  0000C7AA 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  0000C7C6 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  0000C858 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  0000C89C 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  0000C89C 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  0000C8EC 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  0000C908 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  0000C97C 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  0000C9C4 0000003C .rodata @57	(main.c)
  0000CA00 00000021 .rodata @121	(main.c)
  0000CA21 00000021 .rodata @122	(main.c)
  0000CA42 00000007 .rodata @82	(TZ_MCF52259_DMA.c)
  0000CA49 00000007 .rodata @88	(TZ_MCF52259_DMA.c)
  0000CA50 00000007 .rodata @94	(TZ_MCF52259_DMA.c)
  0000CA57 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  0000CA5D 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  0000CA63 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  0000CA69 00000006 .rodata @115	(TZ_MCF52259_DMA.c)
  0000CA6F 00000015 .rodata @216	(TZ_MCF52259_UART.c)
  0000CA84 00000017 .rodata @217	(TZ_MCF52259_UART.c)
  0000CA9B 00000012 .rodata @218	(TZ_MCF52259_UART.c)
  0000CAAD 00000014 .rodata @219	(TZ_MCF52259_UART.c)
  0000CAC1 00000006 .rodata @220	(TZ_MCF52259_UART.c)
  0000CAC7 0000002D .rodata @221	(TZ_MCF52259_UART.c)
  0000CAF4 00000009 .rodata @359	(TZ_MCF52259_UART.c)
  0000CAFD 00000006 .rodata @409	(TZ_MCF52259_UART.c)
  0000CB03 00000006 .rodata @410	(TZ_MCF52259_UART.c)
  0000CB09 0000000A .rodata @411	(TZ_MCF52259_UART.c)
  0000CB13 0000000A .rodata @412	(TZ_MCF52259_UART.c)
  0000CB1D 0000000A .rodata @413	(TZ_MCF52259_UART.c)
  0000CB27 00000006 .rodata @414	(TZ_MCF52259_UART.c)
  0000CB2D 00000008 .rodata @415	(TZ_MCF52259_UART.c)
  0000CB35 00000008 .rodata @416	(TZ_MCF52259_UART.c)
  0000CB3D 00000008 .rodata @417	(TZ_MCF52259_UART.c)
  0000CB45 00000006 .rodata @47	(TZ_MCF52259_PWM.c)
  0000CB4B 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  0000CBCC 00000001 .rodata @628	(libc.a printformat_.o )
#>0000CBD0          ___ROM_AT (linker command file)
#>0000CBD0          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000004 .data   sysOsciFre	(main.c)
  20000408 00000004 .data   Kp	(TZ_MCF52259_PIT.c)
  2000040C 00000004 .data   Ki	(TZ_MCF52259_PIT.c)
  20000410 00000004 .data   Kp_a	(TZ_MCF52259_PIT.c)
  20000414 00000004 .data   Kp_ab	(TZ_MCF52259_PIT.c)
  20000418 00000004 .data   Kp_ao	(TZ_MCF52259_PIT.c)
  2000041C 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
  2000041D 00000032 .data   Image_Row	(TZ_CAMERA_VAR.c)
  2000044F 00000032 .data   world_ActualRange	(TZ_CAMERA_VAR.c)
  20000484 00000004 .data   centerLine	(TZ_CAMERA_VAR.c)
  20000488 00007D00 .data   correctTable	(TZ_CAMERA_VAR.c)
  20008188 000000C8 .data   colCorrectTable	(TZ_CAMERA_VAR.c)
  20008250 00000002 .data   baseSpeed	(TZ_CONTROL_VAR.c)
  20008252 00000002 .data   variSpeed	(TZ_CONTROL_VAR.c)
#>20008254          __END_DATA (linker command file)
#>20008254          __START_SDATA (linker command file)
#>20008254          __END_SDATA (linker command file)
#>20008254          ___DATA_END (linker command file)
#>20008254          __SDA_BASE (linker command file)

# .bss
#>20008254          ___BSS_START (linker command file)
#>20008254          __START_SBSS (linker command file)
#>20008254          __END_SBSS (linker command file)
#>20008254          __START_BSS (linker command file)
  20008254 00000001 .bss    enCoder	(main.c)
  20008255 00000001 .bss    startend	(main.c)
  20008256 00000006 .bss    color3Cnt	(main.c)
  2000825C 00000002 .bss    colorCnt	(main.c)
  2000825E 00000001 .bss    uartMode	(TZ_MCF52259_UART.c)
  2000825F 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  200082C4 00000004 .bss    err_sl	(TZ_MCF52259_PIT.c)
  200082C8 00000004 .bss    err_sr	(TZ_MCF52259_PIT.c)
  200082CC 00000004 .bss    err_slastl	(TZ_MCF52259_PIT.c)
  200082D0 00000004 .bss    err_slastr	(TZ_MCF52259_PIT.c)
  200082D4 00000004 .bss    err_sprevl	(TZ_MCF52259_PIT.c)
  200082D8 00000004 .bss    err_sprevr	(TZ_MCF52259_PIT.c)
  200082DC 00000004 .bss    Kd	(TZ_MCF52259_PIT.c)
  200082E0 00000004 .bss    SetSpeed	(TZ_MCF52259_PIT.c)
  200082E4 00000004 .bss    ActSpeed	(TZ_MCF52259_PIT.c)
  200082E8 00000004 .bss    SetAngle	(TZ_MCF52259_PIT.c)
  200082EC 00000004 .bss    ActAngle	(TZ_MCF52259_PIT.c)
  200082F0 00000004 .bss    err_a	(TZ_MCF52259_PIT.c)
  200082F4 00000004 .bss    err_alast	(TZ_MCF52259_PIT.c)
  200082F8 00000004 .bss    err_aprev	(TZ_MCF52259_PIT.c)
  200082FC 00000004 .bss    Ki_a	(TZ_MCF52259_PIT.c)
  20008300 00000004 .bss    Kd_a	(TZ_MCF52259_PIT.c)
  20008304 00000004 .bss    Ki_ab	(TZ_MCF52259_PIT.c)
  20008308 00000004 .bss    Kd_ab	(TZ_MCF52259_PIT.c)
  2000830C 00000004 .bss    Ki_ao	(TZ_MCF52259_PIT.c)
  20008310 00000004 .bss    Kd_ao	(TZ_MCF52259_PIT.c)
  20008314 00000004 .bss    integral_a	(TZ_MCF52259_PIT.c)
  20008318 00000002 .bss    leftSSSum	(TZ_MCF52259_GPT.c)
  2000831A 00000002 .bss    rightSSSum	(TZ_MCF52259_GPT.c)
  2000831C 00000001 .bss    rightSpeedBool	(TZ_MCF52259_GPT.c)
  2000831D 00000001 .bss    leftSpeedBool	(TZ_MCF52259_GPT.c)
  2000831E 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  2000831F 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  20008320 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  20008322 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  20008324 00000960 .bss    Image	(TZ_CAMERA_VAR.c)
  20008C84 00000001 .bss    singleMode	(TZ_CAMERA_VAR.c)
  20008C85 00000001 .bss    singleLineEn	(TZ_CAMERA_VAR.c)
  20008C86 00000001 .bss    singleLineCnt	(TZ_CAMERA_VAR.c)
  20008C87 00000001 .bss    singelLineMiss	(TZ_CAMERA_VAR.c)
  20008C88 000003E8 .bss    img_EdgeInfo	(TZ_CAMERA_VAR.c)
  20009070 000000C8 .bss    world_EdgeInfo	(TZ_CAMERA_VAR.c)
  20009138 00000001 .bss    leftEdgeFind	(TZ_CAMERA_VAR.c)
  20009139 00000001 .bss    rightEdgeFind	(TZ_CAMERA_VAR.c)
  2000913A 00000001 .bss    leftEdgeMissCnt	(TZ_CAMERA_VAR.c)
  2000913B 00000001 .bss    rightEdgeMissCnt	(TZ_CAMERA_VAR.c)
  2000913C 00000001 .bss    edgeBothMissCnt	(TZ_CAMERA_VAR.c)
  2000913D 00000001 .bss    centerLineSub	(TZ_CAMERA_VAR.c)
  20009140 00000F00 .bss    img_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  2000A040 00000280 .bss    world_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  2000A2C0 00000001 .bss    colEdgeEnable	(TZ_CAMERA_VAR.c)
  2000A2C2 00000002 .bss    direct	(TZ_CAMERA_VAR.c)
  2000A2C4 00000001 .bss    colEnd	(TZ_CAMERA_VAR.c)
  2000A2C5 00000001 .bss    colEdgeCnt	(TZ_CAMERA_VAR.c)
  2000A2C6 00000001 .bss    topEdgeFind	(TZ_CAMERA_VAR.c)
  2000A2C7 00000001 .bss    bottomEdgeFind	(TZ_CAMERA_VAR.c)
  2000A2C8 00000001 .bss    colCenterLine	(TZ_CAMERA_VAR.c)
  2000A2CA 00000002 .bss    top_bottomOffset	(TZ_CAMERA_VAR.c)
  2000A2CC 00000002 .bss    bottomEdgeEnd	(TZ_CAMERA_VAR.c)
  2000A2CE 00000002 .bss    bottomEdgeStart	(TZ_CAMERA_VAR.c)
  2000A2D0 00000002 .bss    topEdgeEnd	(TZ_CAMERA_VAR.c)
  2000A2D2 00000002 .bss    topEdgeStart	(TZ_CAMERA_VAR.c)
  2000A2D4 00000002 .bss    firstRow	(TZ_CAMERA_VAR.c)
  2000A2D6 00000002 .bss    firstCol	(TZ_CAMERA_VAR.c)
  2000A2D8 00000001 .bss    colBool	(TZ_CAMERA_VAR.c)
  2000A2DA 00000002 .bss    imgEdgeFill4Row	(TZ_CAMERA_VAR.c)
  2000A2DC 00000002 .bss    imgEdgeFill4Col	(TZ_CAMERA_VAR.c)
  2000A2DE 00000001 .bss    imgEdgeFill4Cnt	(TZ_CAMERA_VAR.c)
  2000A2E0 000000A0 .bss    imgEdgeFill4	(TZ_CAMERA_VAR.c)
  2000A380 00000008 .bss    lastLine	(TZ_CAMERA_VAR.c)
  2000A388 00000008 .bss    bothLastLine	(TZ_CAMERA_VAR.c)
  2000A390 00000008 .bss    rightLastLine	(TZ_CAMERA_VAR.c)
  2000A398 00000008 .bss    leftLastLine	(TZ_CAMERA_VAR.c)
  2000A3A0 00000001 .bss    edgeMissBool	(TZ_CAMERA_VAR.c)
  2000A3A1 00000001 .bss    edgeOffset	(TZ_CAMERA_VAR.c)
  2000A3A2 00000001 .bss    centLineOffset	(TZ_CAMERA_VAR.c)
  2000A3A3 00000001 .bss    img_BuxianBool	(TZ_CAMERA_VAR.c)
  2000A3A4 00000001 .bss    img_BuxianCnt	(TZ_CAMERA_VAR.c)
  2000A3A8 00000004 .bss    img_BuxianEndRow	(TZ_CAMERA_VAR.c)
  2000A3AC 00000004 .bss    img_BuxianRow	(TZ_CAMERA_VAR.c)
  2000A3B0 00000008 .bss    img_EdgeRowRatio	(TZ_CAMERA_VAR.c)
  2000A3B8 00000002 .bss    img_EdgeTemp	(TZ_CAMERA_VAR.c)
  2000A3BA 00000001 .bss    singleLineState	(TZ_CAMERA_VAR.c)
  2000A3BC 00000004 .bss    signalLineOffset	(TZ_CAMERA_VAR.c)
  2000A3C0 00000004 .bss    edgetempb	(TZ_CAMERA_VAR.c)
  2000A3C4 00000004 .bss    edgetempa	(TZ_CAMERA_VAR.c)
  2000A3C8 00000004 .bss    rightEdgeOffset	(TZ_CAMERA_VAR.c)
  2000A3CC 00000004 .bss    rightEdgeEnd	(TZ_CAMERA_VAR.c)
  2000A3D0 00000004 .bss    rightEdgeStart	(TZ_CAMERA_VAR.c)
  2000A3D4 00000004 .bss    leftEdgeOffset	(TZ_CAMERA_VAR.c)
  2000A3D8 00000004 .bss    leftEdgeEnd	(TZ_CAMERA_VAR.c)
  2000A3DC 00000004 .bss    leftEdgeStart	(TZ_CAMERA_VAR.c)
  2000A3E0 00000004 .bss    nextImageAngle	(TZ_CAMERA_VAR.c)
  2000A3E4 00000004 .bss    v	(TZ_CAMERA_VAR.c)
  2000A3E8 00000004 .bss    u	(TZ_CAMERA_VAR.c)
  2000A3EC 00000004 .bss    col	(TZ_CAMERA_VAR.c)
  2000A3F0 00000004 .bss    row	(TZ_CAMERA_VAR.c)
  2000A3F4 00000001 .bss    lastRow	(TZ_CAMERA_VAR.c)
  2000A3F8 00000004 .bss    tempb	(TZ_CAMERA_VAR.c)
  2000A3FC 00000004 .bss    tempa	(TZ_CAMERA_VAR.c)
  2000A400 00000004 .bss    temp	(TZ_CAMERA_VAR.c)
  2000A404 00000004 .bss    data	(TZ_CAMERA_VAR.c)
  2000A408 00000004 .bss    Image_Ptr	(TZ_CAMERA_VAR.c)
  2000A40C 00001F40 .bss    ImageC	(TZ_CAMERA_VAR.c)
  2000C34C 00000964 .bss    Image_ToPC	(TZ_CAMERA_VAR.c)
  2000CCB0 00000004 .bss    lineOffsetCnt	(TZ_CONTROL_VAR.c)
  2000CCB4 000000C8 .bss    lineOffsetValue	(TZ_CONTROL_VAR.c)
  2000CD7C 000000C8 .bss    lineOffsetValueCnt	(TZ_CONTROL_VAR.c)
  2000CE44 00000002 .bss    baseSteerPwmMin	(TZ_CONTROL_VAR.c)
  2000CE46 00000002 .bss    baseSteerPwmMax	(TZ_CONTROL_VAR.c)
  2000CE48 00000004 .bss    steerPwmf	(TZ_CONTROL_VAR.c)
  2000CE4C 00000002 .bss    baseSteerPwm	(TZ_CONTROL_VAR.c)
  2000CE4E 00000002 .bss    steerPwm	(TZ_CONTROL_VAR.c)
  2000CE50 00000004 .bss    motorCnt	(TZ_CONTROL_VAR.c)
  2000CE54 00000004 .bss    motorOffsetSpeed	(TZ_CONTROL_VAR.c)
  2000CE58 00000004 .bss    rightMSPwm	(TZ_CONTROL_VAR.c)
  2000CE5C 00000004 .bss    leftMSPwm	(TZ_CONTROL_VAR.c)
  2000CE60 00000002 .bss    rightMotorSpeed	(TZ_CONTROL_VAR.c)
  2000CE62 00000002 .bss    leftMotorSpeed	(TZ_CONTROL_VAR.c)
  2000CE64 00000004 .bss    motorSpeed	(TZ_CONTROL_VAR.c)
  2000CE68 00000010 .bss    rightMotorCnt	(TZ_CONTROL_VAR.c)
  2000CE78 00000010 .bss    leftMotorCnt	(TZ_CONTROL_VAR.c)
  2000CE88 00000001 .bss    rightCnt	(TZ_CONTROL_VAR.c)
  2000CE89 00000001 .bss    leftCnt	(TZ_CONTROL_VAR.c)
  2000CE8A 00000002 .bss    rightMSCnt	(TZ_CONTROL_VAR.c)
  2000CE8C 00000002 .bss    leftMSCnt	(TZ_CONTROL_VAR.c)
  2000CE90 00000004 .bss    rightMotorBase	(TZ_CONTROL_VAR.c)
  2000CE94 00000004 .bss    leftMotorBase	(TZ_CONTROL_VAR.c)
  2000CE98 00000001 .bss    debugCnt	(TZ_CONTROL_VAR.c)
  2000CE9C 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>2000CEA0          __END_BSS (linker command file)
#>2000CEA0          ___BSS_END (linker command file)

# .custom
#>2000CEA0          ___HEAP_START (linker command file)
#>2000CEA0          ___heap_addr (linker command file)
#>2000DEA0          ___HEAP_END (linker command file)
#>2000DEA0          ___SP_END (linker command file)
#>2000EEA0          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>2000EEA0          __SP_INIT (linker command file)
#>2000DEA0          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00014A24          _romp_at (linker command file)

# .romp
#>00014A24          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 0000C6D0 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 0000CBD0 00007E54 .data      userram
  20008254 20008254 00004C4C .bss       userram
  2000CEA0 2000CEA0 00000000 .custom    userram
  2000CEA0 00014A24 00000018 .romp      userram

# Link start time: Fri Jul 17 11:01:21 2015
# Link end time: Fri Jul 17 11:01:21 2015
