

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000134 .text   main	(main.c)
  00000634 0000001E .text   pll_init	(MCF52259_sysinit.c)
  00000652 00000020 .text   scm_init	(MCF52259_sysinit.c)
  00000672 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  000006B0 00000008 .text   __initialize_system	(startcf.c)
  000006B8 00000022 .text   __copy_rom_section	(startcf.c)
  000006DA 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  00000714 00000004 .text   _ExitProcess	(startcf.c)
  00000718 0000006A .text   clear_mem	(startcf.c)
  00000782 0000009A .text   _startup	(startcf.c)
  0000081C 00000022 .text   derivative_interrupt	(exceptions.c)
  0000083E 000001C4 .text   mcf_exception_handler	(exceptions.c)
  00000A02 00000020 .text   asm_exception_handler	(exceptions.c)
  00000A22 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000A2A 00000048 .text   initialize_exceptions	(exceptions.c)
  00000A72 000002A0 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  00000D12 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00000D44 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00000D76 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  00000DA8 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  00000DDA 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  00000E0C 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00000E3E 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  00000E70 000001FC .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  0000106C 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  00001086 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  000010A0 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  00001106 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  00001140 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  0000115A 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  00001174 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  0000118E 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  000011A8 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  00001264 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  000012CC 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  00001334 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  0000139C 000001BC .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  00001558 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  000015D2 0000010A .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  000016DC 000000F6 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  000017D2 00000168 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  0000193A 00000034 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  0000196E 00000034 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  000019A2 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  000019B4 00000168 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  00001B1C 000000DE .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  00001BFA 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  00001C1E 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  00001C42 00000084 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  00001CC6 0000002E .text   showImg	(TZ_MCF52259_EPORT.c)
  00001CF4 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  00001DC4 0000007A .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  00001E3E 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  00001E76 00000064 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  00001EDA 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  00001F3A 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  00001F7A 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  00001FD2 000001CA .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  0000219C 0000009C .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  00002238 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  00002256 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  00002276 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00002292 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  000022BE 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  000022CC 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  000022CC 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  000022E8 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  0000289C 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  0000289C 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  00002B34 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  00002B34 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  00002EC4 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  00002EC4 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  00002ED4 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  00002EE0 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  00002EE0 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  00002F2C 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  00002F2C 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  00002F7C 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  00002F98 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  0000300C 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  00003054 00000021 .rodata @55	(main.c)
  00003075 00000021 .rodata @56	(main.c)
  00003096 00000021 .rodata @57	(main.c)
  000030B7 0000001C .rodata @41	(exceptions.c)
  000030D3 00000007 .rodata @77	(TZ_MCF52259_DMA.c)
  000030DA 00000007 .rodata @83	(TZ_MCF52259_DMA.c)
  000030E1 00000007 .rodata @89	(TZ_MCF52259_DMA.c)
  000030E8 00000006 .rodata @95	(TZ_MCF52259_DMA.c)
  000030EE 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  000030F4 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  000030FA 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  00003100 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  00003115 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  0000312C 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  0000313E 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  00003152 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  00003158 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  00003185 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
#>0000318C          ___ROM_AT (linker command file)
#>0000318C          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000001 .data   sysOsciFre	(main.c)
  20000405 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
#>20000408          __END_DATA (linker command file)
#>20000408          __START_SDATA (linker command file)
#>20000408          __END_SDATA (linker command file)
#>20000408          ___DATA_END (linker command file)
#>20000408          __SDA_BASE (linker command file)

# .bss
#>20000408          ___BSS_START (linker command file)
#>20000408          __START_SBSS (linker command file)
#>20000408          __END_SBSS (linker command file)
#>20000408          __START_BSS (linker command file)
  20000408 00000002 .bss    rightMotorSpeed	(main.c)
  2000040A 00000002 .bss    leftMotorSpeed	(main.c)
  2000040C 00000002 .bss    rightMSCnt	(main.c)
  2000040E 00000002 .bss    leftMSCnt	(main.c)
  20000410 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20000474 00000002 .bss    pwmCnt	(TZ_MCF52259_PWM.c)
  20000476 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20000477 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  20000478 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  2000047A 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  2000047C 00000960 .bss    Image	(TZ_CAMERA_CONFIG.c)
  20000DDC 00000258 .bss    Image_Edge	(TZ_CAMERA_CONFIG.c)
  20001034 00000002 .bss    Img_GAMvalue	(TZ_CAMERA_CONFIG.c)
  20001038 00000004 .bss    Image_Ptr	(TZ_CAMERA_CONFIG.c)
  2000103C 00000964 .bss    Image_ToPC	(TZ_CAMERA_CONFIG.c)
  200019A0 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  200019A4 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200019A8          __END_BSS (linker command file)
#>200019A8          ___BSS_END (linker command file)

# .custom
#>200019A8          ___HEAP_START (linker command file)
#>200019A8          ___heap_addr (linker command file)
#>200029A8          ___HEAP_END (linker command file)
#>200029A8          ___SP_END (linker command file)
#>200039A8          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>200039A8          __SP_INIT (linker command file)
#>200029A8          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00003194          _romp_at (linker command file)

# .romp
#>00003194          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 00002C8C .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 0000318C 00000008 .data      userram
  20000408 20000408 000015A0 .bss       userram
  200019A8 200019A8 00000000 .custom    userram
  200019A8 00003194 00000018 .romp      userram

# Link start time: Sat May 30 15:43:40 2015
# Link end time: Sat May 30 15:43:41 2015
