

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000146 .text   main	(main.c)
  00000646 0000001E .text   pll_init	(MCF52259_sysinit.c)
  00000664 00000020 .text   scm_init	(MCF52259_sysinit.c)
  00000684 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  000006C2 00000008 .text   __initialize_system	(startcf.c)
  000006CA 00000022 .text   __copy_rom_section	(startcf.c)
  000006EC 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  00000726 00000004 .text   _ExitProcess	(startcf.c)
  0000072A 0000006A .text   clear_mem	(startcf.c)
  00000794 0000009A .text   _startup	(startcf.c)
  0000082E 00000022 .text   derivative_interrupt	(exceptions.c)
  00000850 000001C4 .text   mcf_exception_handler	(exceptions.c)
  00000A14 00000020 .text   asm_exception_handler	(exceptions.c)
  00000A34 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000A3C 00000048 .text   initialize_exceptions	(exceptions.c)
  00000A84 000002A0 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  00000D24 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00000D56 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00000D88 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  00000DBA 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  00000DEC 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  00000E1E 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00000E50 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  00000E82 000001D6 .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  00001058 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  00001072 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  0000108C 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  000010F2 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  0000112C 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  00001146 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  00001160 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  0000117A 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  00001194 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  00001250 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  000012B8 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  00001320 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  00001388 000001B2 .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  0000153A 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  000015B4 0000023E .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  000017F2 00000066 .text   sqrt_16	(TZ_MCF52259_PIT.c)
  00001858 00003312 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  00004B6A 0000019E .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  00004D08 000000DE .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  00004DE6 000000DE .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  00004EC4 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  00004ED6 00000168 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  0000503E 00000164 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  000051A2 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  000051C6 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  000051EA 00000084 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  0000526E 00000032 .text   showImg	(TZ_MCF52259_EPORT.c)
  000052A0 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  00005370 0000007A .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  000053EA 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  00005422 00000064 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  00005486 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  000054E6 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  00005526 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  0000557E 000001CA .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  00005748 0000009C .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  000057E4 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  00005802 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  00005822 00000012 .text   memcpy	(libc.a mem.o          )
  00005834 00000020 .text   memchr	(libc.a mem.o          )
  00005854 00000040 .text   __StringWrite	(libc.a printf.o       )
  00005894 00000056 .text   vsnprintf	(libc.a printf.o       )
  000058EA 0000001A .text   sprintf	(libc.a printf.o       )
  00005904 00000010 .text   strlen	(libc.a string.o       )
  00005914 00000030 .text   strchr	(libc.a string.o       )
  00005944 00000026 .text   isdigit	(libc.a strtold.o      )
  0000596A 000002A8 .text   parse_format	(libc.a printformat_.o )
  00005C12 0000002A .text   set_base	(libc.a printformat_.o )
  00005C3C 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  00005D00 000000D4 .text   long2str	(libc.a printformat_.o )
  00005DD4 000003EC .text   __pformatter	(libc.a printformat_.o )
  000061C0 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  000061DC 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00006208 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00006214 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  00006214 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  000067AC 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  000067AC 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  000067D4 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  000067E8 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  00006804 00000000 .text   _f_qtof	(fp_coldfire.a dtof.o         )
  00006804 00000000 .text   _d_dtof	(fp_coldfire.a dtof.o         )
  00006804 00000164 .text   .text	(fp_coldfire.a dtof.o         )
  00006968 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  00006968 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  000069F8 00000000 .text   _d_dtou	(fp_coldfire.a dtou.o         )
  000069F8 00000064 .text   .text	(fp_coldfire.a dtou.o         )
  00006A5C 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  00006A5C 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  00006A78 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  0000702C 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  0000702C 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  000072C4 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  000072C4 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  00007654 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  00007654 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  00007664 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  00007670 00000000 .text   _f_ftoi	(fp_coldfire.a ftoi.o         )
  00007670 0000006A .text   .text	(fp_coldfire.a ftoi.o         )
  000076DC 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  000076DC 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  00007728 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  00007728 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  0000776E 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  0000778A 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  0000781C 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  00007860 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  00007860 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  000078B0 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  000078CC 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  00007940 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  00007988 00000021 .rodata @72	(main.c)
  000079A9 00000021 .rodata @73	(main.c)
  000079CA 00000021 .rodata @74	(main.c)
  000079EB 0000001C .rodata @42	(exceptions.c)
  00007A07 00000007 .rodata @78	(TZ_MCF52259_DMA.c)
  00007A0E 00000007 .rodata @84	(TZ_MCF52259_DMA.c)
  00007A15 00000007 .rodata @90	(TZ_MCF52259_DMA.c)
  00007A1C 00000006 .rodata @96	(TZ_MCF52259_DMA.c)
  00007A22 00000006 .rodata @101	(TZ_MCF52259_DMA.c)
  00007A28 00000006 .rodata @106	(TZ_MCF52259_DMA.c)
  00007A2E 00000006 .rodata @111	(TZ_MCF52259_DMA.c)
  00007A34 00000015 .rodata @206	(TZ_MCF52259_UART.c)
  00007A49 00000017 .rodata @207	(TZ_MCF52259_UART.c)
  00007A60 00000012 .rodata @208	(TZ_MCF52259_UART.c)
  00007A72 00000014 .rodata @209	(TZ_MCF52259_UART.c)
  00007A86 00000006 .rodata @210	(TZ_MCF52259_UART.c)
  00007A8C 0000002D .rodata @211	(TZ_MCF52259_UART.c)
  00007AB9 00000006 .rodata @43	(TZ_MCF52259_PWM.c)
  00007ABF 00000004 .rodata @592	(TZ_MCF52259_PIT.c)
  00007AC3 0000000B .rodata @78	(TZ_MCF52259_GPT.c)
  00007ACE 0000000A .rodata @89	(TZ_MCF52259_GPT.c)
  00007AD8 00000004 .rodata @82	(TZ_MCF52259_EPORT.c)
  00007ADC 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  00007B5D 00000001 .rodata @628	(libc.a printformat_.o )
#>00007B60          ___ROM_AT (linker command file)
#>00007B60          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000004 .data   sysOsciFre	(main.c)
  20000408 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
  20000409 00000032 .data   Image_Row	(TZ_CAMERA_VAR.c)
  2000043B 00000032 .data   world_ActualRange	(TZ_CAMERA_VAR.c)
  2000046D 00000001 .data   leftEdgeBool	(TZ_CAMERA_VAR.c)
  2000046E 00000001 .data   rightEdgeBool	(TZ_CAMERA_VAR.c)
  2000046F 00000001 .data   centerLine	(TZ_CAMERA_VAR.c)
  20000470 00001F40 .data   correctTable	(TZ_CAMERA_VAR.c)
  200023B0 000000C8 .data   colCorrectTable	(TZ_CAMERA_VAR.c)
  20002478 00000032 .data   colCorDisTable	(TZ_CAMERA_VAR.c)
  200024AA 00000001 .data   centLineOffset	(TZ_CONTROL_VAR.c)
#>200024AC          __END_DATA (linker command file)
#>200024AC          __START_SDATA (linker command file)
#>200024AC          __END_SDATA (linker command file)
#>200024AC          ___DATA_END (linker command file)
#>200024AC          __SDA_BASE (linker command file)

# .bss
#>200024AC          ___BSS_START (linker command file)
#>200024AC          __START_SBSS (linker command file)
#>200024AC          __END_SBSS (linker command file)
#>200024AC          __START_BSS (linker command file)
  200024AC 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20002510 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20002511 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  20002512 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  20002514 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  20002516 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  20002518 00000960 .bss    Image	(TZ_CAMERA_VAR.c)
  20002E78 00000002 .bss    Img_GAMvalue	(TZ_CAMERA_VAR.c)
  20002E7A 000001F4 .bss    img_EdgeInfo	(TZ_CAMERA_VAR.c)
  2000306E 000001F4 .bss    world_EdgeInfo	(TZ_CAMERA_VAR.c)
  20003262 00000001 .bss    leftEdgeFind	(TZ_CAMERA_VAR.c)
  20003263 00000001 .bss    rightEdgeFind	(TZ_CAMERA_VAR.c)
  20003264 00000001 .bss    leftEdgeMissCnt	(TZ_CAMERA_VAR.c)
  20003265 00000001 .bss    rightEdgeMissCnt	(TZ_CAMERA_VAR.c)
  20003266 00000001 .bss    edgeBothMissCnt	(TZ_CAMERA_VAR.c)
  20003267 00000002 .bss    leftLastLine	(TZ_CAMERA_VAR.c)
  20003269 00000002 .bss    rightLastLine	(TZ_CAMERA_VAR.c)
  2000326B 00000001 .bss    lastCenterLine	(TZ_CAMERA_VAR.c)
  2000326C 00000780 .bss    img_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  200039EC 00000780 .bss    world_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  2000416C 00000001 .bss    colEdgeEnable	(TZ_CAMERA_VAR.c)
  2000416D 00000001 .bss    direct	(TZ_CAMERA_VAR.c)
  2000416E 00000001 .bss    colEnd	(TZ_CAMERA_VAR.c)
  2000416F 00000001 .bss    colEdgeCnt	(TZ_CAMERA_VAR.c)
  20004170 00000001 .bss    topEdgeFind	(TZ_CAMERA_VAR.c)
  20004171 00000001 .bss    bottomEdgeFind	(TZ_CAMERA_VAR.c)
  20004172 00000001 .bss    colCenterLine	(TZ_CAMERA_VAR.c)
  20004174 00000002 .bss    bottomEdgeEnd	(TZ_CAMERA_VAR.c)
  20004176 00000002 .bss    bottomEdgeStart	(TZ_CAMERA_VAR.c)
  20004178 00000002 .bss    topEdgeEnd	(TZ_CAMERA_VAR.c)
  2000417A 00000002 .bss    topEdgeStart	(TZ_CAMERA_VAR.c)
  2000417C 00000002 .bss    firstRow	(TZ_CAMERA_VAR.c)
  2000417E 00000002 .bss    firstCol	(TZ_CAMERA_VAR.c)
  20004180 00000001 .bss    colBool	(TZ_CAMERA_VAR.c)
  20004181 00000002 .bss    lastLine	(TZ_CAMERA_VAR.c)
  20004184 00000002 .bss    rightEdgeEnd	(TZ_CAMERA_VAR.c)
  20004186 00000002 .bss    rightEdgeStart	(TZ_CAMERA_VAR.c)
  20004188 00000002 .bss    leftEdgeEnd	(TZ_CAMERA_VAR.c)
  2000418A 00000002 .bss    leftEdgeStart	(TZ_CAMERA_VAR.c)
  2000418C 00000001 .bss    edgeFillMode	(TZ_CAMERA_VAR.c)
  2000418E 00000002 .bss    imgEdgeFill4Row	(TZ_CAMERA_VAR.c)
  20004190 00000002 .bss    imgEdgeFill4Col	(TZ_CAMERA_VAR.c)
  20004192 00000001 .bss    imgEdgeFill4Cnt	(TZ_CAMERA_VAR.c)
  20004193 00000050 .bss    imgEdgeFill4	(TZ_CAMERA_VAR.c)
  200041E4 00000002 .bss    v	(TZ_CAMERA_VAR.c)
  200041E6 00000002 .bss    u	(TZ_CAMERA_VAR.c)
  200041E8 00000002 .bss    col	(TZ_CAMERA_VAR.c)
  200041EA 00000002 .bss    row	(TZ_CAMERA_VAR.c)
  200041EC 00000004 .bss    tempe	(TZ_CAMERA_VAR.c)
  200041F0 00000004 .bss    tempd	(TZ_CAMERA_VAR.c)
  200041F4 00000004 .bss    tempc	(TZ_CAMERA_VAR.c)
  200041F8 00000004 .bss    tempb	(TZ_CAMERA_VAR.c)
  200041FC 00000004 .bss    tempa	(TZ_CAMERA_VAR.c)
  20004200 00000001 .bss    temp	(TZ_CAMERA_VAR.c)
  20004201 00000001 .bss    data	(TZ_CAMERA_VAR.c)
  20004202 00001F40 .bss    ImageC	(TZ_CAMERA_VAR.c)
  20006144 00000004 .bss    Image_Ptr	(TZ_CAMERA_VAR.c)
  20006148 00000964 .bss    Image_ToPC	(TZ_CAMERA_VAR.c)
  20006AAC 00000001 .bss    controlMode	(TZ_CONTROL_VAR.c)
  20006AAD 00000001 .bss    rowBreak	(TZ_CONTROL_VAR.c)
  20006AAE 00000001 .bss    controlError	(TZ_CONTROL_VAR.c)
  20006AAF 00000001 .bss    controlFinsh	(TZ_CONTROL_VAR.c)
  20006AB0 00000001 .bss    lineOffsetCnt	(TZ_CONTROL_VAR.c)
  20006AB1 00000001 .bss    lineOffsetRow	(TZ_CONTROL_VAR.c)
  20006AB2 00000002 .bss    lineOffsetValueCnt	(TZ_CONTROL_VAR.c)
  20006AB4 00000001 .bss    tpStartDist	(TZ_CONTROL_VAR.c)
  20006AB5 00000001 .bss    tpEndDist	(TZ_CONTROL_VAR.c)
  20006AB6 00000001 .bss    tp2RowCnt	(TZ_CONTROL_VAR.c)
  20006AB7 00000001 .bss    tp2ColCnt	(TZ_CONTROL_VAR.c)
  20006AB8 00000002 .bss    allMotorCnt	(TZ_CONTROL_VAR.c)
  20006ABA 00000010 .bss    rightMotorCnt	(TZ_CONTROL_VAR.c)
  20006ACA 00000010 .bss    leftMotorCnt	(TZ_CONTROL_VAR.c)
  20006ADA 00000001 .bss    rightMotorSpeed	(TZ_CONTROL_VAR.c)
  20006ADB 00000001 .bss    rightCnt	(TZ_CONTROL_VAR.c)
  20006ADC 00000001 .bss    leftCnt	(TZ_CONTROL_VAR.c)
  20006ADD 00000001 .bss    leftMotorSpeed	(TZ_CONTROL_VAR.c)
  20006ADE 00000002 .bss    rightMSCnt	(TZ_CONTROL_VAR.c)
  20006AE0 00000002 .bss    leftMSCnt	(TZ_CONTROL_VAR.c)
  20006AE4 00000004 .bss    rightMotorBase	(TZ_CONTROL_VAR.c)
  20006AE8 00000004 .bss    leftMotorBase	(TZ_CONTROL_VAR.c)
  20006AEC 00000002 .bss    pwmCnt	(TZ_CONTROL_VAR.c)
  20006AF0 00000004 .bss    radiusOfCurva_2	(TZ_CONTROL_VAR.c)
  20006AF4 00000001 .bss    midThreePoint2Col2	(TZ_CONTROL_VAR.c)
  20006AF5 00000001 .bss    midThreePoint2Col1	(TZ_CONTROL_VAR.c)
  20006AF8 00000024 .bss    threePoint2	(TZ_CONTROL_VAR.c)
  20006B1C 00000004 .bss    radiusOfCurva_1	(TZ_CONTROL_VAR.c)
  20006B20 00000024 .bss    threePoint	(TZ_CONTROL_VAR.c)
  20006B44 00000004 .bss    lineResSteerAngle	(TZ_CONTROL_VAR.c)
  20006B48 00000001 .bss    lineRealRate	(TZ_CONTROL_VAR.c)
  20006B49 00000001 .bss    lineRealDis	(TZ_CONTROL_VAR.c)
  20006B4C 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20006B50          __END_BSS (linker command file)
#>20006B50          ___BSS_END (linker command file)

# .custom
#>20006B50          ___HEAP_START (linker command file)
#>20006B50          ___heap_addr (linker command file)
#>20007B50          ___HEAP_END (linker command file)
#>20007B50          ___SP_END (linker command file)
#>20008B50          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20008B50          __SP_INIT (linker command file)
#>20007B50          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00009C0C          _romp_at (linker command file)

# .romp
#>00009C0C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 00007660 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00007B60 000020AC .data      userram
  200024AC 200024AC 000046A4 .bss       userram
  20006B50 20006B50 00000000 .custom    userram
  20006B50 00009C0C 00000018 .romp      userram

# Link start time: Fri Jun 12 22:52:19 2015
# Link end time: Fri Jun 12 22:52:19 2015
