

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000124 .text   main	(main.c)
  00000624 0000001E .text   pll_init	(MCF52259_sysinit.c)
  00000642 00000020 .text   scm_init	(MCF52259_sysinit.c)
  00000662 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  000006A0 00000008 .text   __initialize_system	(startcf.c)
  000006A8 00000022 .text   __copy_rom_section	(startcf.c)
  000006CA 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  00000704 00000004 .text   _ExitProcess	(startcf.c)
  00000708 0000006A .text   clear_mem	(startcf.c)
  00000772 0000009A .text   _startup	(startcf.c)
  0000080C 00000022 .text   derivative_interrupt	(exceptions.c)
  0000082E 000001C4 .text   mcf_exception_handler	(exceptions.c)
  000009F2 00000020 .text   asm_exception_handler	(exceptions.c)
  00000A12 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000A1A 00000048 .text   initialize_exceptions	(exceptions.c)
  00000A62 00000294 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  00000CF6 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00000D28 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00000D5A 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  00000D8C 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  00000DBE 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  00000DF0 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00000E22 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  00000E54 000001FC .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  00001050 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  0000106A 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  00001084 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  000010EA 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  00001104 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  0000111E 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  00001138 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  00001152 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  0000120E 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  00001276 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  000012DE 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  00001346 000001BC .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  00001502 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  0000157C 00000028 .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  000015A4 00000042 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  000015E6 00000168 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  0000174E 00000034 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  00001782 00000034 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  000017B6 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  000017C8 00000160 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  00001928 000000D2 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  000019FA 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  00001A1E 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  00001A42 00000084 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  00001AC6 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  00001B96 00000076 .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  00001C0C 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  00001C44 00000062 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  00001CA6 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  00001D06 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  00001D46 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  00001D9E 000001BC .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  00001F5A 00000012 .text   memcpy	(libc.a mem.o          )
  00001F6C 00000020 .text   memchr	(libc.a mem.o          )
  00001F8C 00000040 .text   __StringWrite	(libc.a printf.o       )
  00001FCC 00000056 .text   vsnprintf	(libc.a printf.o       )
  00002022 0000001A .text   sprintf	(libc.a printf.o       )
  0000203C 00000010 .text   strlen	(libc.a string.o       )
  0000204C 00000030 .text   strchr	(libc.a string.o       )
  0000207C 00000026 .text   isdigit	(libc.a strtold.o      )
  000020A2 000002A8 .text   parse_format	(libc.a printformat_.o )
  0000234A 0000002A .text   set_base	(libc.a printformat_.o )
  00002374 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  00002438 000000D4 .text   long2str	(libc.a printformat_.o )
  0000250C 000003EC .text   __pformatter	(libc.a printformat_.o )
  000028F8 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00002914 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00002940 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  0000294C 00000021 .rodata @56	(main.c)
  0000296D 00000021 .rodata @57	(main.c)
  0000298E 00000021 .rodata @58	(main.c)
  000029AF 0000001C .rodata @41	(exceptions.c)
  000029CB 00000007 .rodata @76	(TZ_MCF52259_DMA.c)
  000029D2 00000007 .rodata @82	(TZ_MCF52259_DMA.c)
  000029D9 00000007 .rodata @88	(TZ_MCF52259_DMA.c)
  000029E0 00000006 .rodata @94	(TZ_MCF52259_DMA.c)
  000029E6 00000006 .rodata @99	(TZ_MCF52259_DMA.c)
  000029EC 00000006 .rodata @104	(TZ_MCF52259_DMA.c)
  000029F2 00000006 .rodata @109	(TZ_MCF52259_DMA.c)
  000029F8 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  00002A0D 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  00002A24 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  00002A36 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  00002A4A 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  00002A50 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  00002A7D 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
  00002A83 00000005 .rodata @75	(TZ_MCF52259_EPORT.c)
  00002A88 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  00002B09 00000001 .rodata @628	(libc.a printformat_.o )
#>00002B0C          ___ROM_AT (linker command file)
#>00002B0C          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000001 .data   sysOsciFre	(main.c)
#>20000408          __END_DATA (linker command file)
#>20000408          __START_SDATA (linker command file)
#>20000408          __END_SDATA (linker command file)
#>20000408          ___DATA_END (linker command file)
#>20000408          __SDA_BASE (linker command file)

# .bss
#>20000408          ___BSS_START (linker command file)
#>20000408          __START_SBSS (linker command file)
#>20000408          __END_SBSS (linker command file)
#>20000408          __START_BSS (linker command file)
  20000408 00000002 .bss    rightMotorSpeed	(main.c)
  2000040A 00000002 .bss    leftMotorSpeed	(main.c)
  2000040C 00000002 .bss    rightMSCnt	(main.c)
  2000040E 00000002 .bss    leftMSCnt	(main.c)
  20000410 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20000474 00000002 .bss    pwmCnt	(TZ_MCF52259_PWM.c)
  20000476 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20000478 00000002 .bss    hang2	(TZ_MCF52259_EPORT.c)
  2000047A 00000002 .bss    chang2	(TZ_MCF52259_EPORT.c)
  2000047C 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  2000047E 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  20000480 00000960 .bss    Image	(TZ_CAMERA_CONFIG.c)
  20000DE0 00000004 .bss    Image_Ptr	(TZ_CAMERA_CONFIG.c)
  20000DE4 00000964 .bss    Image_ToPC	(TZ_CAMERA_CONFIG.c)
  20001748 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>2000174C          __END_BSS (linker command file)
#>2000174C          ___BSS_END (linker command file)

# .custom
#>2000174C          ___HEAP_START (linker command file)
#>2000174C          ___heap_addr (linker command file)
#>2000274C          ___HEAP_END (linker command file)
#>2000274C          ___SP_END (linker command file)
#>2000374C          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>2000374C          __SP_INIT (linker command file)
#>2000274C          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00002B14          _romp_at (linker command file)

# .romp
#>00002B14          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 0000260C .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00002B0C 00000008 .data      userram
  20000408 20000408 00001344 .bss       userram
  2000174C 2000174C 00000000 .custom    userram
  2000174C 00002B14 00000018 .romp      userram

# Link start time: Mon May 18 20:29:52 2015
# Link end time: Mon May 18 20:29:52 2015
