

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 000000FE .text   main	(main.c)
  000005FE 0000001E .text   pll_init	(MCF52259_sysinit.c)
  0000061C 00000020 .text   scm_init	(MCF52259_sysinit.c)
  0000063C 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  0000067A 00000008 .text   __initialize_system	(startcf.c)
  00000682 00000022 .text   __copy_rom_section	(startcf.c)
  000006A4 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  000006DE 00000004 .text   _ExitProcess	(startcf.c)
  000006E2 0000006A .text   clear_mem	(startcf.c)
  0000074C 0000009A .text   _startup	(startcf.c)
  000007E6 00000022 .text   derivative_interrupt	(exceptions.c)
  00000808 000001C4 .text   mcf_exception_handler	(exceptions.c)
  000009CC 00000020 .text   asm_exception_handler	(exceptions.c)
  000009EC 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  000009F4 00000048 .text   initialize_exceptions	(exceptions.c)
  00000A3C 000002A0 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  00000CDC 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00000D0E 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00000D40 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  00000D72 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  00000DA4 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  00000DD6 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00000E08 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  00000E3A 000001FC .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  00001036 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  00001050 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  0000106A 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  000010D0 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  0000110A 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  00001124 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  0000113E 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  00001158 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  00001172 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  0000122E 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  00001296 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  000012FE 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  00001366 000001BC .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  00001522 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  0000159C 00000056 .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  000015F2 0000038A .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  0000197C 00000168 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  00001AE4 00000034 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  00001B18 00000034 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  00001B4C 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  00001B5E 00000160 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  00001CBE 000000E0 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  00001D9E 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  00001DC2 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  00001DE6 00000084 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  00001E6A 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  00001F3A 00000076 .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  00001FB0 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  00001FE8 00000062 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  0000204A 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  000020AA 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  000020EA 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  00002142 000001BC .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  000022FE 00000096 .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  00002394 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  000023B2 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  000023D2 00000012 .text   memcpy	(libc.a mem.o          )
  000023E4 00000020 .text   memchr	(libc.a mem.o          )
  00002404 00000040 .text   __StringWrite	(libc.a printf.o       )
  00002444 00000056 .text   vsnprintf	(libc.a printf.o       )
  0000249A 0000001A .text   sprintf	(libc.a printf.o       )
  000024B4 00000010 .text   strlen	(libc.a string.o       )
  000024C4 00000030 .text   strchr	(libc.a string.o       )
  000024F4 00000026 .text   isdigit	(libc.a strtold.o      )
  0000251A 000002A8 .text   parse_format	(libc.a printformat_.o )
  000027C2 0000002A .text   set_base	(libc.a printformat_.o )
  000027EC 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  000028B0 000000D4 .text   long2str	(libc.a printformat_.o )
  00002984 000003EC .text   __pformatter	(libc.a printformat_.o )
  00002D70 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00002D8C 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00002DB8 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00002DC4 00000021 .rodata @52	(main.c)
  00002DE5 00000021 .rodata @53	(main.c)
  00002E06 00000021 .rodata @54	(main.c)
  00002E27 0000001C .rodata @41	(exceptions.c)
  00002E43 00000007 .rodata @77	(TZ_MCF52259_DMA.c)
  00002E4A 00000007 .rodata @83	(TZ_MCF52259_DMA.c)
  00002E51 00000007 .rodata @89	(TZ_MCF52259_DMA.c)
  00002E58 00000006 .rodata @95	(TZ_MCF52259_DMA.c)
  00002E5E 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  00002E64 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  00002E6A 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  00002E70 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  00002E85 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  00002E9C 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  00002EAE 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  00002EC2 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  00002EC8 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  00002EF5 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
  00002EFB 0000000D .rodata @56	(TZ_MCF52259_ADC.c)
  00002F08 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  00002F89 00000001 .rodata @628	(libc.a printformat_.o )
#>00002F8C          ___ROM_AT (linker command file)
#>00002F8C          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000001 .data   sysOsciFre	(main.c)
#>20000408          __END_DATA (linker command file)
#>20000408          __START_SDATA (linker command file)
#>20000408          __END_SDATA (linker command file)
#>20000408          ___DATA_END (linker command file)
#>20000408          __SDA_BASE (linker command file)

# .bss
#>20000408          ___BSS_START (linker command file)
#>20000408          __START_SBSS (linker command file)
#>20000408          __END_SBSS (linker command file)
#>20000408          __START_BSS (linker command file)
  20000408 00000002 .bss    rightMotorSpeed	(main.c)
  2000040A 00000002 .bss    leftMotorSpeed	(main.c)
  2000040C 00000002 .bss    rightMSCnt	(main.c)
  2000040E 00000002 .bss    leftMSCnt	(main.c)
  20000410 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20000474 00000002 .bss    pwmCnt	(TZ_MCF52259_PWM.c)
  20000476 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20000477 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  20000478 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  2000047A 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  2000047C 00000960 .bss    Image	(TZ_CAMERA_CONFIG.c)
  20000DDC 00000004 .bss    Image_Ptr	(TZ_CAMERA_CONFIG.c)
  20000DE0 00000964 .bss    Image_ToPC	(TZ_CAMERA_CONFIG.c)
  20001744 00000002 .bss    ADC2_Data	(TZ_MCF52259_ADC.c)
  20001746 00000002 .bss    ADC1_Data	(TZ_MCF52259_ADC.c)
  20001748 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  2000174C 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20001750          __END_BSS (linker command file)
#>20001750          ___BSS_END (linker command file)

# .custom
#>20001750          ___HEAP_START (linker command file)
#>20001750          ___heap_addr (linker command file)
#>20002750          ___HEAP_END (linker command file)
#>20002750          ___SP_END (linker command file)
#>20003750          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20003750          __SP_INIT (linker command file)
#>20002750          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00002F94          _romp_at (linker command file)

# .romp
#>00002F94          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 00002A8C .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00002F8C 00000008 .data      userram
  20000408 20000408 00001348 .bss       userram
  20001750 20001750 00000000 .custom    userram
  20001750 00002F94 00000018 .romp      userram

# Link start time: Thu May 21 18:06:50 2015
# Link end time: Thu May 21 18:06:50 2015
