

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.c)

# .text
  20000900 000000FE .text   main	(main.c)
  200009FE 0000001E .text   pll_init	(MCF52259_sysinit.c)
  20000A1C 00000020 .text   scm_init	(MCF52259_sysinit.c)
  20000A3C 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  20000A7A 00000008 .text   __initialize_system	(startcf.c)
  20000A82 00000022 .text   __copy_rom_section	(startcf.c)
  20000AA4 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  20000ADE 00000004 .text   _ExitProcess	(startcf.c)
  20000AE2 0000006A .text   clear_mem	(startcf.c)
  20000B4C 0000009A .text   _startup	(startcf.c)
  20000BE6 00000022 .text   derivative_interrupt	(exceptions.c)
  20000C08 000001C4 .text   mcf_exception_handler	(exceptions.c)
  20000DCC 00000020 .text   asm_exception_handler	(exceptions.c)
  20000DEC 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  20000DF4 00000048 .text   initialize_exceptions	(exceptions.c)
  20000E3C 000002A0 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  200010DC 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  2000110E 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  20001140 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  20001172 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  200011A4 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  200011D6 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  20001208 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  2000123A 000001FC .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  20001436 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  20001450 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  2000146A 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  200014D0 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  2000150A 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  20001524 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  2000153E 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  20001558 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  20001572 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  2000162E 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  20001696 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  200016FE 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  20001766 000001BC .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  20001922 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  2000199C 00000028 .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  200019C4 00000862 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  20002226 00000168 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  2000238E 00000034 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  200023C2 00000034 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  200023F6 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  20002408 00000160 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  20002568 000000E6 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  2000264E 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  20002672 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  20002696 00000084 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  2000271A 00000032 .text   showImg	(TZ_MCF52259_EPORT.c)
  2000274C 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  2000281C 00000076 .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  20002892 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  200028CA 00000062 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  2000292C 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  2000298C 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  200029CC 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  20002A24 000001BC .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  20002BE0 00000096 .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  20002C76 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  20002C94 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  20002CB4 00000012 .text   memcpy	(libc.a mem.o          )
  20002CC6 00000020 .text   memchr	(libc.a mem.o          )
  20002CE6 00000040 .text   __StringWrite	(libc.a printf.o       )
  20002D26 00000056 .text   vsnprintf	(libc.a printf.o       )
  20002D7C 0000001A .text   sprintf	(libc.a printf.o       )
  20002D98 00000010 .text   strlen	(libc.a string.o       )
  20002DA8 00000030 .text   strchr	(libc.a string.o       )
  20002DD8 00000026 .text   isdigit	(libc.a strtold.o      )
  20002DFE 000002A8 .text   parse_format	(libc.a printformat_.o )
  200030A6 0000002A .text   set_base	(libc.a printformat_.o )
  200030D0 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  20003194 000000D4 .text   long2str	(libc.a printformat_.o )
  20003268 000003EC .text   __pformatter	(libc.a printformat_.o )
  20003654 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20003670 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  2000369C 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  200036A8 00000021 .rodata @52	(main.c)
  200036C9 00000021 .rodata @53	(main.c)
  200036EA 00000021 .rodata @54	(main.c)
  2000370B 0000001C .rodata @41	(exceptions.c)
  20003727 00000007 .rodata @77	(TZ_MCF52259_DMA.c)
  2000372E 00000007 .rodata @83	(TZ_MCF52259_DMA.c)
  20003735 00000007 .rodata @89	(TZ_MCF52259_DMA.c)
  2000373C 00000006 .rodata @95	(TZ_MCF52259_DMA.c)
  20003742 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  20003748 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  2000374E 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  20003754 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  20003769 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  20003780 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  20003792 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  200037A6 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  200037AC 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  200037D9 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
  200037DF 0000000D .rodata @56	(TZ_MCF52259_ADC.c)
  200037EC 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  2000386D 00000001 .rodata @628	(libc.a printformat_.o )
#>20003870          ___ROM_AT (linker command file)
#>20003870          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000001 .data   sysOsciFre	(main.c)
#>20005008          __END_DATA (linker command file)
#>20005008          __START_SDATA (linker command file)
#>20005008          __END_SDATA (linker command file)
#>20005008          ___DATA_END (linker command file)
#>20005008          __SDA_BASE (linker command file)

# .bss
#>20005008          ___BSS_START (linker command file)
#>20005008          __START_SBSS (linker command file)
#>20005008          __END_SBSS (linker command file)
#>20005008          __START_BSS (linker command file)
  20005008 00000002 .bss    rightMotorSpeed	(main.c)
  2000500A 00000002 .bss    leftMotorSpeed	(main.c)
  2000500C 00000002 .bss    rightMSCnt	(main.c)
  2000500E 00000002 .bss    leftMSCnt	(main.c)
  20005010 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20005074 00000002 .bss    pwmCnt	(TZ_MCF52259_PWM.c)
  20005076 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20005077 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  20005078 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  2000507A 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  2000507C 00000960 .bss    Image	(TZ_CAMERA_CONFIG.c)
  200059DC 00000168 .bss    Image_Edge	(TZ_CAMERA_CONFIG.c)
  20005B44 00000004 .bss    Image_Ptr	(TZ_CAMERA_CONFIG.c)
  20005B48 00000964 .bss    Image_ToPC	(TZ_CAMERA_CONFIG.c)
  200064AC 00000002 .bss    ADC2_Data	(TZ_MCF52259_ADC.c)
  200064AE 00000002 .bss    ADC1_Data	(TZ_MCF52259_ADC.c)
  200064B0 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  200064B4 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200064B8          __END_BSS (linker command file)
#>200064B8          ___BSS_END (linker command file)

# .custom
#>200064B8          ___HEAP_START (linker command file)
#>200064B8          ___heap_addr (linker command file)
#>200068B8          ___HEAP_END (linker command file)
#>200068B8          ___SP_END (linker command file)
#>200070B8          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>200070B8          __SP_INIT (linker command file)
#>200068B8          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20003878          _romp_at (linker command file)

# .romp
#>20003878          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00002F70 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20003870 00000008 .data      userram
  20005008 20005008 000014B0 .bss       userram
  200064B8 200064B8 00000000 .custom    userram
  200064B8 20003878 00000018 .romp      userram

# Link start time: Thu May 21 20:25:36 2015
# Link end time: Thu May 21 20:25:37 2015
