

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000172 .text   main	(main.c)
  00000672 0000001E .text   pll_init	(MCF52259_sysinit.c)
  00000690 00000020 .text   scm_init	(MCF52259_sysinit.c)
  000006B0 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  000006EE 00000008 .text   __initialize_system	(startcf.c)
  000006F6 00000022 .text   __copy_rom_section	(startcf.c)
  00000718 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  00000752 00000004 .text   _ExitProcess	(startcf.c)
  00000756 0000006A .text   clear_mem	(startcf.c)
  000007C0 0000009A .text   _startup	(startcf.c)
  0000085A 00000022 .text   derivative_interrupt	(exceptions.c)
  0000087C 000001C4 .text   mcf_exception_handler	(exceptions.c)
  00000A40 00000020 .text   asm_exception_handler	(exceptions.c)
  00000A60 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000A68 00000048 .text   initialize_exceptions	(exceptions.c)
  00000AB0 000002A0 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  00000D50 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00000D82 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00000DB4 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  00000DE6 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  00000E18 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  00000E4A 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00000E7C 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  00000EAE 000001FC .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  000010AA 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  000010C4 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  000010DE 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  00001144 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  0000115E 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  00001178 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  00001192 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  000011AC 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  00001268 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  000012D0 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  00001338 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  000013A0 000001BA .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  0000155A 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  000015D4 0000010A .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  000016DE 000020A0 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  0000377E 00000168 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  000038E6 0000005A .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  00003940 0000005A .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  0000399A 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  000039AC 00000168 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  00003B14 000000CA .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  00003BDE 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  00003C02 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  00003C26 00000084 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  00003CAA 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  00003D7A 0000007A .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  00003DF4 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  00003E2C 00000064 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  00003E90 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  00003EF0 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  00003F30 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  00003F88 000001CA .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  00004152 0000009C .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  000041EE 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  0000420C 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  0000422C 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00004248 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00004274 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00004280 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  00004280 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  00004818 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  00004818 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  00004840 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  00004854 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  00004870 00000000 .text   _d_dtou	(fp_coldfire.a dtou.o         )
  00004870 00000064 .text   .text	(fp_coldfire.a dtou.o         )
  000048D4 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  000048D4 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  000048F0 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  00004EA4 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  00004EA4 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  0000513C 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  0000513C 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  000054CC 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  000054CC 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  000054DC 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  000054E8 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  000054E8 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  00005534 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  00005534 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  0000557A 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  00005596 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  00005628 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  0000566C 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  0000566C 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  000056BC 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  000056D8 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  0000574C 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  00005794 00000021 .rodata @55	(main.c)
  000057B5 00000021 .rodata @56	(main.c)
  000057D6 00000021 .rodata @57	(main.c)
  000057F7 0000001C .rodata @41	(exceptions.c)
  00005813 00000007 .rodata @77	(TZ_MCF52259_DMA.c)
  0000581A 00000007 .rodata @83	(TZ_MCF52259_DMA.c)
  00005821 00000007 .rodata @89	(TZ_MCF52259_DMA.c)
  00005828 00000006 .rodata @95	(TZ_MCF52259_DMA.c)
  0000582E 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  00005834 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  0000583A 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  00005840 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  00005855 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  0000586C 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  0000587E 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  00005892 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  00005898 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  000058C5 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
#>000058CC          ___ROM_AT (linker command file)
#>000058CC          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000001 .data   sysOsciFre	(main.c)
  20000405 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
  20000406 00000032 .data   Image_Row	(TZ_CAMERA_VAR.c)
  20000438 00000032 .data   world_ActualRange	(TZ_CAMERA_VAR.c)
  2000046A 00000002 .data   leftEdgeStart	(TZ_CAMERA_VAR.c)
  2000046C 00000002 .data   rightEdgeStart	(TZ_CAMERA_VAR.c)
  2000046E 00000002 .data   rightEdgeEnd	(TZ_CAMERA_VAR.c)
  20000470 00000001 .data   leftEdgeBool	(TZ_CAMERA_VAR.c)
  20000471 00000001 .data   rightEdgeBool	(TZ_CAMERA_VAR.c)
  20000472 00000001 .data   centerLine	(TZ_CAMERA_VAR.c)
  20000473 00001F40 .data   correctTable	(TZ_CAMERA_VAR.c)
  200023B3 00000001 .data   centLineOffset	(TZ_CONTROL_VAR.c)
#>200023B4          __END_DATA (linker command file)
#>200023B4          __START_SDATA (linker command file)
#>200023B4          __END_SDATA (linker command file)
#>200023B4          ___DATA_END (linker command file)
#>200023B4          __SDA_BASE (linker command file)

# .bss
#>200023B4          ___BSS_START (linker command file)
#>200023B4          __START_SBSS (linker command file)
#>200023B4          __END_SBSS (linker command file)
#>200023B4          __START_BSS (linker command file)
  200023B4 00000002 .bss    rightMotorSpeed	(main.c)
  200023B6 00000002 .bss    leftMotorSpeed	(main.c)
  200023B8 00000002 .bss    rightMSCnt	(main.c)
  200023BA 00000002 .bss    leftMSCnt	(main.c)
  200023BC 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20002420 00000002 .bss    pwmCnt	(TZ_MCF52259_PWM.c)
  20002422 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20002423 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  20002424 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  20002426 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  20002428 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  2000242A 00000960 .bss    Image	(TZ_CAMERA_VAR.c)
  20002D8A 00000002 .bss    Img_GAMvalue	(TZ_CAMERA_VAR.c)
  20002D8C 000000FA .bss    img_EdgeInfo	(TZ_CAMERA_VAR.c)
  20002E86 000000FA .bss    world_EdgeInfo	(TZ_CAMERA_VAR.c)
  20002F80 00000002 .bss    leftEdgeEnd	(TZ_CAMERA_VAR.c)
  20002F82 00000001 .bss    leftEdgeFind	(TZ_CAMERA_VAR.c)
  20002F83 00000001 .bss    rightEdgeFind	(TZ_CAMERA_VAR.c)
  20002F84 00000001 .bss    leftEdgeMissCnt	(TZ_CAMERA_VAR.c)
  20002F85 00000001 .bss    rightEdgeMissCnt	(TZ_CAMERA_VAR.c)
  20002F86 00000001 .bss    leftJPMissLine	(TZ_CAMERA_VAR.c)
  20002F87 00000001 .bss    rightJPMissLine	(TZ_CAMERA_VAR.c)
  20002F88 00000002 .bss    leftLastLine	(TZ_CAMERA_VAR.c)
  20002F8A 00000002 .bss    rightLastLine	(TZ_CAMERA_VAR.c)
  20002F8C 000003C0 .bss    img_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  2000334C 000003C0 .bss    world_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  2000370C 00000001 .bss    colEdgeEnable	(TZ_CAMERA_VAR.c)
  2000370D 00000001 .bss    direct	(TZ_CAMERA_VAR.c)
  2000370E 00000001 .bss    colEnd	(TZ_CAMERA_VAR.c)
  2000370F 00000001 .bss    colEdgeCnt	(TZ_CAMERA_VAR.c)
  20003710 00000001 .bss    topEdgeFind	(TZ_CAMERA_VAR.c)
  20003711 00000001 .bss    bottomEdgeFind	(TZ_CAMERA_VAR.c)
  20003712 00000001 .bss    colCenterLine	(TZ_CAMERA_VAR.c)
  20003714 00000002 .bss    bottomEdgeEnd	(TZ_CAMERA_VAR.c)
  20003716 00000002 .bss    bottomEdgeStart	(TZ_CAMERA_VAR.c)
  20003718 00000002 .bss    topEdgeEnd	(TZ_CAMERA_VAR.c)
  2000371A 00000002 .bss    topEdgeStart	(TZ_CAMERA_VAR.c)
  2000371C 00000002 .bss    firstRow	(TZ_CAMERA_VAR.c)
  2000371E 00000002 .bss    firstCol	(TZ_CAMERA_VAR.c)
  20003720 00000001 .bss    colBool	(TZ_CAMERA_VAR.c)
  20003721 00000001 .bss    edgeOffset	(TZ_CAMERA_VAR.c)
  20003722 00000001 .bss    rightEdgeOffset	(TZ_CAMERA_VAR.c)
  20003723 00000001 .bss    leftEdgeOffset	(TZ_CAMERA_VAR.c)
  20003724 00000002 .bss    v	(TZ_CAMERA_VAR.c)
  20003726 00000002 .bss    u	(TZ_CAMERA_VAR.c)
  20003728 00000002 .bss    col	(TZ_CAMERA_VAR.c)
  2000372A 00000002 .bss    row	(TZ_CAMERA_VAR.c)
  2000372C 00000001 .bss    temp	(TZ_CAMERA_VAR.c)
  2000372D 00000001 .bss    data	(TZ_CAMERA_VAR.c)
  2000372E 00001F40 .bss    ImageC	(TZ_CAMERA_VAR.c)
  20005670 00000004 .bss    Image_Ptr	(TZ_CAMERA_VAR.c)
  20005674 00000964 .bss    Image_ToPC	(TZ_CAMERA_VAR.c)
  20005FD8 00000001 .bss    controlMode	(TZ_CONTROL_VAR.c)
  20005FD9 00000001 .bss    rowBreak	(TZ_CONTROL_VAR.c)
  20005FDA 00000001 .bss    controlError	(TZ_CONTROL_VAR.c)
  20005FDB 00000001 .bss    controlFinsh	(TZ_CONTROL_VAR.c)
  20005FDC 00000001 .bss    lineOffsetCnt	(TZ_CONTROL_VAR.c)
  20005FDD 00000001 .bss    lineOffsetRow	(TZ_CONTROL_VAR.c)
  20005FDE 00000002 .bss    lineOffsetValueCnt	(TZ_CONTROL_VAR.c)
  20005FE0 00000001 .bss    tpStartDist	(TZ_CONTROL_VAR.c)
  20005FE1 00000001 .bss    tpEndDist	(TZ_CONTROL_VAR.c)
  20005FE2 00000001 .bss    tp2RowCnt	(TZ_CONTROL_VAR.c)
  20005FE3 00000001 .bss    tp2ColCnt	(TZ_CONTROL_VAR.c)
  20005FE4 00000001 .bss    midThreePoint2Col2	(TZ_CONTROL_VAR.c)
  20005FE5 00000001 .bss    midThreePoint2Col1	(TZ_CONTROL_VAR.c)
  20005FE6 00000006 .bss    threePoint2	(TZ_CONTROL_VAR.c)
  20005FEC 00000001 .bss    midThreePointCol2	(TZ_CONTROL_VAR.c)
  20005FED 00000001 .bss    midThreePointCol1	(TZ_CONTROL_VAR.c)
  20005FEE 00000006 .bss    threePoint	(TZ_CONTROL_VAR.c)
  20005FF4 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20005FF8          __END_BSS (linker command file)
#>20005FF8          ___BSS_END (linker command file)

# .custom
#>20005FF8          ___HEAP_START (linker command file)
#>20005FF8          ___heap_addr (linker command file)
#>20006FF8          ___HEAP_END (linker command file)
#>20006FF8          ___SP_END (linker command file)
#>20007FF8          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20007FF8          __SP_INIT (linker command file)
#>20006FF8          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00007880          _romp_at (linker command file)

# .romp
#>00007880          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 000053CC .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 000058CC 00001FB4 .data      userram
  200023B4 200023B4 00003C44 .bss       userram
  20005FF8 20005FF8 00000000 .custom    userram
  20005FF8 00007880 00000018 .romp      userram

# Link start time: Tue Jun 09 19:12:11 2015
# Link end time: Tue Jun 09 19:12:11 2015
