

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.c)

# .text
  20000900 00000120 .text   main	(main.c)
  20000A20 0000001E .text   pll_init	(MCF52259_sysinit.c)
  20000A3E 00000020 .text   scm_init	(MCF52259_sysinit.c)
  20000A5E 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  20000A9C 00000008 .text   __initialize_system	(startcf.c)
  20000AA4 00000022 .text   __copy_rom_section	(startcf.c)
  20000AC6 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  20000B00 00000004 .text   _ExitProcess	(startcf.c)
  20000B04 0000006A .text   clear_mem	(startcf.c)
  20000B6E 0000009A .text   _startup	(startcf.c)
  20000C08 00000022 .text   derivative_interrupt	(exceptions.c)
  20000C2A 000001C4 .text   mcf_exception_handler	(exceptions.c)
  20000DEE 00000020 .text   asm_exception_handler	(exceptions.c)
  20000E0E 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  20000E16 00000048 .text   initialize_exceptions	(exceptions.c)
  20000E5E 000002A0 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  200010FE 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  20001130 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  20001162 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  20001194 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  200011C6 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  200011F8 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  2000122A 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  2000125C 000001FC .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  20001458 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  20001472 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  2000148C 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  200014F2 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  2000152C 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  20001546 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  20001560 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  2000157A 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  20001594 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  20001650 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  200016B8 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  20001720 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  20001788 000001BC .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  20001944 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  200019BE 0000010A .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  20001AC8 00000E9E .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  20002966 00000168 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  20002ACE 00000034 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  20002B02 00000034 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  20002B36 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  20002B48 00000160 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  20002CA8 000000DE .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  20002D86 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  20002DAA 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  20002DCE 00000084 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  20002E52 0000002E .text   showImg	(TZ_MCF52259_EPORT.c)
  20002E80 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  20002F50 00000076 .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  20002FC6 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  20002FFE 00000062 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  20003060 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  200030C0 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  20003100 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  20003158 000001BC .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  20003314 0000009C .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  200033B0 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  200033CE 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  200033EE 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  2000340A 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20003436 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  20003444 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  20003444 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  20003460 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  20003A14 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  20003A14 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  20003CAC 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  20003CAC 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  2000403C 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  2000403C 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  2000404C 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  20004058 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  20004058 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  200040A4 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  200040A4 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  200040F4 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  20004110 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  20004184 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  200041CC 00000021 .rodata @55	(main.c)
  200041ED 00000021 .rodata @56	(main.c)
  2000420E 00000021 .rodata @57	(main.c)
  2000422F 0000001C .rodata @41	(exceptions.c)
  2000424B 00000007 .rodata @77	(TZ_MCF52259_DMA.c)
  20004252 00000007 .rodata @83	(TZ_MCF52259_DMA.c)
  20004259 00000007 .rodata @89	(TZ_MCF52259_DMA.c)
  20004260 00000006 .rodata @95	(TZ_MCF52259_DMA.c)
  20004266 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  2000426C 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  20004272 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  20004278 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  2000428D 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  200042A4 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  200042B6 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  200042CA 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  200042D0 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  200042FD 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
#>20004304          ___ROM_AT (linker command file)
#>20004304          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000001 .data   sysOsciFre	(main.c)
  20005005 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
#>20005008          __END_DATA (linker command file)
#>20005008          __START_SDATA (linker command file)
#>20005008          __END_SDATA (linker command file)
#>20005008          ___DATA_END (linker command file)
#>20005008          __SDA_BASE (linker command file)

# .bss
#>20005008          ___BSS_START (linker command file)
#>20005008          __START_SBSS (linker command file)
#>20005008          __END_SBSS (linker command file)
#>20005008          __START_BSS (linker command file)
  20005008 00000002 .bss    rightMotorSpeed	(main.c)
  2000500A 00000002 .bss    leftMotorSpeed	(main.c)
  2000500C 00000002 .bss    rightMSCnt	(main.c)
  2000500E 00000002 .bss    leftMSCnt	(main.c)
  20005010 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20005074 00000002 .bss    pwmCnt	(TZ_MCF52259_PWM.c)
  20005076 00004B00 .bss    ImageC	(TZ_MCF52259_PIT.c)
  20009B76 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20009B77 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  20009B78 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  20009B7A 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  20009B7C 00000960 .bss    Image	(TZ_CAMERA_CONFIG.c)
  2000A4DC 00000258 .bss    Image_Edge	(TZ_CAMERA_CONFIG.c)
  2000A734 00000002 .bss    Img_GAMvalue	(TZ_CAMERA_CONFIG.c)
  2000A738 00000004 .bss    Image_Ptr	(TZ_CAMERA_CONFIG.c)
  2000A73C 00000964 .bss    Image_ToPC	(TZ_CAMERA_CONFIG.c)
  2000B0A0 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  2000B0A4 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>2000B0A8          __END_BSS (linker command file)
#>2000B0A8          ___BSS_END (linker command file)

# .custom
#>2000B0A8          ___HEAP_START (linker command file)
#>2000B0A8          ___heap_addr (linker command file)
#>2000B4A8          ___HEAP_END (linker command file)
#>2000B4A8          ___SP_END (linker command file)
#>2000BCA8          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>2000BCA8          __SP_INIT (linker command file)
#>2000B4A8          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>2000430C          _romp_at (linker command file)

# .romp
#>2000430C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00003A04 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20004304 00000008 .data      userram
  20005008 20005008 000060A0 .bss       userram
  2000B0A8 2000B0A8 00000000 .custom    userram
  2000B0A8 2000430C 00000018 .romp      userram

# Link start time: Wed May 27 15:21:05 2015
# Link end time: Wed May 27 15:21:05 2015
