

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.c)

# .text
  20000900 00000124 .text   main	(main.c)
  20000A24 0000001E .text   pll_init	(MCF52259_sysinit.c)
  20000A42 00000020 .text   scm_init	(MCF52259_sysinit.c)
  20000A62 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  20000AA0 00000008 .text   __initialize_system	(startcf.c)
  20000AA8 00000022 .text   __copy_rom_section	(startcf.c)
  20000ACA 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  20000B04 00000004 .text   _ExitProcess	(startcf.c)
  20000B08 0000006A .text   clear_mem	(startcf.c)
  20000B72 0000009A .text   _startup	(startcf.c)
  20000C0C 00000022 .text   derivative_interrupt	(exceptions.c)
  20000C2E 000001C4 .text   mcf_exception_handler	(exceptions.c)
  20000DF2 00000020 .text   asm_exception_handler	(exceptions.c)
  20000E12 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  20000E1A 00000048 .text   initialize_exceptions	(exceptions.c)
  20000E62 00000294 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  200010F6 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  20001128 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  2000115A 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  2000118C 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  200011BE 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  200011F0 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  20001222 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  20001254 000001FC .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  20001450 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  2000146A 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  20001484 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  200014EA 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  20001524 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  2000153E 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  20001558 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  20001572 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  2000158C 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  20001648 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  200016B0 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  20001718 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  20001780 000001BC .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  2000193C 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  200019B6 00000052 .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  20001A08 00000042 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  20001A4A 00000168 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  20001BB2 00000034 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  20001BE6 00000034 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  20001C1A 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  20001C2C 00000160 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  20001D8C 000000A6 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  20001E32 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  20001E56 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  20001E7A 00000084 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  20001EFE 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  20001FCE 00000076 .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  20002044 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  2000207C 00000062 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  200020DE 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  2000213E 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  2000217E 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  200021D6 000001BC .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  20002392 0000005C .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  200023EE 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  2000240C 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  2000242C 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20002448 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20002474 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  20002480 00000021 .rodata @56	(main.c)
  200024A1 00000021 .rodata @57	(main.c)
  200024C2 00000021 .rodata @58	(main.c)
  200024E3 0000001C .rodata @41	(exceptions.c)
  200024FF 00000007 .rodata @76	(TZ_MCF52259_DMA.c)
  20002506 00000007 .rodata @82	(TZ_MCF52259_DMA.c)
  2000250D 00000007 .rodata @88	(TZ_MCF52259_DMA.c)
  20002514 00000006 .rodata @94	(TZ_MCF52259_DMA.c)
  2000251A 00000006 .rodata @99	(TZ_MCF52259_DMA.c)
  20002520 00000006 .rodata @104	(TZ_MCF52259_DMA.c)
  20002526 00000006 .rodata @109	(TZ_MCF52259_DMA.c)
  2000252C 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  20002541 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  20002558 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  2000256A 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  2000257E 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  20002584 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  200025B1 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
#>200025B8          ___ROM_AT (linker command file)
#>200025B8          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000001 .data   sysOsciFre	(main.c)
#>20005008          __END_DATA (linker command file)
#>20005008          __START_SDATA (linker command file)
#>20005008          __END_SDATA (linker command file)
#>20005008          ___DATA_END (linker command file)
#>20005008          __SDA_BASE (linker command file)

# .bss
#>20005008          ___BSS_START (linker command file)
#>20005008          __START_SBSS (linker command file)
#>20005008          __END_SBSS (linker command file)
#>20005008          __START_BSS (linker command file)
  20005008 00000002 .bss    rightMotorSpeed	(main.c)
  2000500A 00000002 .bss    leftMotorSpeed	(main.c)
  2000500C 00000002 .bss    rightMSCnt	(main.c)
  2000500E 00000002 .bss    leftMSCnt	(main.c)
  20005010 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20005074 00000002 .bss    pwmCnt	(TZ_MCF52259_PWM.c)
  20005076 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20005078 00000002 .bss    hang2	(TZ_MCF52259_EPORT.c)
  2000507A 00000002 .bss    chang2	(TZ_MCF52259_EPORT.c)
  2000507C 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  2000507E 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  20005080 00000960 .bss    Image	(TZ_CAMERA_CONFIG.c)
  200059E0 00000004 .bss    Image_Ptr	(TZ_CAMERA_CONFIG.c)
  200059E4 00000964 .bss    Image_ToPC	(TZ_CAMERA_CONFIG.c)
  20006348 00000002 .bss    ADC2_Data	(TZ_MCF52259_ADC.c)
  2000634A 00000002 .bss    ADC1_Data	(TZ_MCF52259_ADC.c)
  2000634C 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  20006350 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20006354          __END_BSS (linker command file)
#>20006354          ___BSS_END (linker command file)

# .custom
#>20006354          ___HEAP_START (linker command file)
#>20006354          ___heap_addr (linker command file)
#>20006754          ___HEAP_END (linker command file)
#>20006754          ___SP_END (linker command file)
#>20006F54          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20006F54          __SP_INIT (linker command file)
#>20006754          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>200025C0          _romp_at (linker command file)

# .romp
#>200025C0          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00001CB8 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 200025B8 00000008 .data      userram
  20005008 20005008 0000134C .bss       userram
  20006354 20006354 00000000 .custom    userram
  20006354 200025C0 00000018 .romp      userram

# Link start time: Tue May 19 13:51:26 2015
# Link end time: Tue May 19 13:51:27 2015
