

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000120 .text   main	(main.c)
  00000620 0000001E .text   pll_init	(MCF52259_sysinit.c)
  0000063E 00000020 .text   scm_init	(MCF52259_sysinit.c)
  0000065E 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  0000069C 00000008 .text   __initialize_system	(startcf.c)
  000006A4 00000022 .text   __copy_rom_section	(startcf.c)
  000006C6 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  00000700 00000004 .text   _ExitProcess	(startcf.c)
  00000704 0000006A .text   clear_mem	(startcf.c)
  0000076E 0000009A .text   _startup	(startcf.c)
  00000808 00000022 .text   derivative_interrupt	(exceptions.c)
  0000082A 000001C4 .text   mcf_exception_handler	(exceptions.c)
  000009EE 00000020 .text   asm_exception_handler	(exceptions.c)
  00000A0E 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000A16 00000048 .text   initialize_exceptions	(exceptions.c)
  00000A5E 000002A0 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  00000CFE 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00000D30 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00000D62 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  00000D94 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  00000DC6 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  00000DF8 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00000E2A 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  00000E5C 000001FC .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  00001058 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  00001072 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  0000108C 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  000010F2 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  0000112C 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  00001146 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  00001160 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  0000117A 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  00001194 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  00001250 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  000012B8 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  00001320 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  00001388 000001BC .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  00001544 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  000015BE 0000010A .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  000016C8 000006C0 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  00001D88 00000168 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  00001EF0 00000034 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  00001F24 00000034 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  00001F58 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  00001F6A 00000160 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  000020CA 000000DE .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  000021A8 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  000021CC 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  000021F0 00000084 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  00002274 0000002E .text   showImg	(TZ_MCF52259_EPORT.c)
  000022A2 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  00002372 00000076 .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  000023E8 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  00002420 00000062 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  00002482 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  000024E2 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  00002522 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  0000257A 000001BC .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  00002736 0000009C .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  000027D2 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  000027F0 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  00002810 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  0000282C 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00002858 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00002864 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  00002864 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  00002880 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  00002E34 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  00002E34 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  000030CC 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  000030CC 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  0000345C 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  0000345C 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  0000346C 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  00003478 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  00003478 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  000034C4 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  000034C4 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  00003514 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  00003530 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  000035A4 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  000035EC 00000021 .rodata @55	(main.c)
  0000360D 00000021 .rodata @56	(main.c)
  0000362E 00000021 .rodata @57	(main.c)
  0000364F 0000001C .rodata @41	(exceptions.c)
  0000366B 00000007 .rodata @77	(TZ_MCF52259_DMA.c)
  00003672 00000007 .rodata @83	(TZ_MCF52259_DMA.c)
  00003679 00000007 .rodata @89	(TZ_MCF52259_DMA.c)
  00003680 00000006 .rodata @95	(TZ_MCF52259_DMA.c)
  00003686 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  0000368C 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  00003692 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  00003698 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  000036AD 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  000036C4 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  000036D6 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  000036EA 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  000036F0 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  0000371D 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
#>00003724          ___ROM_AT (linker command file)
#>00003724          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000001 .data   sysOsciFre	(main.c)
  20000405 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
#>20000408          __END_DATA (linker command file)
#>20000408          __START_SDATA (linker command file)
#>20000408          __END_SDATA (linker command file)
#>20000408          ___DATA_END (linker command file)
#>20000408          __SDA_BASE (linker command file)

# .bss
#>20000408          ___BSS_START (linker command file)
#>20000408          __START_SBSS (linker command file)
#>20000408          __END_SBSS (linker command file)
#>20000408          __START_BSS (linker command file)
  20000408 00000002 .bss    rightMotorSpeed	(main.c)
  2000040A 00000002 .bss    leftMotorSpeed	(main.c)
  2000040C 00000002 .bss    rightMSCnt	(main.c)
  2000040E 00000002 .bss    leftMSCnt	(main.c)
  20000410 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20000474 00000002 .bss    pwmCnt	(TZ_MCF52259_PWM.c)
  20000476 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20000477 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  20000478 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  2000047A 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  2000047C 00000960 .bss    Image	(TZ_CAMERA_CONFIG.c)
  20000DDC 00000258 .bss    Image_Edge	(TZ_CAMERA_CONFIG.c)
  20001034 00000002 .bss    Img_GAMvalue	(TZ_CAMERA_CONFIG.c)
  20001038 00000004 .bss    Image_Ptr	(TZ_CAMERA_CONFIG.c)
  2000103C 00000964 .bss    Image_ToPC	(TZ_CAMERA_CONFIG.c)
  200019A0 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  200019A4 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200019A8          __END_BSS (linker command file)
#>200019A8          ___BSS_END (linker command file)

# .custom
#>200019A8          ___HEAP_START (linker command file)
#>200019A8          ___heap_addr (linker command file)
#>200029A8          ___HEAP_END (linker command file)
#>200029A8          ___SP_END (linker command file)
#>200039A8          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>200039A8          __SP_INIT (linker command file)
#>200029A8          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>0000372C          _romp_at (linker command file)

# .romp
#>0000372C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 00003224 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00003724 00000008 .data      userram
  20000408 20000408 000015A0 .bss       userram
  200019A8 200019A8 00000000 .custom    userram
  200019A8 0000372C 00000018 .romp      userram

# Link start time: Wed May 27 15:43:57 2015
# Link end time: Wed May 27 15:43:57 2015
