

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000186 .text   main	(main.c)
  00000686 0000001E .text   pll_init	(MCF52259_sysinit.c)
  000006A4 00000020 .text   scm_init	(MCF52259_sysinit.c)
  000006C4 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  00000702 00000008 .text   __initialize_system	(startcf.c)
  0000070A 0000001A .text   __copy_rom_section	(startcf.c)
  00000724 00000038 .text   __copy_rom_sections_to_ram	(startcf.c)
  0000075C 00000004 .text   _ExitProcess	(startcf.c)
  00000760 00000066 .text   clear_mem	(startcf.c)
  000007C6 0000009A .text   _startup	(startcf.c)
  00000860 00000022 .text   derivative_interrupt	(exceptions.c)
  00000882 000001C6 .text   mcf_exception_handler	(exceptions.c)
  00000A48 00000020 .text   asm_exception_handler	(exceptions.c)
  00000A68 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000A70 00000048 .text   initialize_exceptions	(exceptions.c)
  00000AB8 0000032A .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  00000DE2 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00000E14 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00000E46 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  00000E78 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  00000EAA 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  00000EDC 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00000F0E 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  00000F40 000001EA .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  0000112A 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  00001144 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  0000115E 00000070 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  000011CE 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  000011E8 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  00001202 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  0000121C 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  00001236 000000B6 .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  000012EC 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  00001354 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  000013BC 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  00001424 000001AC .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  000015D0 00000078 .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  00001648 00000870 .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  00001EB8 000036DA .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  00005592 000001FE .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  00005790 00000064 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  000057F4 00000064 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  00005858 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  0000586A 0000019C .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  00005A06 000000D8 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  00005ADE 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  00005B02 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  00005B26 00000084 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  00005BAA 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  00005C7A 00000016 .text   delay3	(TZ_MCF52259_Delay.c)
  00005C90 00000082 .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  00005D12 0000003C .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  00005D4E 00000064 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  00005DB2 0000005A .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  00005E0C 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  00005E4C 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  00005EA4 00000170 .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  00006014 0000002C .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  00006040 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  0000605E 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  0000607E 00000012 .text   memcpy	(libc.a mem.o          )
  00006090 00000020 .text   memchr	(libc.a mem.o          )
  000060B0 00000040 .text   __StringWrite	(libc.a printf.o       )
  000060F0 00000056 .text   vsnprintf	(libc.a printf.o       )
  00006146 0000001A .text   sprintf	(libc.a printf.o       )
  00006160 00000010 .text   strlen	(libc.a string.o       )
  00006170 00000030 .text   strchr	(libc.a string.o       )
  000061A0 00000026 .text   isdigit	(libc.a strtold.o      )
  000061C6 000002A8 .text   parse_format	(libc.a printformat_.o )
  0000646E 0000002A .text   set_base	(libc.a printformat_.o )
  00006498 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  0000655C 000000D4 .text   long2str	(libc.a printformat_.o )
  00006630 000003EC .text   __pformatter	(libc.a printformat_.o )
  00006A1C 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00006A38 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00006A64 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00006A70 00000000 .text   _d_add	(fp_coldfire.a dadd.o         )
  00006A70 00000614 .text   .text	(fp_coldfire.a dadd.o         )
  00006CA0 00000000 .text   _d_sub	(fp_coldfire.a dadd.o         )
  00007084 00000000 .text   _d_div	(fp_coldfire.a ddiv.o         )
  00007084 00000434 .text   .text	(fp_coldfire.a ddiv.o         )
  000074B8 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  000074B8 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  00007A50 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  00007A50 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  00007A78 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  00007A8C 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  00007AA8 00000000 .text   _f_qtof	(fp_coldfire.a dtof.o         )
  00007AA8 00000000 .text   _d_dtof	(fp_coldfire.a dtof.o         )
  00007AA8 00000164 .text   .text	(fp_coldfire.a dtof.o         )
  00007C0C 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  00007C0C 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  00007C9C 00000000 .text   _d_dtou	(fp_coldfire.a dtou.o         )
  00007C9C 00000064 .text   .text	(fp_coldfire.a dtou.o         )
  00007D00 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  00007D00 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  00007D1C 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  000082D0 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  000082D0 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  00008568 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  00008568 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  000088F8 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  000088F8 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  00008908 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  00008914 00000000 .text   _f_ftod	(fp_coldfire.a ftod.o         )
  00008914 00000000 .text   _f_ftoq	(fp_coldfire.a ftod.o         )
  00008914 000000EC .text   .text	(fp_coldfire.a ftod.o         )
  00008A00 00000000 .text   _f_ftoi	(fp_coldfire.a ftoi.o         )
  00008A00 0000006A .text   .text	(fp_coldfire.a ftoi.o         )
  00008A6C 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  00008A6C 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  00008AB8 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  00008AB8 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  00008AFE 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  00008B1A 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  00008BAC 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  00008BF0 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  00008BF0 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  00008C40 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  00008C5C 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  00008CD0 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  00008D18 0000003C .rodata @57	(main.c)
  00008D54 00000021 .rodata @79	(main.c)
  00008D75 0000001C .rodata @46	(exceptions.c)
  00008D91 00000007 .rodata @82	(TZ_MCF52259_DMA.c)
  00008D98 00000007 .rodata @88	(TZ_MCF52259_DMA.c)
  00008D9F 00000007 .rodata @94	(TZ_MCF52259_DMA.c)
  00008DA6 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  00008DAC 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  00008DB2 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  00008DB8 00000006 .rodata @115	(TZ_MCF52259_DMA.c)
  00008DBE 00000015 .rodata @216	(TZ_MCF52259_UART.c)
  00008DD3 00000017 .rodata @217	(TZ_MCF52259_UART.c)
  00008DEA 00000012 .rodata @218	(TZ_MCF52259_UART.c)
  00008DFC 00000014 .rodata @219	(TZ_MCF52259_UART.c)
  00008E10 00000006 .rodata @220	(TZ_MCF52259_UART.c)
  00008E16 0000002D .rodata @221	(TZ_MCF52259_UART.c)
  00008E43 00000006 .rodata @47	(TZ_MCF52259_PWM.c)
  00008E49 00000011 .rodata @138	(TZ_MCF52259_PIT.c)
  00008E5A 00000015 .rodata @139	(TZ_MCF52259_PIT.c)
  00008E6F 00000008 .rodata @140	(TZ_MCF52259_PIT.c)
  00008E77 00000020 .rodata @141	(TZ_MCF52259_PIT.c)
  00008E97 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  00008F18 00000001 .rodata @628	(libc.a printformat_.o )
#>00008F1C          ___ROM_AT (linker command file)
#>00008F1C          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000004 .data   sysOsciFre	(main.c)
  20000408 00000004 .data   Kp_s	(TZ_MCF52259_PIT.c)
  2000040C 00000004 .data   Kp	(TZ_MCF52259_PIT.c)
  20000410 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
  20000411 00000032 .data   Image_Row	(TZ_CAMERA_VAR.c)
  20000444 00000004 .data   centerLine	(TZ_CAMERA_VAR.c)
  20000448 00001F40 .data   correctTable	(TZ_CAMERA_VAR.c)
  20002388 000000C8 .data   colCorrectTable	(TZ_CAMERA_VAR.c)
#>20002450          __END_DATA (linker command file)
#>20002450          __START_SDATA (linker command file)
#>20002450          __END_SDATA (linker command file)
#>20002450          ___DATA_END (linker command file)
#>20002450          __SDA_BASE (linker command file)

# .bss
#>20002450          ___BSS_START (linker command file)
#>20002450          __START_SBSS (linker command file)
#>20002450          __END_SBSS (linker command file)
#>20002450          __START_BSS (linker command file)
  20002450 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  200024B4 00000004 .bss    err_s	(TZ_MCF52259_PIT.c)
  200024B8 00000004 .bss    err_slast	(TZ_MCF52259_PIT.c)
  200024BC 00000004 .bss    err_sprev	(TZ_MCF52259_PIT.c)
  200024C0 00000004 .bss    Ki_s	(TZ_MCF52259_PIT.c)
  200024C4 00000004 .bss    Kd_s	(TZ_MCF52259_PIT.c)
  200024C8 00000004 .bss    SetSpeed	(TZ_MCF52259_PIT.c)
  200024CC 00000004 .bss    ActSpeed	(TZ_MCF52259_PIT.c)
  200024D0 00000004 .bss    err_sl	(TZ_MCF52259_PIT.c)
  200024D4 00000004 .bss    err_sr	(TZ_MCF52259_PIT.c)
  200024D8 00000004 .bss    err_slastl	(TZ_MCF52259_PIT.c)
  200024DC 00000004 .bss    err_slastr	(TZ_MCF52259_PIT.c)
  200024E0 00000004 .bss    Kd	(TZ_MCF52259_PIT.c)
  200024E4 00000002 .bss    leftSSSum	(TZ_MCF52259_GPT.c)
  200024E6 00000002 .bss    rightSSSum	(TZ_MCF52259_GPT.c)
  200024E8 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  200024E9 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  200024EA 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  200024EC 00000960 .bss    Image	(TZ_CAMERA_VAR.c)
  20002E4C 000003E8 .bss    img_EdgeInfo	(TZ_CAMERA_VAR.c)
  20003234 000003E8 .bss    world_EdgeInfo	(TZ_CAMERA_VAR.c)
  2000361C 00000001 .bss    leftEdgeFind	(TZ_CAMERA_VAR.c)
  2000361D 00000001 .bss    rightEdgeFind	(TZ_CAMERA_VAR.c)
  2000361E 00000001 .bss    leftEdgeMissCnt	(TZ_CAMERA_VAR.c)
  2000361F 00000001 .bss    rightEdgeMissCnt	(TZ_CAMERA_VAR.c)
  20003620 00000001 .bss    edgeBothMissCnt	(TZ_CAMERA_VAR.c)
  20003621 00000001 .bss    centerLineSub	(TZ_CAMERA_VAR.c)
  20003624 00000F00 .bss    img_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  20004524 00000F00 .bss    world_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  20005424 00000001 .bss    colEdgeEnable	(TZ_CAMERA_VAR.c)
  20005426 00000002 .bss    direct	(TZ_CAMERA_VAR.c)
  20005428 00000001 .bss    colEnd	(TZ_CAMERA_VAR.c)
  20005429 00000001 .bss    colEdgeCnt	(TZ_CAMERA_VAR.c)
  2000542A 00000001 .bss    topEdgeFind	(TZ_CAMERA_VAR.c)
  2000542B 00000001 .bss    bottomEdgeFind	(TZ_CAMERA_VAR.c)
  2000542C 00000001 .bss    colCenterLine	(TZ_CAMERA_VAR.c)
  2000542E 00000002 .bss    top_bottomOffset	(TZ_CAMERA_VAR.c)
  20005430 00000002 .bss    bottomEdgeEnd	(TZ_CAMERA_VAR.c)
  20005432 00000002 .bss    bottomEdgeStart	(TZ_CAMERA_VAR.c)
  20005434 00000002 .bss    topEdgeEnd	(TZ_CAMERA_VAR.c)
  20005436 00000002 .bss    topEdgeStart	(TZ_CAMERA_VAR.c)
  20005438 00000002 .bss    firstRow	(TZ_CAMERA_VAR.c)
  2000543A 00000002 .bss    firstCol	(TZ_CAMERA_VAR.c)
  2000543C 00000001 .bss    colBool	(TZ_CAMERA_VAR.c)
  2000543E 00000002 .bss    imgEdgeFill4Row	(TZ_CAMERA_VAR.c)
  20005440 00000002 .bss    imgEdgeFill4Col	(TZ_CAMERA_VAR.c)
  20005442 00000001 .bss    imgEdgeFill4Cnt	(TZ_CAMERA_VAR.c)
  20005444 000000A0 .bss    imgEdgeFill4	(TZ_CAMERA_VAR.c)
  200054E4 00000004 .bss    lastLine	(TZ_CAMERA_VAR.c)
  200054E8 00000004 .bss    bothLastLine	(TZ_CAMERA_VAR.c)
  200054EC 00000004 .bss    rightLastLine	(TZ_CAMERA_VAR.c)
  200054F0 00000004 .bss    leftLastLine	(TZ_CAMERA_VAR.c)
  200054F4 00000001 .bss    edgeMissBool	(TZ_CAMERA_VAR.c)
  200054F5 00000001 .bss    edgeOffset	(TZ_CAMERA_VAR.c)
  200054F6 00000001 .bss    img_BuxianBool	(TZ_CAMERA_VAR.c)
  200054F7 00000001 .bss    img_BuxianCnt	(TZ_CAMERA_VAR.c)
  200054F8 00000004 .bss    img_BuxianEndRow	(TZ_CAMERA_VAR.c)
  200054FC 00000004 .bss    img_BuxianRow	(TZ_CAMERA_VAR.c)
  20005500 00000008 .bss    img_EdgeRowRatio	(TZ_CAMERA_VAR.c)
  20005508 00000002 .bss    img_EdgeTemp	(TZ_CAMERA_VAR.c)
  2000550C 00000004 .bss    edgetempb	(TZ_CAMERA_VAR.c)
  20005510 00000004 .bss    edgetempa	(TZ_CAMERA_VAR.c)
  20005514 00000004 .bss    rightEdgeOffset	(TZ_CAMERA_VAR.c)
  20005518 00000004 .bss    rightEdgeEnd	(TZ_CAMERA_VAR.c)
  2000551C 00000004 .bss    rightEdgeStart	(TZ_CAMERA_VAR.c)
  20005520 00000004 .bss    leftEdgeOffset	(TZ_CAMERA_VAR.c)
  20005524 00000004 .bss    leftEdgeEnd	(TZ_CAMERA_VAR.c)
  20005528 00000004 .bss    leftEdgeStart	(TZ_CAMERA_VAR.c)
  2000552C 00000004 .bss    v	(TZ_CAMERA_VAR.c)
  20005530 00000004 .bss    u	(TZ_CAMERA_VAR.c)
  20005534 00000004 .bss    col	(TZ_CAMERA_VAR.c)
  20005538 00000004 .bss    row	(TZ_CAMERA_VAR.c)
  2000553C 00000004 .bss    tempb	(TZ_CAMERA_VAR.c)
  20005540 00000004 .bss    tempa	(TZ_CAMERA_VAR.c)
  20005544 00000004 .bss    temp	(TZ_CAMERA_VAR.c)
  20005548 00000004 .bss    data	(TZ_CAMERA_VAR.c)
  2000554C 00000004 .bss    Image_Ptr	(TZ_CAMERA_VAR.c)
  20005550 00001F40 .bss    ImageC	(TZ_CAMERA_VAR.c)
  20007490 00000964 .bss    Image_ToPC	(TZ_CAMERA_VAR.c)
  20007DF4 00000004 .bss    lineOffsetCnt	(TZ_CONTROL_VAR.c)
  20007DF8 000000C8 .bss    lineOffsetValue	(TZ_CONTROL_VAR.c)
  20007EC0 000000C8 .bss    lineOffsetValueCnt	(TZ_CONTROL_VAR.c)
  20007F88 00000004 .bss    motorOffsetCnt	(TZ_CONTROL_VAR.c)
  20007F8C 00000004 .bss    motorOffsetSpeed	(TZ_CONTROL_VAR.c)
  20007F90 00000004 .bss    rightMSPwm	(TZ_CONTROL_VAR.c)
  20007F94 00000004 .bss    leftMSPwm	(TZ_CONTROL_VAR.c)
  20007F98 00000002 .bss    rightMotorSpeed	(TZ_CONTROL_VAR.c)
  20007F9A 00000002 .bss    leftMotorSpeed	(TZ_CONTROL_VAR.c)
  20007F9C 00000004 .bss    motorSpeed	(TZ_CONTROL_VAR.c)
  20007FA0 00000010 .bss    rightMotorCnt	(TZ_CONTROL_VAR.c)
  20007FB0 00000010 .bss    leftMotorCnt	(TZ_CONTROL_VAR.c)
  20007FC0 00000001 .bss    rightCnt	(TZ_CONTROL_VAR.c)
  20007FC1 00000001 .bss    leftCnt	(TZ_CONTROL_VAR.c)
  20007FC2 00000002 .bss    rightMSCnt	(TZ_CONTROL_VAR.c)
  20007FC4 00000002 .bss    leftMSCnt	(TZ_CONTROL_VAR.c)
  20007FC8 00000004 .bss    rightMotorBase	(TZ_CONTROL_VAR.c)
  20007FCC 00000004 .bss    leftMotorBase	(TZ_CONTROL_VAR.c)
  20007FD0 00000001 .bss    debugCnt	(TZ_CONTROL_VAR.c)
  20007FD4 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20007FD8          __END_BSS (linker command file)
#>20007FD8          ___BSS_END (linker command file)

# .custom
#>20007FD8          ___HEAP_START (linker command file)
#>20007FD8          ___heap_addr (linker command file)
#>20008FD8          ___HEAP_END (linker command file)
#>20008FD8          ___SP_END (linker command file)
#>20009FD8          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20009FD8          __SP_INIT (linker command file)
#>20008FD8          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>0000AF6C          _romp_at (linker command file)

# .romp
#>0000AF6C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 00008A1C .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00008F1C 00002050 .data      userram
  20002450 20002450 00005B88 .bss       userram
  20007FD8 20007FD8 00000000 .custom    userram
  20007FD8 0000AF6C 00000018 .romp      userram

# Link start time: Mon Jul 06 12:57:46 2015
# Link end time: Mon Jul 06 12:57:46 2015
