

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.c)

# .text
  20000900 00000134 .text   main	(main.c)
  20000A34 0000001E .text   pll_init	(MCF52259_sysinit.c)
  20000A52 00000020 .text   scm_init	(MCF52259_sysinit.c)
  20000A72 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  20000AB0 00000008 .text   __initialize_system	(startcf.c)
  20000AB8 00000022 .text   __copy_rom_section	(startcf.c)
  20000ADA 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  20000B14 00000004 .text   _ExitProcess	(startcf.c)
  20000B18 0000006A .text   clear_mem	(startcf.c)
  20000B82 0000009A .text   _startup	(startcf.c)
  20000C1C 00000022 .text   derivative_interrupt	(exceptions.c)
  20000C3E 000001C4 .text   mcf_exception_handler	(exceptions.c)
  20000E02 00000020 .text   asm_exception_handler	(exceptions.c)
  20000E22 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  20000E2A 00000048 .text   initialize_exceptions	(exceptions.c)
  20000E72 000002A0 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  20001112 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  20001144 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  20001176 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  200011A8 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  200011DA 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  2000120C 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  2000123E 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  20001270 000001FC .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  2000146C 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  20001486 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  200014A0 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  20001506 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  20001540 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  2000155A 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  20001574 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  2000158E 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  200015A8 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  20001664 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  200016CC 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  20001734 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  2000179C 000001BC .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  20001958 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  200019D2 0000010A .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  20001ADC 000000F6 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  20001BD2 00000168 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  20001D3A 00000034 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  20001D6E 00000034 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  20001DA2 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  20001DB4 00000168 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  20001F1C 000000DE .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  20001FFA 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  2000201E 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  20002042 00000084 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  200020C6 0000002E .text   showImg	(TZ_MCF52259_EPORT.c)
  200020F4 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  200021C4 0000007A .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  2000223E 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  20002276 00000064 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  200022DA 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  2000233A 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  2000237A 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  200023D2 000001CA .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  2000259C 0000009C .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  20002638 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  20002656 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  20002676 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20002692 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  200026BE 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  200026CC 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  200026CC 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  200026E8 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  20002C9C 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  20002C9C 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  20002F34 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  20002F34 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  200032C4 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  200032C4 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  200032D4 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  200032E0 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  200032E0 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  2000332C 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  2000332C 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  2000337C 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  20003398 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  2000340C 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  20003454 00000021 .rodata @55	(main.c)
  20003475 00000021 .rodata @56	(main.c)
  20003496 00000021 .rodata @57	(main.c)
  200034B7 0000001C .rodata @41	(exceptions.c)
  200034D3 00000007 .rodata @77	(TZ_MCF52259_DMA.c)
  200034DA 00000007 .rodata @83	(TZ_MCF52259_DMA.c)
  200034E1 00000007 .rodata @89	(TZ_MCF52259_DMA.c)
  200034E8 00000006 .rodata @95	(TZ_MCF52259_DMA.c)
  200034EE 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  200034F4 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  200034FA 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  20003500 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  20003515 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  2000352C 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  2000353E 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  20003552 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  20003558 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  20003585 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
#>2000358C          ___ROM_AT (linker command file)
#>2000358C          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000001 .data   sysOsciFre	(main.c)
  20005005 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
#>20005008          __END_DATA (linker command file)
#>20005008          __START_SDATA (linker command file)
#>20005008          __END_SDATA (linker command file)
#>20005008          ___DATA_END (linker command file)
#>20005008          __SDA_BASE (linker command file)

# .bss
#>20005008          ___BSS_START (linker command file)
#>20005008          __START_SBSS (linker command file)
#>20005008          __END_SBSS (linker command file)
#>20005008          __START_BSS (linker command file)
  20005008 00000002 .bss    rightMotorSpeed	(main.c)
  2000500A 00000002 .bss    leftMotorSpeed	(main.c)
  2000500C 00000002 .bss    rightMSCnt	(main.c)
  2000500E 00000002 .bss    leftMSCnt	(main.c)
  20005010 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20005074 00000002 .bss    pwmCnt	(TZ_MCF52259_PWM.c)
  20005076 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20005077 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  20005078 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  2000507A 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  2000507C 00000960 .bss    Image	(TZ_CAMERA_CONFIG.c)
  200059DC 00000258 .bss    Image_Edge	(TZ_CAMERA_CONFIG.c)
  20005C34 00000002 .bss    Img_GAMvalue	(TZ_CAMERA_CONFIG.c)
  20005C38 00000004 .bss    Image_Ptr	(TZ_CAMERA_CONFIG.c)
  20005C3C 00000964 .bss    Image_ToPC	(TZ_CAMERA_CONFIG.c)
  200065A0 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  200065A4 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200065A8          __END_BSS (linker command file)
#>200065A8          ___BSS_END (linker command file)

# .custom
#>200065A8          ___HEAP_START (linker command file)
#>200065A8          ___heap_addr (linker command file)
#>200069A8          ___HEAP_END (linker command file)
#>200069A8          ___SP_END (linker command file)
#>200071A8          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>200071A8          __SP_INIT (linker command file)
#>200069A8          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20003594          _romp_at (linker command file)

# .romp
#>20003594          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00002C8C .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 2000358C 00000008 .data      userram
  20005008 20005008 000015A0 .bss       userram
  200065A8 200065A8 00000000 .custom    userram
  200065A8 20003594 00000018 .romp      userram

# Link start time: Sat May 30 15:42:46 2015
# Link end time: Sat May 30 15:42:46 2015
