

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.c)

# .text
  20000900 0000016C .text   main	(main.c)
  20000A6C 0000001E .text   pll_init	(MCF52259_sysinit.c)
  20000A8A 00000020 .text   scm_init	(MCF52259_sysinit.c)
  20000AAA 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  20000AE8 00000008 .text   __initialize_system	(startcf.c)
  20000AF0 00000022 .text   __copy_rom_section	(startcf.c)
  20000B12 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  20000B4C 00000004 .text   _ExitProcess	(startcf.c)
  20000B50 0000006A .text   clear_mem	(startcf.c)
  20000BBA 0000009A .text   _startup	(startcf.c)
  20000C54 00000022 .text   derivative_interrupt	(exceptions.c)
  20000C76 000001C4 .text   mcf_exception_handler	(exceptions.c)
  20000E3A 00000020 .text   asm_exception_handler	(exceptions.c)
  20000E5A 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  20000E62 00000048 .text   initialize_exceptions	(exceptions.c)
  20000EAA 000002A0 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  2000114A 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  2000117C 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  200011AE 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  200011E0 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  20001212 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  20001244 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  20001276 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  200012A8 000001FC .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  200014A4 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  200014BE 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  200014D8 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  2000153E 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  20001578 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  20001592 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  200015AC 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  200015C6 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  200015E0 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  2000169C 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  20001704 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  2000176C 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  200017D4 000001BA .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  2000198E 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  20001A08 0000010A .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  20001B12 000020A0 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  20003BB2 00000168 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  20003D1A 00000040 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  20003D5A 00000040 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  20003D9A 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  20003DAC 00000168 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  20003F14 000000E0 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  20003FF4 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  20004018 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  2000403C 00000084 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  200040C0 00000032 .text   showImg	(TZ_MCF52259_EPORT.c)
  200040F2 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  200041C2 0000007A .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  2000423C 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  20004274 00000064 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  200042D8 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  20004338 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  20004378 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  200043D0 000001CA .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  2000459A 0000009C .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  20004636 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  20004654 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  20004674 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20004690 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  200046BC 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  200046C8 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  200046C8 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  20004C60 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  20004C60 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  20004C88 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  20004C9C 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  20004CB8 00000000 .text   _d_dtou	(fp_coldfire.a dtou.o         )
  20004CB8 00000064 .text   .text	(fp_coldfire.a dtou.o         )
  20004D1C 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  20004D1C 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  20004D38 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  200052EC 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  200052EC 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  20005584 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  20005584 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  20005914 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  20005914 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  20005924 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  20005930 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  20005930 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  2000597C 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  2000597C 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  200059C2 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  200059DE 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  20005A70 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  20005AB4 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  20005AB4 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  20005B04 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  20005B20 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  20005B94 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  20005BDC 00000021 .rodata @55	(main.c)
  20005BFD 00000021 .rodata @56	(main.c)
  20005C1E 00000021 .rodata @57	(main.c)
  20005C3F 0000001C .rodata @41	(exceptions.c)
  20005C5B 00000007 .rodata @77	(TZ_MCF52259_DMA.c)
  20005C62 00000007 .rodata @83	(TZ_MCF52259_DMA.c)
  20005C69 00000007 .rodata @89	(TZ_MCF52259_DMA.c)
  20005C70 00000006 .rodata @95	(TZ_MCF52259_DMA.c)
  20005C76 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  20005C7C 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  20005C82 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  20005C88 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  20005C9D 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  20005CB4 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  20005CC6 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  20005CDA 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  20005CE0 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  20005D0D 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
#>20005D14          ___ROM_AT (linker command file)
#>20005D14          ___DATA_ROM (linker command file)

# .data
#>20009000          ___DATA_RAM (linker command file)
#>20009000          __exception_table_start__ (linker command file)
# Exception index
  20009000 00000000         Exception Table Index	()
#>20009000          __exception_table_end__ (linker command file)
#>20009000          ___sinit__ (linker command file)
# Linker generated symbols
  20009000 00000004         static initializer	(linker generated)
#>20009004          __START_DATA (linker command file)
  20009004 00000001 .data   sysOsciFre	(main.c)
  20009005 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
  20009006 00000032 .data   Image_Row	(TZ_CAMERA_VAR.c)
  20009038 00000032 .data   world_ActualRange	(TZ_CAMERA_VAR.c)
  2000906A 00000002 .data   leftEdgeStart	(TZ_CAMERA_VAR.c)
  2000906C 00000002 .data   rightEdgeStart	(TZ_CAMERA_VAR.c)
  2000906E 00000002 .data   rightEdgeEnd	(TZ_CAMERA_VAR.c)
  20009070 00000001 .data   leftEdgeBool	(TZ_CAMERA_VAR.c)
  20009071 00000001 .data   rightEdgeBool	(TZ_CAMERA_VAR.c)
  20009072 00000001 .data   centerLine	(TZ_CAMERA_VAR.c)
  20009073 00001F40 .data   correctTable	(TZ_CAMERA_VAR.c)
  2000AFB3 00000001 .data   centLineOffset	(TZ_CONTROL_VAR.c)
#>2000AFB4          __END_DATA (linker command file)
#>2000AFB4          __START_SDATA (linker command file)
#>2000AFB4          __END_SDATA (linker command file)
#>2000AFB4          ___DATA_END (linker command file)
#>2000AFB4          __SDA_BASE (linker command file)

# .bss
#>2000AFB4          ___BSS_START (linker command file)
#>2000AFB4          __START_SBSS (linker command file)
#>2000AFB4          __END_SBSS (linker command file)
#>2000AFB4          __START_BSS (linker command file)
  2000AFB4 00000002 .bss    rightMotorSpeed	(main.c)
  2000AFB6 00000002 .bss    leftMotorSpeed	(main.c)
  2000AFB8 00000002 .bss    rightMSCnt	(main.c)
  2000AFBA 00000002 .bss    leftMSCnt	(main.c)
  2000AFBC 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  2000B020 00000002 .bss    pwmCnt	(TZ_MCF52259_PWM.c)
  2000B022 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  2000B023 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  2000B024 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  2000B026 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  2000B028 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  2000B02A 00000960 .bss    Image	(TZ_CAMERA_VAR.c)
  2000B98A 00000002 .bss    Img_GAMvalue	(TZ_CAMERA_VAR.c)
  2000B98C 000000FA .bss    img_EdgeInfo	(TZ_CAMERA_VAR.c)
  2000BA86 000000FA .bss    world_EdgeInfo	(TZ_CAMERA_VAR.c)
  2000BB80 00000002 .bss    leftEdgeEnd	(TZ_CAMERA_VAR.c)
  2000BB82 00000001 .bss    leftEdgeFind	(TZ_CAMERA_VAR.c)
  2000BB83 00000001 .bss    rightEdgeFind	(TZ_CAMERA_VAR.c)
  2000BB84 00000001 .bss    leftEdgeMissCnt	(TZ_CAMERA_VAR.c)
  2000BB85 00000001 .bss    rightEdgeMissCnt	(TZ_CAMERA_VAR.c)
  2000BB86 00000001 .bss    leftJPMissLine	(TZ_CAMERA_VAR.c)
  2000BB87 00000001 .bss    rightJPMissLine	(TZ_CAMERA_VAR.c)
  2000BB88 00000002 .bss    leftLastLine	(TZ_CAMERA_VAR.c)
  2000BB8A 00000002 .bss    rightLastLine	(TZ_CAMERA_VAR.c)
  2000BB8C 000003C0 .bss    img_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  2000BF4C 000003C0 .bss    world_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  2000C30C 00000001 .bss    colEdgeEnable	(TZ_CAMERA_VAR.c)
  2000C30D 00000001 .bss    direct	(TZ_CAMERA_VAR.c)
  2000C30E 00000001 .bss    colEnd	(TZ_CAMERA_VAR.c)
  2000C30F 00000001 .bss    colEdgeCnt	(TZ_CAMERA_VAR.c)
  2000C310 00000001 .bss    topEdgeFind	(TZ_CAMERA_VAR.c)
  2000C311 00000001 .bss    bottomEdgeFind	(TZ_CAMERA_VAR.c)
  2000C312 00000001 .bss    colCenterLine	(TZ_CAMERA_VAR.c)
  2000C314 00000002 .bss    bottomEdgeEnd	(TZ_CAMERA_VAR.c)
  2000C316 00000002 .bss    bottomEdgeStart	(TZ_CAMERA_VAR.c)
  2000C318 00000002 .bss    topEdgeEnd	(TZ_CAMERA_VAR.c)
  2000C31A 00000002 .bss    topEdgeStart	(TZ_CAMERA_VAR.c)
  2000C31C 00000002 .bss    firstRow	(TZ_CAMERA_VAR.c)
  2000C31E 00000002 .bss    firstCol	(TZ_CAMERA_VAR.c)
  2000C320 00000001 .bss    colBool	(TZ_CAMERA_VAR.c)
  2000C321 00000001 .bss    edgeOffset	(TZ_CAMERA_VAR.c)
  2000C322 00000001 .bss    rightEdgeOffset	(TZ_CAMERA_VAR.c)
  2000C323 00000001 .bss    leftEdgeOffset	(TZ_CAMERA_VAR.c)
  2000C324 00000002 .bss    v	(TZ_CAMERA_VAR.c)
  2000C326 00000002 .bss    u	(TZ_CAMERA_VAR.c)
  2000C328 00000002 .bss    col	(TZ_CAMERA_VAR.c)
  2000C32A 00000002 .bss    row	(TZ_CAMERA_VAR.c)
  2000C32C 00000001 .bss    temp	(TZ_CAMERA_VAR.c)
  2000C32D 00000001 .bss    data	(TZ_CAMERA_VAR.c)
  2000C32E 00001F40 .bss    ImageC	(TZ_CAMERA_VAR.c)
  2000E270 00000004 .bss    Image_Ptr	(TZ_CAMERA_VAR.c)
  2000E274 00000964 .bss    Image_ToPC	(TZ_CAMERA_VAR.c)
  2000EBD8 00000001 .bss    controlMode	(TZ_CONTROL_VAR.c)
  2000EBD9 00000001 .bss    rowBreak	(TZ_CONTROL_VAR.c)
  2000EBDA 00000001 .bss    controlError	(TZ_CONTROL_VAR.c)
  2000EBDB 00000001 .bss    controlFinsh	(TZ_CONTROL_VAR.c)
  2000EBDC 00000001 .bss    lineOffsetCnt	(TZ_CONTROL_VAR.c)
  2000EBDD 00000001 .bss    lineOffsetRow	(TZ_CONTROL_VAR.c)
  2000EBDE 00000002 .bss    lineOffsetValueCnt	(TZ_CONTROL_VAR.c)
  2000EBE0 00000001 .bss    tpStartDist	(TZ_CONTROL_VAR.c)
  2000EBE1 00000001 .bss    tpEndDist	(TZ_CONTROL_VAR.c)
  2000EBE2 00000001 .bss    tp2RowCnt	(TZ_CONTROL_VAR.c)
  2000EBE3 00000001 .bss    tp2ColCnt	(TZ_CONTROL_VAR.c)
  2000EBE4 00000001 .bss    midThreePoint2Col2	(TZ_CONTROL_VAR.c)
  2000EBE5 00000001 .bss    midThreePoint2Col1	(TZ_CONTROL_VAR.c)
  2000EBE6 00000006 .bss    threePoint2	(TZ_CONTROL_VAR.c)
  2000EBEC 00000001 .bss    midThreePointCol2	(TZ_CONTROL_VAR.c)
  2000EBED 00000001 .bss    midThreePointCol1	(TZ_CONTROL_VAR.c)
  2000EBEE 00000006 .bss    threePoint	(TZ_CONTROL_VAR.c)
  2000EBF4 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>2000EBF8          __END_BSS (linker command file)
#>2000EBF8          ___BSS_END (linker command file)

# .custom
#>2000EBF8          ___HEAP_START (linker command file)
#>2000EBF8          ___heap_addr (linker command file)
#>2000EFF8          ___HEAP_END (linker command file)
#>2000EFF8          ___SP_END (linker command file)
#>2000F7F8          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>2000F7F8          __SP_INIT (linker command file)
#>2000EFF8          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20007CC8          _romp_at (linker command file)

# .romp
#>20007CC8          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00005414 .text      code
  20009000 20009000 00000000 .userram   userram
  20009000 20005D14 00001FB4 .data      userram
  2000AFB4 2000AFB4 00003C44 .bss       userram
  2000EBF8 2000EBF8 00000000 .custom    userram
  2000EBF8 20007CC8 00000018 .romp      userram

# Link start time: Tue Jun 09 20:22:36 2015
# Link end time: Tue Jun 09 20:22:36 2015
