

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 000001BC .text   main	(main.c)
  000006BC 0000001E .text   pll_init	(MCF52259_sysinit.c)
  000006DA 00000020 .text   scm_init	(MCF52259_sysinit.c)
  000006FA 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  00000738 00000008 .text   __initialize_system	(startcf.c)
  00000740 00000022 .text   __copy_rom_section	(startcf.c)
  00000762 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  0000079C 00000004 .text   _ExitProcess	(startcf.c)
  000007A0 0000006A .text   clear_mem	(startcf.c)
  0000080A 0000009A .text   _startup	(startcf.c)
  000008A4 00000022 .text   derivative_interrupt	(exceptions.c)
  000008C6 000001C4 .text   mcf_exception_handler	(exceptions.c)
  00000A8A 00000020 .text   asm_exception_handler	(exceptions.c)
  00000AAA 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000AB2 00000048 .text   initialize_exceptions	(exceptions.c)
  00000AFA 000002BE .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  00000DB8 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00000DEA 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00000E1C 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  00000E4E 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  00000E80 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  00000EB2 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00000EE4 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  00000F16 000001FC .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  00001112 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  0000112C 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  00001146 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  000011AC 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  000011E6 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  00001200 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  0000121A 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  00001234 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  0000124E 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  0000130A 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  00001372 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  000013DA 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  00001442 000001BC .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  000015FE 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  00001678 00000052 .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  000016CA 00000052 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  0000171C 00000168 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  00001884 00000034 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  000018B8 00000034 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  000018EC 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  000018FE 00000160 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  00001A5E 000000A4 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  00001B02 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  00001B26 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  00001B4A 00000092 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  00001BDC 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  00001CAC 00000016 .text   delay2	(TZ_MCF52259_Delay.c)
  00001CC2 00000076 .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  00001D38 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  00001D70 00000062 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  00001DD2 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  00001E32 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  00001E72 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  00001ECA 000001BC .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  00002086 00000012 .text   memcpy	(libc.a mem.o          )
  00002098 00000020 .text   memchr	(libc.a mem.o          )
  000020B8 00000040 .text   __StringWrite	(libc.a printf.o       )
  000020F8 00000056 .text   vsnprintf	(libc.a printf.o       )
  0000214E 0000001A .text   sprintf	(libc.a printf.o       )
  00002168 00000010 .text   strlen	(libc.a string.o       )
  00002178 00000030 .text   strchr	(libc.a string.o       )
  000021A8 00000026 .text   isdigit	(libc.a strtold.o      )
  000021CE 000002A8 .text   parse_format	(libc.a printformat_.o )
  00002476 0000002A .text   set_base	(libc.a printformat_.o )
  000024A0 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  00002564 000000D4 .text   long2str	(libc.a printformat_.o )
  00002638 000003EC .text   __pformatter	(libc.a printformat_.o )
  00002A24 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00002A40 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00002A6C 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00002A78 00000021 .rodata @61	(main.c)
  00002A99 00000021 .rodata @62	(main.c)
  00002ABA 00000021 .rodata @63	(main.c)
  00002ADB 00000004 .rodata @64	(main.c)
  00002ADF 0000001C .rodata @41	(exceptions.c)
  00002AFB 00000007 .rodata @79	(TZ_MCF52259_DMA.c)
  00002B02 00000007 .rodata @85	(TZ_MCF52259_DMA.c)
  00002B09 00000007 .rodata @91	(TZ_MCF52259_DMA.c)
  00002B10 00000006 .rodata @97	(TZ_MCF52259_DMA.c)
  00002B16 00000006 .rodata @102	(TZ_MCF52259_DMA.c)
  00002B1C 00000006 .rodata @107	(TZ_MCF52259_DMA.c)
  00002B22 00000006 .rodata @112	(TZ_MCF52259_DMA.c)
  00002B28 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  00002B3D 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  00002B54 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  00002B66 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  00002B7A 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  00002B80 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  00002BAD 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
  00002BB3 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  00002C34 00000001 .rodata @628	(libc.a printformat_.o )
#>00002C38          ___ROM_AT (linker command file)
#>00002C38          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000001 .data   sysOsciFre	(main.c)
#>20000408          __END_DATA (linker command file)
#>20000408          __START_SDATA (linker command file)
#>20000408          __END_SDATA (linker command file)
#>20000408          ___DATA_END (linker command file)
#>20000408          __SDA_BASE (linker command file)

# .bss
#>20000408          ___BSS_START (linker command file)
#>20000408          __START_SBSS (linker command file)
#>20000408          __END_SBSS (linker command file)
#>20000408          __START_BSS (linker command file)
  20000408 00000002 .bss    rightMotorSpeed	(main.c)
  2000040A 00000002 .bss    leftMotorSpeed	(main.c)
  2000040C 00000002 .bss    rightMSCnt	(main.c)
  2000040E 00000002 .bss    leftMSCnt	(main.c)
  20000410 00001388 .bss    aa2	(TZ_MCF52259_DMA.c)
  20001798 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  200017FC 00000002 .bss    pwmCnt	(TZ_MCF52259_PWM.c)
  200017FE 00000008 .bss    cc1	(TZ_MCF52259_PIT.c)
  20001806 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20001808 00000002 .bss    hang2	(TZ_MCF52259_EPORT.c)
  2000180A 00000002 .bss    chang2	(TZ_MCF52259_EPORT.c)
  2000180C 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  2000180E 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  20001810 00000258 .bss    Image	(TZ_CAMERA_CONFIG.c)
  20001A68 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20001A6C          __END_BSS (linker command file)
#>20001A6C          ___BSS_END (linker command file)

# .custom
#>20001A6C          ___HEAP_START (linker command file)
#>20001A6C          ___heap_addr (linker command file)
#>20002A6C          ___HEAP_END (linker command file)
#>20002A6C          ___SP_END (linker command file)
#>20003A6C          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20003A6C          __SP_INIT (linker command file)
#>20002A6C          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00002C40          _romp_at (linker command file)

# .romp
#>00002C40          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 00002738 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00002C38 00000008 .data      userram
  20000408 20000408 00001664 .bss       userram
  20001A6C 20001A6C 00000000 .custom    userram
  20001A6C 00002C40 00000018 .romp      userram

# Link start time: Sun May 17 22:51:38 2015
# Link end time: Sun May 17 22:51:38 2015
