

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.c)

# .text
  20000900 0000003A .text   main	(main.c)
  2000093A 0000001E .text   pll_init	(MCF52259_sysinit.c)
  20000958 00000020 .text   scm_init	(MCF52259_sysinit.c)
  20000978 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  200009B6 00000008 .text   __initialize_system	(startcf.c)
  200009BE 00000022 .text   __copy_rom_section	(startcf.c)
  200009E0 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  20000A1A 00000004 .text   _ExitProcess	(startcf.c)
  20000A1E 0000006A .text   clear_mem	(startcf.c)
  20000A88 0000009A .text   _startup	(startcf.c)
  20000B22 00000022 .text   derivative_interrupt	(exceptions.c)
  20000B44 000001C4 .text   mcf_exception_handler	(exceptions.c)
  20000D08 00000020 .text   asm_exception_handler	(exceptions.c)
  20000D28 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  20000D30 00000048 .text   initialize_exceptions	(exceptions.c)
  20000D78 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  20000DAA 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  20000DDC 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  20000E0E 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  20000E40 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  20000E72 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  20000EA4 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  20000ED6 000001FC .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  200010D2 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  200010EC 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  20001106 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  2000116C 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  200011A6 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  200011C0 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  200011DA 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  200011F4 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  2000120E 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  200012CA 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  20001332 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  2000139A 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  20001402 00000052 .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  20001454 00000042 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  20001496 00000034 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  200014CA 00000034 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  200014FE 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  20001510 000000A6 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  200015B6 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  200015DA 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  200015FE 00000084 .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  20001682 00000016 .text   delay3	(TZ_MCF52259_Delay.c)
  20001698 0000014A .text   TADCx_Init	(TZ_MCF52259_ADC.c)
  200017E2 00000020 .text   TADC_Test	(TZ_MCF52259_ADC.c)
  20001802 00000096 .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  20001898 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  200018B6 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  200018D6 00000012 .text   memcpy	(libc.a mem.o          )
  200018E8 00000020 .text   memchr	(libc.a mem.o          )
  20001908 00000040 .text   __StringWrite	(libc.a printf.o       )
  20001948 00000056 .text   vsnprintf	(libc.a printf.o       )
  2000199E 0000001A .text   sprintf	(libc.a printf.o       )
  200019B8 00000010 .text   strlen	(libc.a string.o       )
  200019C8 00000030 .text   strchr	(libc.a string.o       )
  200019F8 00000026 .text   isdigit	(libc.a strtold.o      )
  20001A1E 000002A8 .text   parse_format	(libc.a printformat_.o )
  20001CC6 0000002A .text   set_base	(libc.a printformat_.o )
  20001CF0 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  20001DB4 000000D4 .text   long2str	(libc.a printformat_.o )
  20001E88 000003EC .text   __pformatter	(libc.a printformat_.o )
  20002274 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20002290 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  200022BC 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  200022C8 00000021 .rodata @61	(main.c)
  200022E9 0000001C .rodata @41	(exceptions.c)
  20002305 00000007 .rodata @76	(TZ_MCF52259_DMA.c)
  2000230C 00000007 .rodata @82	(TZ_MCF52259_DMA.c)
  20002313 00000007 .rodata @88	(TZ_MCF52259_DMA.c)
  2000231A 00000006 .rodata @94	(TZ_MCF52259_DMA.c)
  20002320 00000006 .rodata @99	(TZ_MCF52259_DMA.c)
  20002326 00000006 .rodata @104	(TZ_MCF52259_DMA.c)
  2000232C 00000006 .rodata @109	(TZ_MCF52259_DMA.c)
  20002332 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  20002347 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  2000235E 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  20002370 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  20002384 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  2000238A 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  200023B7 0000000D .rodata @56	(TZ_MCF52259_ADC.c)
  200023C4 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  20002445 00000001 .rodata @628	(libc.a printformat_.o )
#>20002448          ___ROM_AT (linker command file)
#>20002448          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000001 .data   sysOsciFre	(main.c)
#>20005008          __END_DATA (linker command file)
#>20005008          __START_SDATA (linker command file)
#>20005008          __END_SDATA (linker command file)
#>20005008          ___DATA_END (linker command file)
#>20005008          __SDA_BASE (linker command file)

# .bss
#>20005008          ___BSS_START (linker command file)
#>20005008          __START_SBSS (linker command file)
#>20005008          __END_SBSS (linker command file)
#>20005008          __START_BSS (linker command file)
  20005008 00000002 .bss    rightMotorSpeed	(main.c)
  2000500A 00000002 .bss    leftMotorSpeed	(main.c)
  2000500C 00000002 .bss    rightMSCnt	(main.c)
  2000500E 00000002 .bss    leftMSCnt	(main.c)
  20005010 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20005074 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20005076 00000002 .bss    hang2	(TZ_MCF52259_EPORT.c)
  20005078 00000002 .bss    chang2	(TZ_MCF52259_EPORT.c)
  2000507A 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  2000507C 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  2000507E 00000960 .bss    Image	(TZ_CAMERA_CONFIG.c)
  200059DE 00000002 .bss    ADC2_Data	(TZ_MCF52259_ADC.c)
  200059E0 00000002 .bss    ADC1_Data	(TZ_MCF52259_ADC.c)
  200059E2 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  200059E4 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>200059E8          __END_BSS (linker command file)
#>200059E8          ___BSS_END (linker command file)

# .custom
#>200059E8          ___HEAP_START (linker command file)
#>200059E8          ___heap_addr (linker command file)
#>20005DE8          ___HEAP_END (linker command file)
#>20005DE8          ___SP_END (linker command file)
#>200065E8          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>200065E8          __SP_INIT (linker command file)
#>20005DE8          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20002450          _romp_at (linker command file)

# .romp
#>20002450          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00001B48 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20002448 00000008 .data      userram
  20005008 20005008 000009E0 .bss       userram
  200059E8 200059E8 00000000 .custom    userram
  200059E8 20002450 00000018 .romp      userram

# Link start time: Tue May 19 14:07:01 2015
# Link end time: Tue May 19 14:07:02 2015
