

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 0000017E .text   main	(main.c)
  0000067E 0000001E .text   pll_init	(MCF52259_sysinit.c)
  0000069C 00000020 .text   scm_init	(MCF52259_sysinit.c)
  000006BC 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  000006FA 00000008 .text   __initialize_system	(startcf.c)
  00000702 00000022 .text   __copy_rom_section	(startcf.c)
  00000724 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  0000075E 00000004 .text   _ExitProcess	(startcf.c)
  00000762 0000006A .text   clear_mem	(startcf.c)
  000007CC 0000009A .text   _startup	(startcf.c)
  00000866 00000022 .text   derivative_interrupt	(exceptions.c)
  00000888 000001C4 .text   mcf_exception_handler	(exceptions.c)
  00000A4C 00000020 .text   asm_exception_handler	(exceptions.c)
  00000A6C 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000A74 00000048 .text   initialize_exceptions	(exceptions.c)
  00000ABC 000002A0 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  00000D5C 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00000D8E 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00000DC0 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  00000DF2 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  00000E24 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  00000E56 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00000E88 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  00000EBA 000001D6 .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  00001090 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  000010AA 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  000010C4 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  0000112A 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  00001164 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  0000117E 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  00001198 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  000011B2 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  000011CC 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  00001288 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  000012F0 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  00001358 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  000013C0 000001BA .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  0000157A 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  000015F4 0000026A .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  0000185E 00000058 .text   sqrt_16	(TZ_MCF52259_PIT.c)
  000018B6 000031D6 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  00004A8C 000001B2 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  00004C3E 00000040 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  00004C7E 00000040 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  00004CBE 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  00004CD0 00000168 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  00004E38 0000010C .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  00004F44 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  00004F68 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  00004F8C 00000084 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  00005010 00000032 .text   showImg	(TZ_MCF52259_EPORT.c)
  00005042 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  00005112 0000007A .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  0000518C 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  000051C4 00000064 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  00005228 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  00005288 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  000052C8 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  00005320 000001CA .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  000054EA 0000009C .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  00005586 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  000055A4 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  000055C4 00000012 .text   memcpy	(libc.a mem.o          )
  000055D6 00000020 .text   memchr	(libc.a mem.o          )
  000055F6 00000040 .text   __StringWrite	(libc.a printf.o       )
  00005636 00000056 .text   vsnprintf	(libc.a printf.o       )
  0000568C 0000001A .text   sprintf	(libc.a printf.o       )
  000056A8 00000010 .text   strlen	(libc.a string.o       )
  000056B8 00000030 .text   strchr	(libc.a string.o       )
  000056E8 00000026 .text   isdigit	(libc.a strtold.o      )
  0000570E 000002A8 .text   parse_format	(libc.a printformat_.o )
  000059B6 0000002A .text   set_base	(libc.a printformat_.o )
  000059E0 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  00005AA4 000000D4 .text   long2str	(libc.a printformat_.o )
  00005B78 000003EC .text   __pformatter	(libc.a printformat_.o )
  00005F64 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00005F80 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00005FAC 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00005FB8 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  00005FB8 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  00006550 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  00006550 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  00006578 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  0000658C 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  000065A8 00000000 .text   _f_qtof	(fp_coldfire.a dtof.o         )
  000065A8 00000000 .text   _d_dtof	(fp_coldfire.a dtof.o         )
  000065A8 00000164 .text   .text	(fp_coldfire.a dtof.o         )
  0000670C 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  0000670C 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  0000679C 00000000 .text   _d_dtou	(fp_coldfire.a dtou.o         )
  0000679C 00000064 .text   .text	(fp_coldfire.a dtou.o         )
  00006800 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  00006800 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  0000681C 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  00006DD0 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  00006DD0 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  00007068 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  00007068 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  000073F8 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  000073F8 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  00007408 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  00007414 00000000 .text   _f_ftod	(fp_coldfire.a ftod.o         )
  00007414 00000000 .text   _f_ftoq	(fp_coldfire.a ftod.o         )
  00007414 000000EC .text   .text	(fp_coldfire.a ftod.o         )
  00007500 00000000 .text   _f_ftoi	(fp_coldfire.a ftoi.o         )
  00007500 0000006A .text   .text	(fp_coldfire.a ftoi.o         )
  0000756C 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  0000756C 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  000075B8 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  000075B8 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  000075FE 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  0000761A 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  000076AC 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  000076F0 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  000076F0 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  00007740 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  0000775C 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  000077D0 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  00007818 00000021 .rodata @71	(main.c)
  00007839 00000021 .rodata @72	(main.c)
  0000785A 00000021 .rodata @73	(main.c)
  0000787B 0000001C .rodata @41	(exceptions.c)
  00007897 00000007 .rodata @77	(TZ_MCF52259_DMA.c)
  0000789E 00000007 .rodata @83	(TZ_MCF52259_DMA.c)
  000078A5 00000007 .rodata @89	(TZ_MCF52259_DMA.c)
  000078AC 00000006 .rodata @95	(TZ_MCF52259_DMA.c)
  000078B2 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  000078B8 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  000078BE 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  000078C4 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  000078D9 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  000078F0 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  00007902 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  00007916 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  0000791C 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  00007949 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
  0000794F 00000005 .rodata @488	(TZ_MCF52259_PIT.c)
  00007954 00000004 .rodata @81	(TZ_MCF52259_EPORT.c)
  00007958 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  000079D9 00000001 .rodata @628	(libc.a printformat_.o )
#>000079DC          ___ROM_AT (linker command file)
#>000079DC          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000004 .data   sysOsciFre	(main.c)
  20000408 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
  20000409 00000032 .data   Image_Row	(TZ_CAMERA_VAR.c)
  2000043B 00000032 .data   world_ActualRange	(TZ_CAMERA_VAR.c)
  2000046D 00000001 .data   leftEdgeBool	(TZ_CAMERA_VAR.c)
  2000046E 00000001 .data   rightEdgeBool	(TZ_CAMERA_VAR.c)
  2000046F 00000001 .data   centerLine	(TZ_CAMERA_VAR.c)
  20000470 00001F40 .data   correctTable	(TZ_CAMERA_VAR.c)
  200023B0 000000C8 .data   colCorrectTable	(TZ_CAMERA_VAR.c)
  20002478 00000032 .data   colCorDisTable	(TZ_CAMERA_VAR.c)
  200024AA 00000001 .data   centLineOffset	(TZ_CONTROL_VAR.c)
#>200024AC          __END_DATA (linker command file)
#>200024AC          __START_SDATA (linker command file)
#>200024AC          __END_SDATA (linker command file)
#>200024AC          ___DATA_END (linker command file)
#>200024AC          __SDA_BASE (linker command file)

# .bss
#>200024AC          ___BSS_START (linker command file)
#>200024AC          __START_SBSS (linker command file)
#>200024AC          __END_SBSS (linker command file)
#>200024AC          __START_BSS (linker command file)
  200024AC 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20002510 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  20002511 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  20002512 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  20002514 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  20002516 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  20002518 00000960 .bss    Image	(TZ_CAMERA_VAR.c)
  20002E78 00000002 .bss    Img_GAMvalue	(TZ_CAMERA_VAR.c)
  20002E7A 000001F4 .bss    img_EdgeInfo	(TZ_CAMERA_VAR.c)
  2000306E 000001F4 .bss    world_EdgeInfo	(TZ_CAMERA_VAR.c)
  20003262 00000001 .bss    leftEdgeFind	(TZ_CAMERA_VAR.c)
  20003263 00000001 .bss    rightEdgeFind	(TZ_CAMERA_VAR.c)
  20003264 00000001 .bss    leftEdgeMissCnt	(TZ_CAMERA_VAR.c)
  20003265 00000001 .bss    rightEdgeMissCnt	(TZ_CAMERA_VAR.c)
  20003266 00000002 .bss    leftLastLine	(TZ_CAMERA_VAR.c)
  20003268 00000002 .bss    rightLastLine	(TZ_CAMERA_VAR.c)
  2000326A 00000001 .bss    lastCenterLine	(TZ_CAMERA_VAR.c)
  2000326C 00000780 .bss    img_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  200039EC 00000780 .bss    world_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  2000416C 00000001 .bss    colEdgeEnable	(TZ_CAMERA_VAR.c)
  2000416D 00000001 .bss    direct	(TZ_CAMERA_VAR.c)
  2000416E 00000001 .bss    colEnd	(TZ_CAMERA_VAR.c)
  2000416F 00000001 .bss    colEdgeCnt	(TZ_CAMERA_VAR.c)
  20004170 00000001 .bss    topEdgeFind	(TZ_CAMERA_VAR.c)
  20004171 00000001 .bss    bottomEdgeFind	(TZ_CAMERA_VAR.c)
  20004172 00000001 .bss    colCenterLine	(TZ_CAMERA_VAR.c)
  20004174 00000002 .bss    bottomEdgeEnd	(TZ_CAMERA_VAR.c)
  20004176 00000002 .bss    bottomEdgeStart	(TZ_CAMERA_VAR.c)
  20004178 00000002 .bss    topEdgeEnd	(TZ_CAMERA_VAR.c)
  2000417A 00000002 .bss    topEdgeStart	(TZ_CAMERA_VAR.c)
  2000417C 00000002 .bss    firstRow	(TZ_CAMERA_VAR.c)
  2000417E 00000002 .bss    firstCol	(TZ_CAMERA_VAR.c)
  20004180 00000001 .bss    colBool	(TZ_CAMERA_VAR.c)
  20004182 00000002 .bss    rightEdgeEnd	(TZ_CAMERA_VAR.c)
  20004184 00000002 .bss    rightEdgeStart	(TZ_CAMERA_VAR.c)
  20004186 00000002 .bss    leftEdgeEnd	(TZ_CAMERA_VAR.c)
  20004188 00000002 .bss    leftEdgeStart	(TZ_CAMERA_VAR.c)
  2000418A 00000001 .bss    edgeFillMode	(TZ_CAMERA_VAR.c)
  2000418C 00000002 .bss    imgEdgeFill4Row	(TZ_CAMERA_VAR.c)
  2000418E 00000002 .bss    imgEdgeFill4Col	(TZ_CAMERA_VAR.c)
  20004190 00000001 .bss    imgEdgeFill4Cnt	(TZ_CAMERA_VAR.c)
  20004191 00000050 .bss    imgEdgeFill4	(TZ_CAMERA_VAR.c)
  200041E2 00000002 .bss    v	(TZ_CAMERA_VAR.c)
  200041E4 00000002 .bss    u	(TZ_CAMERA_VAR.c)
  200041E6 00000002 .bss    col	(TZ_CAMERA_VAR.c)
  200041E8 00000002 .bss    row	(TZ_CAMERA_VAR.c)
  200041EA 00000001 .bss    tempb	(TZ_CAMERA_VAR.c)
  200041EB 00000001 .bss    tempa	(TZ_CAMERA_VAR.c)
  200041EC 00000001 .bss    temp	(TZ_CAMERA_VAR.c)
  200041ED 00000001 .bss    data	(TZ_CAMERA_VAR.c)
  200041EE 00001F40 .bss    ImageC	(TZ_CAMERA_VAR.c)
  20006130 00000004 .bss    Image_Ptr	(TZ_CAMERA_VAR.c)
  20006134 00000964 .bss    Image_ToPC	(TZ_CAMERA_VAR.c)
  20006A98 00000001 .bss    controlMode	(TZ_CONTROL_VAR.c)
  20006A99 00000001 .bss    rowBreak	(TZ_CONTROL_VAR.c)
  20006A9A 00000001 .bss    controlError	(TZ_CONTROL_VAR.c)
  20006A9B 00000001 .bss    controlFinsh	(TZ_CONTROL_VAR.c)
  20006A9C 00000001 .bss    lineOffsetCnt	(TZ_CONTROL_VAR.c)
  20006A9D 00000001 .bss    lineOffsetRow	(TZ_CONTROL_VAR.c)
  20006A9E 00000002 .bss    lineOffsetValueCnt	(TZ_CONTROL_VAR.c)
  20006AA0 00000001 .bss    tpStartDist	(TZ_CONTROL_VAR.c)
  20006AA1 00000001 .bss    tpEndDist	(TZ_CONTROL_VAR.c)
  20006AA2 00000001 .bss    tp2RowCnt	(TZ_CONTROL_VAR.c)
  20006AA3 00000001 .bss    tp2ColCnt	(TZ_CONTROL_VAR.c)
  20006AA4 00000002 .bss    allMotorCnt	(TZ_CONTROL_VAR.c)
  20006AA6 00000001 .bss    rightMotorCnt	(TZ_CONTROL_VAR.c)
  20006AA7 00000001 .bss    leftMotorCnt	(TZ_CONTROL_VAR.c)
  20006AA8 00000002 .bss    rightMotorSpeed	(TZ_CONTROL_VAR.c)
  20006AAA 00000002 .bss    leftMotorSpeed	(TZ_CONTROL_VAR.c)
  20006AAC 00000001 .bss    rightMotorMul	(TZ_CONTROL_VAR.c)
  20006AAD 00000001 .bss    leftMotorMul	(TZ_CONTROL_VAR.c)
  20006AAE 00000002 .bss    rightMSCnt	(TZ_CONTROL_VAR.c)
  20006AB0 00000002 .bss    leftMSCnt	(TZ_CONTROL_VAR.c)
  20006AB2 00000001 .bss    rightMotorBase	(TZ_CONTROL_VAR.c)
  20006AB3 00000001 .bss    leftMotorBase	(TZ_CONTROL_VAR.c)
  20006AB4 00000002 .bss    pwmCnt	(TZ_CONTROL_VAR.c)
  20006AB6 00000001 .bss    radiusOfCurva_2	(TZ_CONTROL_VAR.c)
  20006AB7 00000001 .bss    midThreePoint2Col2	(TZ_CONTROL_VAR.c)
  20006AB8 00000001 .bss    midThreePoint2Col1	(TZ_CONTROL_VAR.c)
  20006AB9 00000009 .bss    threePoint2	(TZ_CONTROL_VAR.c)
  20006AC2 00000001 .bss    radiusOfCurva_1	(TZ_CONTROL_VAR.c)
  20006AC3 00000001 .bss    midThreePointCol2	(TZ_CONTROL_VAR.c)
  20006AC4 00000001 .bss    midThreePointCol1	(TZ_CONTROL_VAR.c)
  20006AC5 00000009 .bss    threePoint	(TZ_CONTROL_VAR.c)
  20006AD0 00000004 .bss    lineResSteerAngle	(TZ_CONTROL_VAR.c)
  20006AD4 00000001 .bss    lineRealRate	(TZ_CONTROL_VAR.c)
  20006AD5 00000001 .bss    lineRealDis	(TZ_CONTROL_VAR.c)
  20006AD8 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20006ADC          __END_BSS (linker command file)
#>20006ADC          ___BSS_END (linker command file)

# .custom
#>20006ADC          ___HEAP_START (linker command file)
#>20006ADC          ___heap_addr (linker command file)
#>20007ADC          ___HEAP_END (linker command file)
#>20007ADC          ___SP_END (linker command file)
#>20008ADC          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20008ADC          __SP_INIT (linker command file)
#>20007ADC          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00009A88          _romp_at (linker command file)

# .romp
#>00009A88          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 000074DC .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 000079DC 000020AC .data      userram
  200024AC 200024AC 00004630 .bss       userram
  20006ADC 20006ADC 00000000 .custom    userram
  20006ADC 00009A88 00000018 .romp      userram

# Link start time: Thu Jun 11 22:50:28 2015
# Link end time: Thu Jun 11 22:50:28 2015
