

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000224 .text   main	(main.c)
  00000724 0000001E .text   pll_init	(MCF52259_sysinit.c)
  00000742 00000020 .text   scm_init	(MCF52259_sysinit.c)
  00000762 00000040 .text   __initialize_hardware	(MCF52259_sysinit.c)
  000007A2 00000008 .text   __initialize_system	(startcf.c)
  000007AA 0000001A .text   __copy_rom_section	(startcf.c)
  000007C4 00000038 .text   __copy_rom_sections_to_ram	(startcf.c)
  000007FC 00000004 .text   _ExitProcess	(startcf.c)
  00000800 00000066 .text   clear_mem	(startcf.c)
  00000866 000000A4 .text   _startup	(startcf.c)
  0000090A 00000024 .text   derivative_interrupt	(exceptions.c)
  0000092E 000001C6 .text   mcf_exception_handler	(exceptions.c)
  00000AF4 00000020 .text   asm_exception_handler	(exceptions.c)
  00000B14 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000B1C 00000048 .text   initialize_exceptions	(exceptions.c)
  00000B64 0000032A .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  00000E8E 00000034 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  00000EC2 00000034 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  00000EF6 00000034 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  00000F2A 00000034 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  00000F5E 00000034 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  00000F92 00000034 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  00000FC6 00000034 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  00000FFA 000001EA .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  000011E4 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  000011FE 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  00001218 00000070 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  00001288 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  000012C2 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  000012DC 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  000012F6 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  00001310 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  0000132A 000000B6 .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  000013E0 0000005A .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  0000143A 000002B0 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  000016EA 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  00001752 000001AE .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  00001900 00000078 .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  00001978 00000A46 .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  000023BE 000043EC .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  000067AA 000001DC .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  00006986 0000006A .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  000069F0 0000006A .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  00006A5A 00000034 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  00006A8E 0000019C .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  00006C2A 0000012A .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  00006D54 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  00006D78 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  00006D9C 00000084 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  00006E20 00000038 .text   showImg	(TZ_MCF52259_EPORT.c)
  00006E58 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  00006F28 00000086 .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  00006FAE 0000003E .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  00006FEC 00000068 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  00007054 0000005E .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  000070B2 00000042 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  000070F4 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  0000714C 00000172 .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  000072BE 0000002E .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  000072EC 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  0000730A 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  0000732A 00000012 .text   memcpy	(libc.a mem.o          )
  0000733C 00000020 .text   memchr	(libc.a mem.o          )
  0000735C 00000040 .text   __StringWrite	(libc.a printf.o       )
  0000739C 00000056 .text   vsnprintf	(libc.a printf.o       )
  000073F2 0000001A .text   sprintf	(libc.a printf.o       )
  0000740C 00000010 .text   strlen	(libc.a string.o       )
  0000741C 00000030 .text   strchr	(libc.a string.o       )
  0000744C 00000026 .text   isdigit	(libc.a strtold.o      )
  00007472 000002A8 .text   parse_format	(libc.a printformat_.o )
  0000771A 0000002A .text   set_base	(libc.a printformat_.o )
  00007744 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  00007808 000000D4 .text   long2str	(libc.a printformat_.o )
  000078DC 000003EC .text   __pformatter	(libc.a printformat_.o )
  00007CC8 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00007CE4 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00007D10 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00007D1C 00000000 .text   _d_add	(fp_coldfire.a dadd.o         )
  00007D1C 00000614 .text   .text	(fp_coldfire.a dadd.o         )
  00007F4C 00000000 .text   _d_sub	(fp_coldfire.a dadd.o         )
  00008330 00000000 .text   _d_div	(fp_coldfire.a ddiv.o         )
  00008330 00000434 .text   .text	(fp_coldfire.a ddiv.o         )
  00008764 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  00008764 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  00008CFC 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  00008CFC 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  00008D24 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  00008D38 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  00008D54 00000000 .text   _f_qtof	(fp_coldfire.a dtof.o         )
  00008D54 00000000 .text   _d_dtof	(fp_coldfire.a dtof.o         )
  00008D54 00000164 .text   .text	(fp_coldfire.a dtof.o         )
  00008EB8 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  00008EB8 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  00008F48 00000000 .text   _d_dtou	(fp_coldfire.a dtou.o         )
  00008F48 00000064 .text   .text	(fp_coldfire.a dtou.o         )
  00008FAC 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  00008FAC 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  00008FC8 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  0000957C 00000112 .text   .text	(fp_coldfire.a fcompare.o     )
  0000957C 00000000 .text   _f_cmp	(fp_coldfire.a fcompare.o     )
  00009586 00000000 .text   _f_cmpe	(fp_coldfire.a fcompare.o     )
  00009590 00000000 .text   _f_feq	(fp_coldfire.a fcompare.o     )
  00009596 00000000 .text   _f_fne	(fp_coldfire.a fcompare.o     )
  0000959C 00000000 .text   _f_flt	(fp_coldfire.a fcompare.o     )
  000095A2 00000000 .text   _f_fle	(fp_coldfire.a fcompare.o     )
  000095A8 00000000 .text   _f_fgt	(fp_coldfire.a fcompare.o     )
  000095AE 00000000 .text   _f_fge	(fp_coldfire.a fcompare.o     )
  000095B8 00000000 .text   _f_fun	(fp_coldfire.a fcompare.o     )
  000095BE 00000000 .text   _f_for	(fp_coldfire.a fcompare.o     )
  00009690 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  00009690 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  00009928 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  00009928 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  00009CB8 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  00009CB8 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  00009CC8 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  00009CD4 00000000 .text   _f_ftod	(fp_coldfire.a ftod.o         )
  00009CD4 00000000 .text   _f_ftoq	(fp_coldfire.a ftod.o         )
  00009CD4 000000EC .text   .text	(fp_coldfire.a ftod.o         )
  00009DC0 00000000 .text   _f_ftoi	(fp_coldfire.a ftoi.o         )
  00009DC0 0000006A .text   .text	(fp_coldfire.a ftoi.o         )
  00009E2C 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  00009E2C 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  00009E78 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  00009E78 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  00009EBE 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  00009EDA 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  00009F6C 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  00009FB0 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  00009FB0 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  0000A000 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  0000A01C 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  0000A090 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  0000A0D8 0000003C .rodata @57	(main.c)
  0000A114 00000021 .rodata @82	(main.c)
  0000A135 00000021 .rodata @83	(main.c)
  0000A156 0000001C .rodata @46	(exceptions.c)
  0000A172 00000007 .rodata @82	(TZ_MCF52259_DMA.c)
  0000A179 00000007 .rodata @88	(TZ_MCF52259_DMA.c)
  0000A180 00000007 .rodata @94	(TZ_MCF52259_DMA.c)
  0000A187 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  0000A18D 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  0000A193 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  0000A199 00000006 .rodata @115	(TZ_MCF52259_DMA.c)
  0000A19F 00000015 .rodata @216	(TZ_MCF52259_UART.c)
  0000A1B4 00000017 .rodata @217	(TZ_MCF52259_UART.c)
  0000A1CB 00000012 .rodata @218	(TZ_MCF52259_UART.c)
  0000A1DD 00000014 .rodata @219	(TZ_MCF52259_UART.c)
  0000A1F1 00000006 .rodata @220	(TZ_MCF52259_UART.c)
  0000A1F7 0000002D .rodata @221	(TZ_MCF52259_UART.c)
  0000A224 00000009 .rodata @359	(TZ_MCF52259_UART.c)
  0000A22D 00000006 .rodata @407	(TZ_MCF52259_UART.c)
  0000A233 00000006 .rodata @408	(TZ_MCF52259_UART.c)
  0000A239 00000019 .rodata @409	(TZ_MCF52259_UART.c)
  0000A252 00000019 .rodata @410	(TZ_MCF52259_UART.c)
  0000A26B 00000009 .rodata @411	(TZ_MCF52259_UART.c)
  0000A274 00000011 .rodata @412	(TZ_MCF52259_UART.c)
  0000A285 00000011 .rodata @413	(TZ_MCF52259_UART.c)
  0000A296 00000006 .rodata @47	(TZ_MCF52259_PWM.c)
  0000A29C 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  0000A31D 00000001 .rodata @628	(libc.a printformat_.o )
#>0000A320          ___ROM_AT (linker command file)
#>0000A320          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000004 .data   sysOsciFre	(main.c)
  20000408 00000004 .data   Kp	(TZ_MCF52259_PIT.c)
  2000040C 00000004 .data   Ki	(TZ_MCF52259_PIT.c)
  20000410 00000004 .data   Kp_a	(TZ_MCF52259_PIT.c)
  20000414 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
  20000415 00000032 .data   Image_Row	(TZ_CAMERA_VAR.c)
  20000448 00000004 .data   centerLine	(TZ_CAMERA_VAR.c)
  2000044C 00007D00 .data   correctTable	(TZ_CAMERA_VAR.c)
  2000814C 000000C8 .data   colCorrectTable	(TZ_CAMERA_VAR.c)
  20008214 00000002 .data   baseSpeed	(TZ_CONTROL_VAR.c)
#>20008218          __END_DATA (linker command file)
#>20008218          __START_SDATA (linker command file)
#>20008218          __END_SDATA (linker command file)
#>20008218          ___DATA_END (linker command file)
#>20008218          __SDA_BASE (linker command file)

# .bss
#>20008218          ___BSS_START (linker command file)
#>20008218          __START_SBSS (linker command file)
#>20008218          __END_SBSS (linker command file)
#>20008218          __START_BSS (linker command file)
  20008218 00000001 .bss    enCoder	(main.c)
  20008219 00000001 .bss    startend	(main.c)
  2000821A 00000006 .bss    color3Cnt	(main.c)
  20008220 00000002 .bss    colorCnt	(main.c)
  20008222 00000001 .bss    uartMode	(TZ_MCF52259_UART.c)
  20008223 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  20008288 00000004 .bss    err_sl	(TZ_MCF52259_PIT.c)
  2000828C 00000004 .bss    err_sr	(TZ_MCF52259_PIT.c)
  20008290 00000004 .bss    err_slastl	(TZ_MCF52259_PIT.c)
  20008294 00000004 .bss    err_slastr	(TZ_MCF52259_PIT.c)
  20008298 00000004 .bss    err_sprevl	(TZ_MCF52259_PIT.c)
  2000829C 00000004 .bss    err_sprevr	(TZ_MCF52259_PIT.c)
  200082A0 00000004 .bss    Kd	(TZ_MCF52259_PIT.c)
  200082A4 00000004 .bss    SetSpeed	(TZ_MCF52259_PIT.c)
  200082A8 00000004 .bss    ActSpeed	(TZ_MCF52259_PIT.c)
  200082AC 00000004 .bss    SetAngle	(TZ_MCF52259_PIT.c)
  200082B0 00000004 .bss    ActAngle	(TZ_MCF52259_PIT.c)
  200082B4 00000004 .bss    err_a	(TZ_MCF52259_PIT.c)
  200082B8 00000004 .bss    err_alast	(TZ_MCF52259_PIT.c)
  200082BC 00000004 .bss    Ki_a	(TZ_MCF52259_PIT.c)
  200082C0 00000004 .bss    Kd_a	(TZ_MCF52259_PIT.c)
  200082C4 00000004 .bss    integral_a	(TZ_MCF52259_PIT.c)
  200082C8 00000002 .bss    leftSSSum	(TZ_MCF52259_GPT.c)
  200082CA 00000002 .bss    rightSSSum	(TZ_MCF52259_GPT.c)
  200082CC 00000001 .bss    rightSpeedBool	(TZ_MCF52259_GPT.c)
  200082CD 00000001 .bss    leftSpeedBool	(TZ_MCF52259_GPT.c)
  200082CE 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  200082CF 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  200082D0 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  200082D2 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  200082D4 00000960 .bss    Image	(TZ_CAMERA_VAR.c)
  20008C34 000003E8 .bss    img_EdgeInfo	(TZ_CAMERA_VAR.c)
  2000901C 000000C8 .bss    world_EdgeInfo	(TZ_CAMERA_VAR.c)
  200090E4 00000001 .bss    leftEdgeFind	(TZ_CAMERA_VAR.c)
  200090E5 00000001 .bss    rightEdgeFind	(TZ_CAMERA_VAR.c)
  200090E6 00000001 .bss    leftEdgeMissCnt	(TZ_CAMERA_VAR.c)
  200090E7 00000001 .bss    rightEdgeMissCnt	(TZ_CAMERA_VAR.c)
  200090E8 00000001 .bss    edgeBothMissCnt	(TZ_CAMERA_VAR.c)
  200090E9 00000001 .bss    centerLineSub	(TZ_CAMERA_VAR.c)
  200090EC 00000F00 .bss    img_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  20009FEC 00000280 .bss    world_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  2000A26C 00000001 .bss    colEdgeEnable	(TZ_CAMERA_VAR.c)
  2000A26E 00000002 .bss    direct	(TZ_CAMERA_VAR.c)
  2000A270 00000001 .bss    colEnd	(TZ_CAMERA_VAR.c)
  2000A271 00000001 .bss    colEdgeCnt	(TZ_CAMERA_VAR.c)
  2000A272 00000001 .bss    topEdgeFind	(TZ_CAMERA_VAR.c)
  2000A273 00000001 .bss    bottomEdgeFind	(TZ_CAMERA_VAR.c)
  2000A274 00000001 .bss    colCenterLine	(TZ_CAMERA_VAR.c)
  2000A276 00000002 .bss    top_bottomOffset	(TZ_CAMERA_VAR.c)
  2000A278 00000002 .bss    bottomEdgeEnd	(TZ_CAMERA_VAR.c)
  2000A27A 00000002 .bss    bottomEdgeStart	(TZ_CAMERA_VAR.c)
  2000A27C 00000002 .bss    topEdgeEnd	(TZ_CAMERA_VAR.c)
  2000A27E 00000002 .bss    topEdgeStart	(TZ_CAMERA_VAR.c)
  2000A280 00000002 .bss    firstRow	(TZ_CAMERA_VAR.c)
  2000A282 00000002 .bss    firstCol	(TZ_CAMERA_VAR.c)
  2000A284 00000001 .bss    colBool	(TZ_CAMERA_VAR.c)
  2000A286 00000002 .bss    imgEdgeFill4Row	(TZ_CAMERA_VAR.c)
  2000A288 00000002 .bss    imgEdgeFill4Col	(TZ_CAMERA_VAR.c)
  2000A28A 00000001 .bss    imgEdgeFill4Cnt	(TZ_CAMERA_VAR.c)
  2000A28C 000000A0 .bss    imgEdgeFill4	(TZ_CAMERA_VAR.c)
  2000A32C 00000004 .bss    lastLine	(TZ_CAMERA_VAR.c)
  2000A330 00000004 .bss    bothLastLine	(TZ_CAMERA_VAR.c)
  2000A334 00000004 .bss    rightLastLine	(TZ_CAMERA_VAR.c)
  2000A338 00000004 .bss    leftLastLine	(TZ_CAMERA_VAR.c)
  2000A33C 00000001 .bss    edgeMissBool	(TZ_CAMERA_VAR.c)
  2000A33D 00000001 .bss    edgeOffset	(TZ_CAMERA_VAR.c)
  2000A33E 00000001 .bss    singleLineState	(TZ_CAMERA_VAR.c)
  2000A33F 00000001 .bss    img_BuxianBool	(TZ_CAMERA_VAR.c)
  2000A340 00000001 .bss    img_BuxianCnt	(TZ_CAMERA_VAR.c)
  2000A344 00000004 .bss    img_BuxianEndRow	(TZ_CAMERA_VAR.c)
  2000A348 00000004 .bss    img_BuxianRow	(TZ_CAMERA_VAR.c)
  2000A34C 00000008 .bss    img_EdgeRowRatio	(TZ_CAMERA_VAR.c)
  2000A354 00000002 .bss    img_EdgeTemp	(TZ_CAMERA_VAR.c)
  2000A358 00000004 .bss    edgetempb	(TZ_CAMERA_VAR.c)
  2000A35C 00000004 .bss    edgetempa	(TZ_CAMERA_VAR.c)
  2000A360 00000004 .bss    rightEdgeOffset	(TZ_CAMERA_VAR.c)
  2000A364 00000004 .bss    rightEdgeEnd	(TZ_CAMERA_VAR.c)
  2000A368 00000004 .bss    rightEdgeStart	(TZ_CAMERA_VAR.c)
  2000A36C 00000004 .bss    leftEdgeOffset	(TZ_CAMERA_VAR.c)
  2000A370 00000004 .bss    leftEdgeEnd	(TZ_CAMERA_VAR.c)
  2000A374 00000004 .bss    leftEdgeStart	(TZ_CAMERA_VAR.c)
  2000A378 00000004 .bss    v	(TZ_CAMERA_VAR.c)
  2000A37C 00000004 .bss    u	(TZ_CAMERA_VAR.c)
  2000A380 00000004 .bss    col	(TZ_CAMERA_VAR.c)
  2000A384 00000004 .bss    row	(TZ_CAMERA_VAR.c)
  2000A388 00000001 .bss    lastRow	(TZ_CAMERA_VAR.c)
  2000A38C 00000004 .bss    tempb	(TZ_CAMERA_VAR.c)
  2000A390 00000004 .bss    tempa	(TZ_CAMERA_VAR.c)
  2000A394 00000004 .bss    temp	(TZ_CAMERA_VAR.c)
  2000A398 00000004 .bss    data	(TZ_CAMERA_VAR.c)
  2000A39C 00000004 .bss    Image_Ptr	(TZ_CAMERA_VAR.c)
  2000A3A0 00001F40 .bss    ImageC	(TZ_CAMERA_VAR.c)
  2000C2E0 00000964 .bss    Image_ToPC	(TZ_CAMERA_VAR.c)
  2000CC44 00000004 .bss    lineOffsetCnt	(TZ_CONTROL_VAR.c)
  2000CC48 000000C8 .bss    lineOffsetValue	(TZ_CONTROL_VAR.c)
  2000CD10 000000C8 .bss    lineOffsetValueCnt	(TZ_CONTROL_VAR.c)
  2000CDD8 00000002 .bss    pwmCnt	(TZ_CONTROL_VAR.c)
  2000CDDC 00000004 .bss    motorCnt	(TZ_CONTROL_VAR.c)
  2000CDE0 00000004 .bss    motorOffsetSpeed	(TZ_CONTROL_VAR.c)
  2000CDE4 00000004 .bss    rightMSPwm	(TZ_CONTROL_VAR.c)
  2000CDE8 00000004 .bss    leftMSPwm	(TZ_CONTROL_VAR.c)
  2000CDEC 00000002 .bss    rightMotorSpeed	(TZ_CONTROL_VAR.c)
  2000CDEE 00000002 .bss    leftMotorSpeed	(TZ_CONTROL_VAR.c)
  2000CDF0 00000004 .bss    motorSpeed	(TZ_CONTROL_VAR.c)
  2000CDF4 00000010 .bss    rightMotorCnt	(TZ_CONTROL_VAR.c)
  2000CE04 00000010 .bss    leftMotorCnt	(TZ_CONTROL_VAR.c)
  2000CE14 00000001 .bss    rightCnt	(TZ_CONTROL_VAR.c)
  2000CE15 00000001 .bss    leftCnt	(TZ_CONTROL_VAR.c)
  2000CE16 00000002 .bss    rightMSCnt	(TZ_CONTROL_VAR.c)
  2000CE18 00000002 .bss    leftMSCnt	(TZ_CONTROL_VAR.c)
  2000CE1C 00000004 .bss    rightMotorBase	(TZ_CONTROL_VAR.c)
  2000CE20 00000004 .bss    leftMotorBase	(TZ_CONTROL_VAR.c)
  2000CE24 00000001 .bss    debugCnt	(TZ_CONTROL_VAR.c)
  2000CE28 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>2000CE2C          __END_BSS (linker command file)
#>2000CE2C          ___BSS_END (linker command file)

# .custom
#>2000CE2C          ___HEAP_START (linker command file)
#>2000CE2C          ___heap_addr (linker command file)
#>2000DE2C          ___HEAP_END (linker command file)
#>2000DE2C          ___SP_END (linker command file)
#>2000EE2C          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>2000EE2C          __SP_INIT (linker command file)
#>2000DE2C          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00012138          _romp_at (linker command file)

# .romp
#>00012138          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 00009E20 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 0000A320 00007E18 .data      userram
  20008218 20008218 00004C14 .bss       userram
  2000CE2C 2000CE2C 00000000 .custom    userram
  2000CE2C 00012138 00000018 .romp      userram

# Link start time: Sun Jul 12 06:43:54 2015
# Link end time: Sun Jul 12 06:43:54 2015
