

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.c)

# .text
  20000900 0000017E .text   main	(main.c)
  20000A7E 0000001E .text   pll_init	(MCF52259_sysinit.c)
  20000A9C 00000020 .text   scm_init	(MCF52259_sysinit.c)
  20000ABC 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  20000AFA 00000008 .text   __initialize_system	(startcf.c)
  20000B02 00000022 .text   __copy_rom_section	(startcf.c)
  20000B24 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  20000B5E 00000004 .text   _ExitProcess	(startcf.c)
  20000B62 0000006A .text   clear_mem	(startcf.c)
  20000BCC 0000009A .text   _startup	(startcf.c)
  20000C66 00000022 .text   derivative_interrupt	(exceptions.c)
  20000C88 000001C4 .text   mcf_exception_handler	(exceptions.c)
  20000E4C 00000020 .text   asm_exception_handler	(exceptions.c)
  20000E6C 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  20000E74 00000048 .text   initialize_exceptions	(exceptions.c)
  20000EBC 000002A0 .text   TDMAx_Init	(TZ_MCF52259_DMA.c)
  2000115C 00000032 .text   TDMA1_interrupt	(TZ_MCF52259_DMA.c)
  2000118E 00000032 .text   TDMA2_interrupt	(TZ_MCF52259_DMA.c)
  200011C0 00000032 .text   TDMA3_interrupt	(TZ_MCF52259_DMA.c)
  200011F2 00000032 .text   TDTIM0_interrupt	(TZ_MCF52259_DMA.c)
  20001224 00000032 .text   TDTIM1_interrupt	(TZ_MCF52259_DMA.c)
  20001256 00000032 .text   TDTIM2_interrupt	(TZ_MCF52259_DMA.c)
  20001288 00000032 .text   TDTIM3_interrupt	(TZ_MCF52259_DMA.c)
  200012BA 000001D6 .text   TUartx_INIT	(TZ_MCF52259_UART.c)
  20001490 0000001A .text   TUart0_Putchar	(TZ_MCF52259_UART.c)
  200014AA 0000001A .text   TUart0_Puts	(TZ_MCF52259_UART.c)
  200014C4 00000066 .text   TUart0_DMAInit	(TZ_MCF52259_UART.c)
  2000152A 0000003A .text   TUart0_DMAPutBuffer	(TZ_MCF52259_UART.c)
  20001564 0000001A .text   TUart1_Putchar	(TZ_MCF52259_UART.c)
  2000157E 0000001A .text   TUart1_Puts	(TZ_MCF52259_UART.c)
  20001598 0000001A .text   TUart2_Putchar	(TZ_MCF52259_UART.c)
  200015B2 0000001A .text   TUart2_Puts	(TZ_MCF52259_UART.c)
  200015CC 000000BC .text   UART0_DMA_interrupt	(TZ_MCF52259_UART.c)
  20001688 00000068 .text   UART0_interrupt	(TZ_MCF52259_UART.c)
  200016F0 00000068 .text   UART1_interrupt	(TZ_MCF52259_UART.c)
  20001758 00000068 .text   UART2_interrupt	(TZ_MCF52259_UART.c)
  200017C0 000001BA .text   TPWMx_INIT	(TZ_MCF52259_PWM.c)
  2000197A 0000007A .text   TPITx_Init	(TZ_MCF52259_PIT.c)
  200019F4 0000026A .text   TPIT0_interrupt	(TZ_MCF52259_PIT.c)
  20001C5E 00002092 .text   TPIT1_interrupt	(TZ_MCF52259_PIT.c)
  20003CF0 000001B2 .text   TGPTx_Init	(TZ_MCF52259_GPT.c)
  20003EA2 00000040 .text   TGPT0_interrupt	(TZ_MCF52259_GPT.c)
  20003EE2 00000040 .text   TGPT1_interrupt	(TZ_MCF52259_GPT.c)
  20003F22 00000012 .text   TGPT3_interrupt	(TZ_MCF52259_GPT.c)
  20003F34 00000168 .text   TEPORTx_Init	(TZ_MCF52259_EPORT.c)
  2000409C 0000013C .text   EPORT7_interrupt	(TZ_MCF52259_EPORT.c)
  200041D8 00000024 .text   EPORT5_interrupt	(TZ_MCF52259_EPORT.c)
  200041FC 00000024 .text   EPORT3_interrupt	(TZ_MCF52259_EPORT.c)
  20004220 00000084 .text   EPORT1_interrupt	(TZ_MCF52259_EPORT.c)
  200042A4 00000032 .text   showImg	(TZ_MCF52259_EPORT.c)
  200042D6 000000D0 .text   Delay1us	(TZ_MCF52259_Delay.c)
  200043A6 0000007A .text   SCCB_Start	(TZ_CAMERA_SCCB.c)
  20004420 00000038 .text   SCCB_Stop	(TZ_CAMERA_SCCB.c)
  20004458 00000064 .text   SCCB_WaitAck	(TZ_CAMERA_SCCB.c)
  200044BC 00000060 .text   SCCB_SendByte	(TZ_CAMERA_SCCB.c)
  2000451C 00000040 .text   SCCB_WriteByte	(TZ_CAMERA_SCCB.c)
  2000455C 00000058 .text   SCCB_WriteByte_one	(TZ_CAMERA_SCCB.c)
  200045B4 000001CA .text   TZ_OV7725_Init	(TZ_CAMERA_CONFIG.c)
  2000477E 0000009C .text   TADCA_interrupt	(TZ_MCF52259_ADC.c)
  2000481A 0000001E .text   TADCB_interrupt	(TZ_MCF52259_ADC.c)
  20004838 00000020 .text   TADCINT_interrupt	(TZ_MCF52259_ADC.c)
  20004858 00000012 .text   memcpy	(libc.a mem.o          )
  2000486A 00000020 .text   memchr	(libc.a mem.o          )
  2000488A 00000040 .text   __StringWrite	(libc.a printf.o       )
  200048CA 00000056 .text   vsnprintf	(libc.a printf.o       )
  20004920 0000001A .text   sprintf	(libc.a printf.o       )
  2000493C 00000010 .text   strlen	(libc.a string.o       )
  2000494C 00000030 .text   strchr	(libc.a string.o       )
  2000497C 00000026 .text   isdigit	(libc.a strtold.o      )
  200049A2 000002A8 .text   parse_format	(libc.a printformat_.o )
  20004C4A 0000002A .text   set_base	(libc.a printformat_.o )
  20004C74 000000C4 .text   justify_conversion	(libc.a printformat_.o )
  20004D38 000000D4 .text   long2str	(libc.a printformat_.o )
  20004E0C 000003EC .text   __pformatter	(libc.a printformat_.o )
  200051F8 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20005214 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20005240 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  2000524C 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  2000524C 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  200057E4 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  200057E4 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  2000580C 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  20005820 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  2000583C 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  2000583C 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  200058CC 00000000 .text   _d_dtou	(fp_coldfire.a dtou.o         )
  200058CC 00000064 .text   .text	(fp_coldfire.a dtou.o         )
  20005930 000005D0 .text   .text	(fp_coldfire.a fadd.o         )
  20005930 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  2000594C 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  20005F00 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  20005F00 00000298 .text   .text	(fp_coldfire.a fdiv.o         )
  20006198 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  20006198 00000390 .text   .text	(fp_coldfire.a fmul.o         )
  20006528 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  20006528 0000001A .text   .text	(fp_coldfire.a fterminals.o   )
  20006538 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  20006544 00000000 .text   _f_ftoi	(fp_coldfire.a ftoi.o         )
  20006544 0000006A .text   .text	(fp_coldfire.a ftoi.o         )
  200065B0 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  200065B0 0000004A .text   .text	(fp_coldfire.a ftou.o         )
  200065FC 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  200065FC 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  20006642 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  2000665E 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  200066F0 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  20006734 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  20006734 00000126 .text   .text	(fp_coldfire.a int_to_f.o     )
  20006784 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  200067A0 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  20006814 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  2000685C 00000021 .rodata @71	(main.c)
  2000687D 00000021 .rodata @72	(main.c)
  2000689E 00000021 .rodata @73	(main.c)
  200068BF 0000001C .rodata @41	(exceptions.c)
  200068DB 00000007 .rodata @77	(TZ_MCF52259_DMA.c)
  200068E2 00000007 .rodata @83	(TZ_MCF52259_DMA.c)
  200068E9 00000007 .rodata @89	(TZ_MCF52259_DMA.c)
  200068F0 00000006 .rodata @95	(TZ_MCF52259_DMA.c)
  200068F6 00000006 .rodata @100	(TZ_MCF52259_DMA.c)
  200068FC 00000006 .rodata @105	(TZ_MCF52259_DMA.c)
  20006902 00000006 .rodata @110	(TZ_MCF52259_DMA.c)
  20006908 00000015 .rodata @205	(TZ_MCF52259_UART.c)
  2000691D 00000017 .rodata @206	(TZ_MCF52259_UART.c)
  20006934 00000012 .rodata @207	(TZ_MCF52259_UART.c)
  20006946 00000014 .rodata @208	(TZ_MCF52259_UART.c)
  2000695A 00000006 .rodata @209	(TZ_MCF52259_UART.c)
  20006960 0000002D .rodata @210	(TZ_MCF52259_UART.c)
  2000698D 00000006 .rodata @42	(TZ_MCF52259_PWM.c)
  20006993 00000005 .rodata @479	(TZ_MCF52259_PIT.c)
  20006998 00000004 .rodata @82	(TZ_MCF52259_EPORT.c)
  2000699C 00000004 .rodata @83	(TZ_MCF52259_EPORT.c)
  200069A0 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  20006A21 00000001 .rodata @628	(libc.a printformat_.o )
#>20006A24          ___ROM_AT (linker command file)
#>20006A24          ___DATA_ROM (linker command file)

# .data
#>20009000          ___DATA_RAM (linker command file)
#>20009000          __exception_table_start__ (linker command file)
# Exception index
  20009000 00000000         Exception Table Index	()
#>20009000          __exception_table_end__ (linker command file)
#>20009000          ___sinit__ (linker command file)
# Linker generated symbols
  20009000 00000004         static initializer	(linker generated)
#>20009004          __START_DATA (linker command file)
  20009004 00000004 .data   sysOsciFre	(main.c)
  20009008 00000001 .data   bool	(TZ_MCF52259_EPORT.c)
  20009009 00000032 .data   Image_Row	(TZ_CAMERA_VAR.c)
  2000903B 00000001 .data   leftEdgeBool	(TZ_CAMERA_VAR.c)
  2000903C 00000001 .data   rightEdgeBool	(TZ_CAMERA_VAR.c)
  2000903D 00000001 .data   centerLine	(TZ_CAMERA_VAR.c)
  2000903E 00001F40 .data   correctTable	(TZ_CAMERA_VAR.c)
  2000AF80 000000C8 .data   colCorrectTable	(TZ_CAMERA_VAR.c)
#>2000B048          __END_DATA (linker command file)
#>2000B048          __START_SDATA (linker command file)
#>2000B048          __END_SDATA (linker command file)
#>2000B048          ___DATA_END (linker command file)
#>2000B048          __SDA_BASE (linker command file)

# .bss
#>2000B048          ___BSS_START (linker command file)
#>2000B048          __START_SBSS (linker command file)
#>2000B048          __END_SBSS (linker command file)
#>2000B048          __START_BSS (linker command file)
  2000B048 00000064 .bss    TXBuffer	(TZ_MCF52259_UART.c)
  2000B0AC 00000001 .bss    Cnt_HREF	(TZ_MCF52259_EPORT.c)
  2000B0AD 00000001 .bss    Cnt_VSYN	(TZ_MCF52259_EPORT.c)
  2000B0AE 00000002 .bss    hang	(TZ_MCF52259_EPORT.c)
  2000B0B0 00000002 .bss    chang	(TZ_MCF52259_EPORT.c)
  2000B0B2 00000002 .bss    ADC0_Data	(TZ_MCF52259_ADC.c)
  2000B0B4 00000960 .bss    Image	(TZ_CAMERA_VAR.c)
  2000BA14 00000002 .bss    Img_GAMvalue	(TZ_CAMERA_VAR.c)
  2000BA16 000001F4 .bss    img_EdgeInfo	(TZ_CAMERA_VAR.c)
  2000BC0A 000001F4 .bss    world_EdgeInfo	(TZ_CAMERA_VAR.c)
  2000BDFE 00000001 .bss    leftEdgeFind	(TZ_CAMERA_VAR.c)
  2000BDFF 00000001 .bss    rightEdgeFind	(TZ_CAMERA_VAR.c)
  2000BE00 00000001 .bss    leftEdgeMissCnt	(TZ_CAMERA_VAR.c)
  2000BE01 00000001 .bss    rightEdgeMissCnt	(TZ_CAMERA_VAR.c)
  2000BE02 00000002 .bss    leftLastLine	(TZ_CAMERA_VAR.c)
  2000BE04 00000002 .bss    rightLastLine	(TZ_CAMERA_VAR.c)
  2000BE06 00000001 .bss    lastCenterLine	(TZ_CAMERA_VAR.c)
  2000BE08 00000780 .bss    img_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  2000C588 00000780 .bss    world_ColEdgeInfo	(TZ_CAMERA_VAR.c)
  2000CD08 00000001 .bss    colEdgeEnable	(TZ_CAMERA_VAR.c)
  2000CD09 00000001 .bss    direct	(TZ_CAMERA_VAR.c)
  2000CD0A 00000001 .bss    colEnd	(TZ_CAMERA_VAR.c)
  2000CD0B 00000001 .bss    colEdgeCnt	(TZ_CAMERA_VAR.c)
  2000CD0C 00000001 .bss    topEdgeFind	(TZ_CAMERA_VAR.c)
  2000CD0D 00000001 .bss    bottomEdgeFind	(TZ_CAMERA_VAR.c)
  2000CD0E 00000001 .bss    colCenterLine	(TZ_CAMERA_VAR.c)
  2000CD10 00000002 .bss    bottomEdgeEnd	(TZ_CAMERA_VAR.c)
  2000CD12 00000002 .bss    bottomEdgeStart	(TZ_CAMERA_VAR.c)
  2000CD14 00000002 .bss    topEdgeEnd	(TZ_CAMERA_VAR.c)
  2000CD16 00000002 .bss    topEdgeStart	(TZ_CAMERA_VAR.c)
  2000CD18 00000002 .bss    firstRow	(TZ_CAMERA_VAR.c)
  2000CD1A 00000002 .bss    firstCol	(TZ_CAMERA_VAR.c)
  2000CD1C 00000001 .bss    colBool	(TZ_CAMERA_VAR.c)
  2000CD1E 00000002 .bss    rightEdgeEnd	(TZ_CAMERA_VAR.c)
  2000CD20 00000002 .bss    rightEdgeStart	(TZ_CAMERA_VAR.c)
  2000CD22 00000002 .bss    leftEdgeEnd	(TZ_CAMERA_VAR.c)
  2000CD24 00000002 .bss    leftEdgeStart	(TZ_CAMERA_VAR.c)
  2000CD26 00000001 .bss    edgeFillMode	(TZ_CAMERA_VAR.c)
  2000CD28 00000002 .bss    imgEdgeFill4Row	(TZ_CAMERA_VAR.c)
  2000CD2A 00000002 .bss    imgEdgeFill4Col	(TZ_CAMERA_VAR.c)
  2000CD2C 00000001 .bss    imgEdgeFill4Cnt	(TZ_CAMERA_VAR.c)
  2000CD2D 00000050 .bss    imgEdgeFill4	(TZ_CAMERA_VAR.c)
  2000CD7E 00000002 .bss    v	(TZ_CAMERA_VAR.c)
  2000CD80 00000002 .bss    u	(TZ_CAMERA_VAR.c)
  2000CD82 00000002 .bss    col	(TZ_CAMERA_VAR.c)
  2000CD84 00000002 .bss    row	(TZ_CAMERA_VAR.c)
  2000CD86 00000001 .bss    temp	(TZ_CAMERA_VAR.c)
  2000CD87 00000001 .bss    data	(TZ_CAMERA_VAR.c)
  2000CD88 00001F40 .bss    ImageC	(TZ_CAMERA_VAR.c)
  2000ECC8 00000004 .bss    Image_Ptr	(TZ_CAMERA_VAR.c)
  2000ECCC 00000964 .bss    Image_ToPC	(TZ_CAMERA_VAR.c)
  2000F630 00000001 .bss    controlMode	(TZ_CONTROL_VAR.c)
  2000F631 00000001 .bss    rowBreak	(TZ_CONTROL_VAR.c)
  2000F632 00000001 .bss    controlError	(TZ_CONTROL_VAR.c)
  2000F633 00000001 .bss    controlFinsh	(TZ_CONTROL_VAR.c)
  2000F634 00000001 .bss    lineOffsetCnt	(TZ_CONTROL_VAR.c)
  2000F635 00000001 .bss    lineOffsetRow	(TZ_CONTROL_VAR.c)
  2000F636 00000002 .bss    lineOffsetValueCnt	(TZ_CONTROL_VAR.c)
  2000F638 00000001 .bss    tpStartDist	(TZ_CONTROL_VAR.c)
  2000F639 00000001 .bss    tpEndDist	(TZ_CONTROL_VAR.c)
  2000F63A 00000001 .bss    tp2RowCnt	(TZ_CONTROL_VAR.c)
  2000F63B 00000001 .bss    tp2ColCnt	(TZ_CONTROL_VAR.c)
  2000F63C 00000002 .bss    allMotorCnt	(TZ_CONTROL_VAR.c)
  2000F63E 00000001 .bss    rightMotorCnt	(TZ_CONTROL_VAR.c)
  2000F63F 00000001 .bss    leftMotorCnt	(TZ_CONTROL_VAR.c)
  2000F640 00000002 .bss    rightMotorSpeed	(TZ_CONTROL_VAR.c)
  2000F642 00000002 .bss    leftMotorSpeed	(TZ_CONTROL_VAR.c)
  2000F644 00000001 .bss    rightMotorMul	(TZ_CONTROL_VAR.c)
  2000F645 00000001 .bss    leftMotorMul	(TZ_CONTROL_VAR.c)
  2000F646 00000002 .bss    rightMSCnt	(TZ_CONTROL_VAR.c)
  2000F648 00000002 .bss    leftMSCnt	(TZ_CONTROL_VAR.c)
  2000F64A 00000001 .bss    rightMotorBase	(TZ_CONTROL_VAR.c)
  2000F64B 00000001 .bss    leftMotorBase	(TZ_CONTROL_VAR.c)
  2000F64C 00000002 .bss    pwmCnt	(TZ_CONTROL_VAR.c)
  2000F64E 00000001 .bss    radiusOfCurva_1	(TZ_CONTROL_VAR.c)
  2000F650 00000004 .bss    lineResSteerAngle	(TZ_CONTROL_VAR.c)
  2000F654 00000001 .bss    lineRealRate	(TZ_CONTROL_VAR.c)
  2000F658 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>2000F65C          __END_BSS (linker command file)
#>2000F65C          ___BSS_END (linker command file)

# .custom
#>2000F65C          ___HEAP_START (linker command file)
#>2000F65C          ___heap_addr (linker command file)
#>2000FA5C          ___HEAP_END (linker command file)
#>2000FA5C          ___SP_END (linker command file)
#>2001025C          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>2001025C          __SP_INIT (linker command file)
#>2000FA5C          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20008A6C          _romp_at (linker command file)

# .romp
#>20008A6C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00006124 .text      code
  20009000 20009000 00000000 .userram   userram
  20009000 20006A24 00002048 .data      userram
  2000B048 2000B048 00004614 .bss       userram
  2000F65C 2000F65C 00000000 .custom    userram
  2000F65C 20008A6C 00000018 .romp      userram

# Link start time: Thu Jun 11 21:03:06 2015
# Link end time: Thu Jun 11 21:03:06 2015
